ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vc:\u005cUsers\u005cA&M_Lab1\u005cDocuments\u005cc_tasks\u005cdata/1001_Stroop_2018_Aug_14_1507
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Stroop'
p11
sS'dataNames'
p12
(lp13
S'resp_time.keys'
p14
aS'resp_time.corr'
p15
aS'resp_time.rt'
p16
aS'key_resp_5.keys'
p17
aS'key_resp_5.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Aug_14_1507
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xf3\xcf=\xf9v\xfdM@'
p32
tp33
Rp34
sS'expName'
p35
g11
sVSession
p36
g0
(cfuture.types.newstr
newstr
p37
c__builtin__
unicode
p38
Vpost
p39
tp40
Rp41
sVParticipant
p42
g0
(g37
g38
V1001
p43
tp44
Rp45
ssS'loopsUnfinished'
p46
(lp47
sS'saveWideText'
p48
I00
sS'thisEntry'
p49
(dp50
sS'version'
p51
S''
p52
sS'_paramNamesSoFar'
p53
(lp54
S'word'
p55
aS'color'
p56
aS'congruent'
p57
aS'corrAns'
p58
asS'entries'
p59
(lp60
(dp61
S'practice.thisN'
p62
I0
sg14
S'down'
p63
sg35
g11
sg55
Vred
p64
sg36
g41
sg56
Vgreen
p65
sg24
g34
sg16
F0.8241489613428712
sS'practice.thisIndex'
p66
g25
(g26
(S'i4'
p67
I0
I1
tp68
Rp69
(I3
S'<'
p70
NNNI-1
I-1
I0
tp71
bS'\x07\x00\x00\x00'
p72
tp73
Rp74
sg57
g25
(g26
(S'i8'
p75
I0
I1
tp76
Rp77
(I3
S'<'
p78
NNNI-1
I-1
I0
tp79
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
Rp82
sS'practice.thisRepN'
p83
I0
sg58
Vdown
p84
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p85
I0
sg15
I1
sa(dp86
S'practice.thisN'
p87
I1
sg14
S'down'
p88
sg35
g11
sg55
Vblue
p89
sg36
g41
sg56
g65
sg24
g34
sg16
F0.6106546991504729
sS'practice.thisIndex'
p90
g25
(g69
S'\n\x00\x00\x00'
p91
tp92
Rp93
sg57
g25
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
Rp96
sS'practice.thisRepN'
p97
I0
sg58
g84
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p98
I1
sg15
I1
sa(dp99
S'practice.thisN'
p100
I2
sg14
S'left'
p101
sg35
g11
sg55
g89
sg36
g41
sg56
g64
sg24
g34
sg16
F0.4673061100766063
sS'practice.thisIndex'
p102
g25
(g69
S'\x0b\x00\x00\x00'
p103
tp104
Rp105
sg57
g25
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
sS'practice.thisRepN'
p109
I0
sg58
Vleft
p110
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p111
I2
sg15
I1
sa(dp112
S'practice.thisN'
p113
I3
sg14
S'left'
p114
sg35
g11
sg55
g65
sg36
g41
sg56
g64
sg24
g34
sg16
F0.3746891883201897
sS'practice.thisIndex'
p115
g25
(g69
S'\x08\x00\x00\x00'
p116
tp117
Rp118
sg57
g25
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p119
tp120
Rp121
sS'practice.thisRepN'
p122
I0
sg58
g110
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p123
I3
sg15
I1
sa(dp124
S'practice.thisN'
p125
I4
sg14
S'down'
p126
sg35
g11
sg55
g65
sg36
g41
sg56
g65
sg24
g34
sg16
F0.4220641814172268
sS'practice.thisIndex'
p127
g25
(g69
S'\x02\x00\x00\x00'
p128
tp129
Rp130
sg57
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p131
tp132
Rp133
sS'practice.thisRepN'
p134
I0
sg58
g84
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p135
I4
sg15
I1
sa(dp136
S'practice.thisN'
p137
I5
sg14
S'left'
p138
sg35
g11
sg55
g64
sg36
g41
sg56
g64
sg24
g34
sg16
F0.4659214033745229
sS'practice.thisIndex'
p139
g25
(g69
S'\x01\x00\x00\x00'
p140
tp141
Rp142
sg57
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p143
tp144
Rp145
sS'practice.thisRepN'
p146
I0
sg58
g110
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p147
I5
sg15
I1
sa(dp148
S'practice.thisN'
p149
I6
sg14
S'down'
p150
sg35
g11
sg55
g65
sg36
g41
sg56
g65
sg24
g34
sg16
F0.5189151004888117
sS'practice.thisIndex'
p151
g25
(g69
S'\x03\x00\x00\x00'
p152
tp153
Rp154
sg57
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p155
tp156
Rp157
sS'practice.thisRepN'
p158
I0
sg58
g84
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p159
I6
sg15
I1
sa(dp160
S'practice.thisN'
p161
I7
sg14
S'left'
p162
sg35
g11
sg55
g64
sg36
g41
sg56
g64
sg24
g34
sg16
F0.4587354767136276
sS'practice.thisIndex'
p163
g25
(g69
S'\x00\x00\x00\x00'
p164
tp165
Rp166
sg57
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p167
tp168
Rp169
sS'practice.thisRepN'
p170
I0
sg58
g110
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p171
I7
sg15
I1
sa(dp172
S'practice.thisN'
p173
I8
sg14
S'down'
p174
sg35
g11
sg55
g64
sg36
g41
sg56
g65
sg24
g34
sg16
F0.33387448312714696
sS'practice.thisIndex'
p175
g25
(g69
S'\x06\x00\x00\x00'
p176
tp177
Rp178
sg57
g25
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p179
tp180
Rp181
sS'practice.thisRepN'
p182
I0
sg58
g84
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p183
I8
sg15
I1
sa(dp184
S'practice.thisN'
p185
I9
sg14
S'right'
p186
sg35
g11
sg55
g89
sg36
g41
sg56
g89
sg24
g34
sg16
F0.6069222833029926
sS'practice.thisIndex'
p187
g25
(g69
S'\x04\x00\x00\x00'
p188
tp189
Rp190
sg57
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
Rp193
sS'practice.thisRepN'
p194
I0
sg58
Vright
p195
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p196
I9
sg15
I1
sa(dp197
S'practice.thisN'
p198
I10
sg14
S'right'
p199
sg35
g11
sg55
g89
sg36
g41
sg56
g89
sg24
g34
sg16
F0.3356362688355148
sS'practice.thisIndex'
p200
g25
(g69
S'\x05\x00\x00\x00'
p201
tp202
Rp203
sg57
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
sS'practice.thisRepN'
p207
I0
sg58
g195
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p208
I10
sg15
I1
sa(dp209
S'practice.thisN'
p210
I11
sg14
S'down'
p211
sg35
g11
sg55
g65
sg36
g41
sg56
g89
sg24
g34
sg16
F0.5345458178780973
sS'practice.thisIndex'
p212
g25
(g69
S'\t\x00\x00\x00'
p213
tp214
Rp215
sg57
g25
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p216
tp217
Rp218
sS'practice.thisRepN'
p219
I0
sg58
g195
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p220
I11
sg15
I0
sa(dp221
S'practice.thisN'
p222
I12
sg14
S'left'
p223
sg35
g11
sg55
g64
sg36
g41
sg56
g64
sg24
g34
sg16
F0.7993906931951642
sS'practice.thisIndex'
p224
g25
(g69
S'\x01\x00\x00\x00'
p225
tp226
Rp227
sg57
g145
sS'practice.thisRepN'
p228
I1
sg58
g110
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p229
I0
sg15
I1
sa(dp230
S'practice.thisN'
p231
I13
sg14
S'left'
p232
sg35
g11
sg55
g65
sg36
g41
sg56
g64
sg24
g34
sg16
F0.7236138209700584
sS'practice.thisIndex'
p233
g25
(g69
S'\x08\x00\x00\x00'
p234
tp235
Rp236
sg57
g121
sS'practice.thisRepN'
p237
I1
sg58
g110
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p238
I1
sg15
I1
sa(dp239
S'practice.thisN'
p240
I14
sg14
S'right'
p241
sg35
g11
sg55
g89
sg36
g41
sg56
g89
sg24
g34
sg16
F0.5215220795944333
sS'practice.thisIndex'
p242
g25
(g69
S'\x04\x00\x00\x00'
p243
tp244
Rp245
sg57
g193
sS'practice.thisRepN'
p246
I1
sg58
g195
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p247
I2
sg15
I1
sa(dp248
S'practice.thisN'
p249
I15
sg14
S'down'
p250
sg35
g11
sg55
g89
sg36
g41
sg56
g65
sg24
g34
sg16
F0.5899104289710522
sS'practice.thisIndex'
p251
g25
(g69
S'\n\x00\x00\x00'
p252
tp253
Rp254
sg57
g96
sS'practice.thisRepN'
p255
I1
sg58
g84
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p256
I3
sg15
I1
sa(dp257
S'practice.thisN'
p258
I16
sg14
S'down'
p259
sg35
g11
sg55
g65
sg36
g41
sg56
g65
sg24
g34
sg16
F0.4511492666788399
sS'practice.thisIndex'
p260
g25
(g69
S'\x02\x00\x00\x00'
p261
tp262
Rp263
sg57
g133
sS'practice.thisRepN'
p264
I1
sg58
g84
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p265
I4
sg15
I1
sa(dp266
S'practice.thisN'
p267
I17
sg14
S'down'
p268
sg35
g11
sg55
g64
sg36
g41
sg56
g65
sg24
g34
sg16
F0.4290814255364239
sS'practice.thisIndex'
p269
g25
(g69
S'\x07\x00\x00\x00'
p270
tp271
Rp272
sg57
g82
sS'practice.thisRepN'
p273
I1
sg58
g84
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p274
I5
sg15
I1
sa(dp275
S'practice.thisN'
p276
I18
sg14
S'right'
p277
sg35
g11
sg55
g65
sg36
g41
sg56
g89
sg24
g34
sg16
F0.5713166273199022
sS'practice.thisIndex'
p278
g25
(g69
S'\t\x00\x00\x00'
p279
tp280
Rp281
sg57
g218
sS'practice.thisRepN'
p282
I1
sg58
g195
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p283
I6
sg15
I1
sa(dp284
S'practice.thisN'
p285
I19
sg14
S'down'
p286
sg35
g11
sg55
g65
sg36
g41
sg56
g65
sg24
g34
sg16
F0.37894594529643655
sS'practice.thisIndex'
p287
g25
(g69
S'\x03\x00\x00\x00'
p288
tp289
Rp290
sg57
g157
sS'practice.thisRepN'
p291
I1
sg58
g84
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p292
I7
sg15
I1
sa(dp293
S'practice.thisN'
p294
I20
sg14
S'down'
p295
sg35
g11
sg55
g64
sg36
g41
sg56
g65
sg24
g34
sg16
F0.45981316501274705
sS'practice.thisIndex'
p296
g25
(g69
S'\x06\x00\x00\x00'
p297
tp298
Rp299
sg57
g181
sS'practice.thisRepN'
p300
I1
sg58
g84
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p301
I8
sg15
I1
sa(dp302
S'practice.thisN'
p303
I21
sg14
S'left'
p304
sg35
g11
sg55
g64
sg36
g41
sg56
g64
sg24
g34
sg16
F0.5216822824440897
sS'practice.thisIndex'
p305
g25
(g69
S'\x00\x00\x00\x00'
p306
tp307
Rp308
sg57
g169
sS'practice.thisRepN'
p309
I1
sg58
g110
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p310
I9
sg15
I1
sa(dp311
S'practice.thisN'
p312
I22
sg14
S'right'
p313
sg35
g11
sg55
g89
sg36
g41
sg56
g89
sg24
g34
sg16
F0.5334618827328086
sS'practice.thisIndex'
p314
g25
(g69
S'\x05\x00\x00\x00'
p315
tp316
Rp317
sg57
g206
sS'practice.thisRepN'
p318
I1
sg58
g195
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p319
I10
sg15
I1
sa(dp320
S'practice.thisN'
p321
I23
sg14
S'left'
p322
sg35
g11
sg55
g89
sg36
g41
sg56
g64
sg24
g34
sg16
F0.6354236761108041
sS'practice.thisIndex'
p323
g25
(g69
S'\x0b\x00\x00\x00'
p324
tp325
Rp326
sg57
g108
sS'practice.thisRepN'
p327
I1
sg58
g110
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p328
I11
sg15
I1
sa(dp329
S'trials.thisIndex'
p330
g25
(g69
S'\x0f\x00\x00\x00'
p331
tp332
Rp333
sg14
S'down'
p334
sS'word'
p335
Vgreen
p336
sg36
g41
sS'color'
p337
g336
sS'trials.thisRepN'
p338
I0
sg24
g34
sg16
F0.6813148958608508
sS'trials.thisN'
p339
I0
sS'congruent'
p340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p341
tp342
Rp343
sg35
g11
sS'trials.thisTrialN'
p344
I0
sS'corrAns'
p345
Vdown
p346
sg22
g23
sg42
g45
sg15
I1
sa(dp347
S'trials.thisIndex'
p348
g25
(g69
S'%\x00\x00\x00'
p349
tp350
Rp351
sg14
S'right'
p352
sg335
Vred
p353
sg36
g41
sg337
Vblue
p354
sS'trials.thisRepN'
p355
I0
sg24
g34
sg16
F0.7216003513894975
sS'trials.thisN'
p356
I1
sg340
g25
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p357
tp358
Rp359
sg35
g11
sS'trials.thisTrialN'
p360
I1
sg345
Vright
p361
sg22
g23
sg42
g45
sg15
I1
sa(dp362
S'trials.thisIndex'
p363
g25
(g69
S'(\x00\x00\x00'
p364
tp365
Rp366
sg14
S'right'
p367
sg335
g336
sg36
g41
sg337
g354
sS'trials.thisRepN'
p368
I0
sg24
g34
sg16
F0.6872250000014901
sS'trials.thisN'
p369
I2
sg340
g25
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p370
tp371
Rp372
sg35
g11
sS'trials.thisTrialN'
p373
I2
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp374
S'trials.thisIndex'
p375
g25
(g69
S'\x06\x00\x00\x00'
p376
tp377
Rp378
sg14
S'left'
p379
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p380
I0
sg24
g34
sg16
F0.5365325128659606
sS'trials.thisN'
p381
I3
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p382
tp383
Rp384
sg35
g11
sS'trials.thisTrialN'
p385
I3
sg345
Vleft
p386
sg22
g23
sg42
g45
sg15
I1
sa(dp387
S'trials.thisIndex'
p388
g25
(g69
S'#\x00\x00\x00'
p389
tp390
Rp391
sg14
S'right'
p392
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p393
I0
sg24
g34
sg16
F0.6664169165305793
sS'trials.thisN'
p394
I4
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p395
tp396
Rp397
sg35
g11
sS'trials.thisTrialN'
p398
I4
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp399
S'trials.thisIndex'
p400
g25
(g69
S'\x1f\x00\x00\x00'
p401
tp402
Rp403
sg14
S'right'
p404
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p405
I0
sg24
g34
sg16
F0.4983230014331639
sS'trials.thisN'
p406
I5
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p407
tp408
Rp409
sg35
g11
sS'trials.thisTrialN'
p410
I5
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp411
S'trials.thisIndex'
p412
g25
(g69
S'\x11\x00\x00\x00'
p413
tp414
Rp415
sg14
S'right'
p416
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p417
I0
sg24
g34
sg16
F0.5366463055834174
sS'trials.thisN'
p418
I6
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p419
tp420
Rp421
sg35
g11
sS'trials.thisTrialN'
p422
I6
sg345
g346
sg22
g23
sg42
g45
sg15
I0
sa(dp423
S'trials.thisIndex'
p424
g25
(g69
S'\x1e\x00\x00\x00'
p425
tp426
Rp427
sg14
S'right'
p428
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p429
I0
sg24
g34
sg16
F0.7736239060759544
sS'trials.thisN'
p430
I7
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p431
tp432
Rp433
sg35
g11
sS'trials.thisTrialN'
p434
I7
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp435
S'trials.thisIndex'
p436
g25
(g69
S'\x18\x00\x00\x00'
p437
tp438
Rp439
sg14
S'right'
p440
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p441
I0
sg24
g34
sg16
F0.5712130977772176
sS'trials.thisN'
p442
I8
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p443
tp444
Rp445
sg35
g11
sS'trials.thisTrialN'
p446
I8
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp447
S'trials.thisIndex'
p448
g25
(g69
S'+\x00\x00\x00'
p449
tp450
Rp451
sg14
S'left'
p452
sg335
g354
sg36
g41
sg337
g353
sS'trials.thisRepN'
p453
I0
sg24
g34
sg16
F0.6191753521561623
sS'trials.thisN'
p454
I9
sg340
g25
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p455
tp456
Rp457
sg35
g11
sS'trials.thisTrialN'
p458
I9
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp459
S'trials.thisIndex'
p460
g25
(g69
S'!\x00\x00\x00'
p461
tp462
Rp463
sg14
S'right'
p464
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p465
I0
sg24
g34
sg16
F0.5542927240021527
sS'trials.thisN'
p466
I10
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p467
tp468
Rp469
sg35
g11
sS'trials.thisTrialN'
p470
I10
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp471
S'trials.thisIndex'
p472
g25
(g69
S'\x19\x00\x00\x00'
p473
tp474
Rp475
sg14
S'right'
p476
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p477
I0
sg24
g34
sg16
F0.6245954767800868
sS'trials.thisN'
p478
I11
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p479
tp480
Rp481
sg35
g11
sS'trials.thisTrialN'
p482
I11
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp483
S'trials.thisIndex'
p484
g25
(g69
S'\x0e\x00\x00\x00'
p485
tp486
Rp487
sg14
S'down'
p488
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p489
I0
sg24
g34
sg16
F0.4998464905656874
sS'trials.thisN'
p490
I12
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p491
tp492
Rp493
sg35
g11
sS'trials.thisTrialN'
p494
I12
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp495
S'trials.thisIndex'
p496
g25
(g69
S'\x03\x00\x00\x00'
p497
tp498
Rp499
sg14
S'left'
p500
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p501
I0
sg24
g34
sg16
F0.5415527988225222
sS'trials.thisN'
p502
I13
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p503
tp504
Rp505
sg35
g11
sS'trials.thisTrialN'
p506
I13
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp507
S'trials.thisIndex'
p508
g25
(g69
S'\x1d\x00\x00\x00'
p509
tp510
Rp511
sg14
S'right'
p512
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p513
I0
sg24
g34
sg16
F0.6320879748091102
sS'trials.thisN'
p514
I14
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p515
tp516
Rp517
sg35
g11
sS'trials.thisTrialN'
p518
I14
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp519
S'trials.thisIndex'
p520
g25
(g69
S'\x08\x00\x00\x00'
p521
tp522
Rp523
sg14
S'left'
p524
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p525
I0
sg24
g34
sg16
F0.6917633386328816
sS'trials.thisN'
p526
I15
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p527
tp528
Rp529
sg35
g11
sS'trials.thisTrialN'
p530
I15
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp531
S'trials.thisIndex'
p532
g25
(g69
S'\n\x00\x00\x00'
p533
tp534
Rp535
sg14
S'left'
p536
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p537
I0
sg24
g34
sg16
F0.5194064192473888
sS'trials.thisN'
p538
I16
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p539
tp540
Rp541
sg35
g11
sS'trials.thisTrialN'
p542
I16
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp543
S'trials.thisIndex'
p544
g25
(g69
S'\x14\x00\x00\x00'
p545
tp546
Rp547
sg14
S'down'
p548
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p549
I0
sg24
g34
sg16
F1.195587681606412
sS'trials.thisN'
p550
I17
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p551
tp552
Rp553
sg35
g11
sS'trials.thisTrialN'
p554
I17
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp555
S'trials.thisIndex'
p556
g25
(g69
S"'\x00\x00\x00"
p557
tp558
Rp559
sg14
S'left'
p560
sg335
g336
sg36
g41
sg337
g353
sS'trials.thisRepN'
p561
I0
sg24
g34
sg16
F0.5372871174477041
sS'trials.thisN'
p562
I18
sg340
g25
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p563
tp564
Rp565
sg35
g11
sS'trials.thisTrialN'
p566
I18
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp567
S'trials.thisIndex'
p568
g25
(g69
S'\x15\x00\x00\x00'
p569
tp570
Rp571
sg14
S'down'
p572
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p573
I0
sg24
g34
sg16
F0.7795072351582348
sS'trials.thisN'
p574
I19
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p575
tp576
Rp577
sg35
g11
sS'trials.thisTrialN'
p578
I19
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp579
S'trials.thisIndex'
p580
g25
(g69
S'\x0c\x00\x00\x00'
p581
tp582
Rp583
sg14
S'down'
p584
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p585
I0
sg24
g34
sg16
F0.4830403565429151
sS'trials.thisN'
p586
I20
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p587
tp588
Rp589
sg35
g11
sS'trials.thisTrialN'
p590
I20
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp591
S'trials.thisIndex'
p592
g25
(g69
S'\x04\x00\x00\x00'
p593
tp594
Rp595
sg14
S'left'
p596
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p597
I0
sg24
g34
sg16
F0.7033644397743046
sS'trials.thisN'
p598
I21
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p599
tp600
Rp601
sg35
g11
sS'trials.thisTrialN'
p602
I21
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp603
S'trials.thisIndex'
p604
g25
(g69
S'&\x00\x00\x00'
p605
tp606
Rp607
sg14
S'down'
p608
sg335
g353
sg36
g41
sg337
g336
sS'trials.thisRepN'
p609
I0
sg24
g34
sg16
F0.5409048474393785
sS'trials.thisN'
p610
I22
sg340
g25
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p611
tp612
Rp613
sg35
g11
sS'trials.thisTrialN'
p614
I22
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp615
S'trials.thisIndex'
p616
g25
(g69
S',\x00\x00\x00'
p617
tp618
Rp619
sg14
S'left'
p620
sg335
g354
sg36
g41
sg337
g353
sS'trials.thisRepN'
p621
I0
sg24
g34
sg16
F0.7025585165247321
sS'trials.thisN'
p622
I23
sg340
g25
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p623
tp624
Rp625
sg35
g11
sS'trials.thisTrialN'
p626
I23
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp627
S'trials.thisIndex'
p628
g25
(g69
S'\r\x00\x00\x00'
p629
tp630
Rp631
sg14
S'down'
p632
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p633
I0
sg24
g34
sg16
F0.5697587761096656
sS'trials.thisN'
p634
I24
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p635
tp636
Rp637
sg35
g11
sS'trials.thisTrialN'
p638
I24
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp639
S'trials.thisIndex'
p640
g25
(g69
S'\x01\x00\x00\x00'
p641
tp642
Rp643
sg14
S'left'
p644
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p645
I0
sg24
g34
sg16
F0.49896381283178926
sS'trials.thisN'
p646
I25
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p647
tp648
Rp649
sg35
g11
sS'trials.thisTrialN'
p650
I25
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp651
S'trials.thisIndex'
p652
g25
(g69
S')\x00\x00\x00'
p653
tp654
Rp655
sg14
S'right'
p656
sg335
g336
sg36
g41
sg337
g354
sS'trials.thisRepN'
p657
I0
sg24
g34
sg16
F0.538261276204139
sS'trials.thisN'
p658
I26
sg340
g25
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p659
tp660
Rp661
sg35
g11
sS'trials.thisTrialN'
p662
I26
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp663
S'trials.thisIndex'
p664
g25
(g69
S'\x12\x00\x00\x00'
p665
tp666
Rp667
sg14
S'down'
p668
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p669
I0
sg24
g34
sg16
F0.535986305680126
sS'trials.thisN'
p670
I27
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p671
tp672
Rp673
sg35
g11
sS'trials.thisTrialN'
p674
I27
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp675
S'trials.thisIndex'
p676
g25
(g69
S'\x10\x00\x00\x00'
p677
tp678
Rp679
sg14
S'down'
p680
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p681
I0
sg24
g34
sg16
F0.44812995474785566
sS'trials.thisN'
p682
I28
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p683
tp684
Rp685
sg35
g11
sS'trials.thisTrialN'
p686
I28
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp687
S'trials.thisIndex'
p688
g25
(g69
S'\x00\x00\x00\x00'
p689
tp690
Rp691
sg14
S'left'
p692
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p693
I0
sg24
g34
sg16
F0.4680009176954627
sS'trials.thisN'
p694
I29
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p695
tp696
Rp697
sg35
g11
sS'trials.thisTrialN'
p698
I29
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp699
S'trials.thisIndex'
p700
g25
(g69
S'\x13\x00\x00\x00'
p701
tp702
Rp703
sg14
S'down'
p704
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p705
I0
sg24
g34
sg16
F0.5602233558893204
sS'trials.thisN'
p706
I30
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p707
tp708
Rp709
sg35
g11
sS'trials.thisTrialN'
p710
I30
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp711
S'trials.thisIndex'
p712
g25
(g69
S'*\x00\x00\x00'
p713
tp714
Rp715
sg14
S'down'
p716
sg335
g354
sg36
g41
sg337
g336
sS'trials.thisRepN'
p717
I0
sg24
g34
sg16
F0.45011888025328517
sS'trials.thisN'
p718
I31
sg340
g25
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p719
tp720
Rp721
sg35
g11
sS'trials.thisTrialN'
p722
I31
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp723
S'trials.thisIndex'
p724
g25
(g69
S'\x1c\x00\x00\x00'
p725
tp726
Rp727
sg14
S'left'
p728
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p729
I0
sg24
g34
sg16
F0.9045418193563819
sS'trials.thisN'
p730
I32
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p731
tp732
Rp733
sg35
g11
sS'trials.thisTrialN'
p734
I32
sg345
g361
sg22
g23
sg42
g45
sg15
I0
sa(dp735
S'trials.thisIndex'
p736
g25
(g69
S'\x1b\x00\x00\x00'
p737
tp738
Rp739
sg14
S'right'
p740
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p741
I0
sg24
g34
sg16
F1.0855813804082572
sS'trials.thisN'
p742
I33
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p743
tp744
Rp745
sg35
g11
sS'trials.thisTrialN'
p746
I33
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp747
S'trials.thisIndex'
p748
g25
(g69
S'\x07\x00\x00\x00'
p749
tp750
Rp751
sg14
S'left'
p752
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p753
I0
sg24
g34
sg16
F0.4613478104583919
sS'trials.thisN'
p754
I34
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p755
tp756
Rp757
sg35
g11
sS'trials.thisTrialN'
p758
I34
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp759
S'trials.thisIndex'
p760
g25
(g69
S'$\x00\x00\x00'
p761
tp762
Rp763
sg14
S'right'
p764
sg335
g353
sg36
g41
sg337
g336
sS'trials.thisRepN'
p765
I0
sg24
g34
sg16
F0.5995123405009508
sS'trials.thisN'
p766
I35
sg340
g25
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p767
tp768
Rp769
sg35
g11
sS'trials.thisTrialN'
p770
I35
sg345
g346
sg22
g23
sg42
g45
sg15
I0
sa(dp771
S'trials.thisIndex'
p772
g25
(g69
S'\x16\x00\x00\x00'
p773
tp774
Rp775
sg14
S'down'
p776
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p777
I0
sg24
g34
sg16
F0.7978011593222618
sS'trials.thisN'
p778
I36
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p779
tp780
Rp781
sg35
g11
sS'trials.thisTrialN'
p782
I36
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp783
S'trials.thisIndex'
p784
g25
(g69
S'\x05\x00\x00\x00'
p785
tp786
Rp787
sg14
S'left'
p788
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p789
I0
sg24
g34
sg16
F1.4936427557840943
sS'trials.thisN'
p790
I37
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p791
tp792
Rp793
sg35
g11
sS'trials.thisTrialN'
p794
I37
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp795
S'trials.thisIndex'
p796
g25
(g69
S'\x17\x00\x00\x00'
p797
tp798
Rp799
sg14
S'down'
p800
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p801
I0
sg24
g34
sg16
F0.5925700650550425
sS'trials.thisN'
p802
I38
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p803
tp804
Rp805
sg35
g11
sS'trials.thisTrialN'
p806
I38
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp807
S'trials.thisIndex'
p808
g25
(g69
S'"\x00\x00\x00'
p809
tp810
Rp811
sg14
S'right'
p812
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p813
I0
sg24
g34
sg16
F0.5154196424409747
sS'trials.thisN'
p814
I39
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p815
tp816
Rp817
sg35
g11
sS'trials.thisTrialN'
p818
I39
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp819
S'trials.thisIndex'
p820
g25
(g69
S'\x1a\x00\x00\x00'
p821
tp822
Rp823
sg14
S'right'
p824
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p825
I0
sg24
g34
sg16
F0.8928911853581667
sS'trials.thisN'
p826
I40
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p827
tp828
Rp829
sg35
g11
sS'trials.thisTrialN'
p830
I40
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp831
S'trials.thisIndex'
p832
g25
(g69
S'\x02\x00\x00\x00'
p833
tp834
Rp835
sg14
S'left'
p836
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p837
I0
sg24
g34
sg16
F0.6114954296499491
sS'trials.thisN'
p838
I41
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p839
tp840
Rp841
sg35
g11
sS'trials.thisTrialN'
p842
I41
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp843
S'trials.thisIndex'
p844
g25
(g69
S'\t\x00\x00\x00'
p845
tp846
Rp847
sg14
S'left'
p848
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p849
I0
sg24
g34
sg16
F0.4871614542789757
sS'trials.thisN'
p850
I42
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p851
tp852
Rp853
sg35
g11
sS'trials.thisTrialN'
p854
I42
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp855
S'trials.thisIndex'
p856
g25
(g69
S' \x00\x00\x00'
p857
tp858
Rp859
sg14
S'right'
p860
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p861
I0
sg24
g34
sg16
F0.6604519239626825
sS'trials.thisN'
p862
I43
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p863
tp864
Rp865
sg35
g11
sS'trials.thisTrialN'
p866
I43
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp867
S'trials.thisIndex'
p868
g25
(g69
S'\x0b\x00\x00\x00'
p869
tp870
Rp871
sg14
S'right'
p872
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p873
I0
sg24
g34
sg16
F0.5495566977187991
sS'trials.thisN'
p874
I44
sg340
g25
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p875
tp876
Rp877
sg35
g11
sS'trials.thisTrialN'
p878
I44
sg345
g386
sg22
g23
sg42
g45
sg15
I0
sa(dp879
S'trials.thisIndex'
p880
g25
(g69
S'*\x00\x00\x00'
p881
tp882
Rp883
sg14
S'down'
p884
sg335
g354
sg36
g41
sg337
g336
sS'trials.thisRepN'
p885
I1
sg24
g34
sg16
F1.0546010811813176
sS'trials.thisN'
p886
I45
sg340
g721
sg35
g11
sS'trials.thisTrialN'
p887
I0
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp888
S'trials.thisIndex'
p889
g25
(g69
S'\x1f\x00\x00\x00'
p890
tp891
Rp892
sg14
S'right'
p893
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p894
I1
sg24
g34
sg16
F0.6431816923432052
sS'trials.thisN'
p895
I46
sg340
g409
sg35
g11
sS'trials.thisTrialN'
p896
I1
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp897
S'trials.thisIndex'
p898
g25
(g69
S'\x08\x00\x00\x00'
p899
tp900
Rp901
sg14
S'left'
p902
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p903
I1
sg24
g34
sg16
F0.5680264425463974
sS'trials.thisN'
p904
I47
sg340
g529
sg35
g11
sS'trials.thisTrialN'
p905
I2
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp906
S'trials.thisIndex'
p907
g25
(g69
S'\r\x00\x00\x00'
p908
tp909
Rp910
sg14
S'down'
p911
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p912
I1
sg24
g34
sg16
F0.7348302565515041
sS'trials.thisN'
p913
I48
sg340
g637
sg35
g11
sS'trials.thisTrialN'
p914
I3
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp915
S'trials.thisIndex'
p916
g25
(g69
S'\x1c\x00\x00\x00'
p917
tp918
Rp919
sg14
S'right'
p920
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p921
I1
sg24
g34
sg16
F0.7940763300284743
sS'trials.thisN'
p922
I49
sg340
g733
sg35
g11
sS'trials.thisTrialN'
p923
I4
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp924
S'trials.thisIndex'
p925
g25
(g69
S'\x05\x00\x00\x00'
p926
tp927
Rp928
sg14
S'left'
p929
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p930
I1
sg24
g34
sg16
F0.6091499519534409
sS'trials.thisN'
p931
I50
sg340
g793
sg35
g11
sS'trials.thisTrialN'
p932
I5
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp933
S'trials.thisIndex'
p934
g25
(g69
S'\x03\x00\x00\x00'
p935
tp936
Rp937
sg14
S'left'
p938
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p939
I1
sg24
g34
sg16
F0.5308450860902667
sS'trials.thisN'
p940
I51
sg340
g505
sg35
g11
sS'trials.thisTrialN'
p941
I6
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp942
S'trials.thisIndex'
p943
g25
(g69
S'\x07\x00\x00\x00'
p944
tp945
Rp946
sg14
S'left'
p947
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p948
I1
sg24
g34
sg16
F0.4215683997608721
sS'trials.thisN'
p949
I52
sg340
g757
sg35
g11
sS'trials.thisTrialN'
p950
I7
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp951
S'trials.thisIndex'
p952
g25
(g69
S'\x1d\x00\x00\x00'
p953
tp954
Rp955
sg14
S'down'
p956
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p957
I1
sg24
g34
sg16
F0.4756375537253916
sS'trials.thisN'
p958
I53
sg340
g517
sg35
g11
sS'trials.thisTrialN'
p959
I8
sg345
g361
sg22
g23
sg42
g45
sg15
I0
sa(dp960
S'trials.thisIndex'
p961
g25
(g69
S'\n\x00\x00\x00'
p962
tp963
Rp964
sg14
S'left'
p965
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p966
I1
sg24
g34
sg16
F1.070951150264591
sS'trials.thisN'
p967
I54
sg340
g541
sg35
g11
sS'trials.thisTrialN'
p968
I9
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp969
S'trials.thisIndex'
p970
g25
(g69
S'\x18\x00\x00\x00'
p971
tp972
Rp973
sg14
S'right'
p974
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p975
I1
sg24
g34
sg16
F0.6521485932171345
sS'trials.thisN'
p976
I55
sg340
g445
sg35
g11
sS'trials.thisTrialN'
p977
I10
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp978
S'trials.thisIndex'
p979
g25
(g69
S'\t\x00\x00\x00'
p980
tp981
Rp982
sg14
S'left'
p983
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p984
I1
sg24
g34
sg16
F0.554639458656311
sS'trials.thisN'
p985
I56
sg340
g853
sg35
g11
sS'trials.thisTrialN'
p986
I11
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp987
S'trials.thisIndex'
p988
g25
(g69
S'\x1a\x00\x00\x00'
p989
tp990
Rp991
sg14
S'right'
p992
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p993
I1
sg24
g34
sg16
F0.6075845146551728
sS'trials.thisN'
p994
I57
sg340
g829
sg35
g11
sS'trials.thisTrialN'
p995
I12
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp996
S'trials.thisIndex'
p997
g25
(g69
S'\x01\x00\x00\x00'
p998
tp999
Rp1000
sg14
S'left'
p1001
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1002
I1
sg24
g34
sg16
F0.5371849271468818
sS'trials.thisN'
p1003
I58
sg340
g649
sg35
g11
sS'trials.thisTrialN'
p1004
I13
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1005
S'trials.thisIndex'
p1006
g25
(g69
S"'\x00\x00\x00"
p1007
tp1008
Rp1009
sg14
S'left'
p1010
sg335
g336
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1011
I1
sg24
g34
sg16
F0.9929068931378424
sS'trials.thisN'
p1012
I59
sg340
g565
sg35
g11
sS'trials.thisTrialN'
p1013
I14
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1014
S'trials.thisIndex'
p1015
g25
(g69
S',\x00\x00\x00'
p1016
tp1017
Rp1018
sg14
S'left'
p1019
sg335
g354
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1020
I1
sg24
g34
sg16
F1.212307243142277
sS'trials.thisN'
p1021
I60
sg340
g625
sg35
g11
sS'trials.thisTrialN'
p1022
I15
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1023
S'trials.thisIndex'
p1024
g25
(g69
S'\x1e\x00\x00\x00'
p1025
tp1026
Rp1027
sg14
S'right'
p1028
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1029
I1
sg24
g34
sg16
F0.6337239188142121
sS'trials.thisN'
p1030
I61
sg340
g433
sg35
g11
sS'trials.thisTrialN'
p1031
I16
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1032
S'trials.thisIndex'
p1033
g25
(g69
S'+\x00\x00\x00'
p1034
tp1035
Rp1036
sg14
S'left'
p1037
sg335
g354
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1038
I1
sg24
g34
sg16
F0.56892429292202
sS'trials.thisN'
p1039
I62
sg340
g457
sg35
g11
sS'trials.thisTrialN'
p1040
I17
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1041
S'trials.thisIndex'
p1042
g25
(g69
S'\x17\x00\x00\x00'
p1043
tp1044
Rp1045
sg14
S'down'
p1046
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1047
I1
sg24
g34
sg16
F0.6514975181780756
sS'trials.thisN'
p1048
I63
sg340
g805
sg35
g11
sS'trials.thisTrialN'
p1049
I18
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1050
S'trials.thisIndex'
p1051
g25
(g69
S'\x19\x00\x00\x00'
p1052
tp1053
Rp1054
sg14
S'right'
p1055
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1056
I1
sg24
g34
sg16
F0.6821337598375976
sS'trials.thisN'
p1057
I64
sg340
g481
sg35
g11
sS'trials.thisTrialN'
p1058
I19
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1059
S'trials.thisIndex'
p1060
g25
(g69
S'\x00\x00\x00\x00'
p1061
tp1062
Rp1063
sg14
S'left'
p1064
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1065
I1
sg24
g34
sg16
F0.5404536910355091
sS'trials.thisN'
p1066
I65
sg340
g697
sg35
g11
sS'trials.thisTrialN'
p1067
I20
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1068
S'trials.thisIndex'
p1069
g25
(g69
S'"\x00\x00\x00'
p1070
tp1071
Rp1072
sg14
S'right'
p1073
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1074
I1
sg24
g34
sg16
F0.5532279773615301
sS'trials.thisN'
p1075
I66
sg340
g817
sg35
g11
sS'trials.thisTrialN'
p1076
I21
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1077
S'trials.thisIndex'
p1078
g25
(g69
S')\x00\x00\x00'
p1079
tp1080
Rp1081
sg14
S'right'
p1082
sg335
g336
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1083
I1
sg24
g34
sg16
F0.7461939533241093
sS'trials.thisN'
p1084
I67
sg340
g661
sg35
g11
sS'trials.thisTrialN'
p1085
I22
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1086
S'trials.thisIndex'
p1087
g25
(g69
S'%\x00\x00\x00'
p1088
tp1089
Rp1090
sg14
S'right'
p1091
sg335
g353
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1092
I1
sg24
g34
sg16
F1.117901315446943
sS'trials.thisN'
p1093
I68
sg340
g359
sg35
g11
sS'trials.thisTrialN'
p1094
I23
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1095
S'trials.thisIndex'
p1096
g25
(g69
S'\x10\x00\x00\x00'
p1097
tp1098
Rp1099
sg14
S'down'
p1100
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1101
I1
sg24
g34
sg16
F0.45996801322326064
sS'trials.thisN'
p1102
I69
sg340
g685
sg35
g11
sS'trials.thisTrialN'
p1103
I24
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1104
S'trials.thisIndex'
p1105
g25
(g69
S'\x15\x00\x00\x00'
p1106
tp1107
Rp1108
sg14
S'down'
p1109
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1110
I1
sg24
g34
sg16
F0.46490529738366604
sS'trials.thisN'
p1111
I70
sg340
g577
sg35
g11
sS'trials.thisTrialN'
p1112
I25
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1113
S'trials.thisIndex'
p1114
g25
(g69
S'#\x00\x00\x00'
p1115
tp1116
Rp1117
sg14
S'right'
p1118
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1119
I1
sg24
g34
sg16
F0.5194630925543606
sS'trials.thisN'
p1120
I71
sg340
g397
sg35
g11
sS'trials.thisTrialN'
p1121
I26
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1122
S'trials.thisIndex'
p1123
g25
(g69
S' \x00\x00\x00'
p1124
tp1125
Rp1126
sg14
S'right'
p1127
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1128
I1
sg24
g34
sg16
F0.7017378667369485
sS'trials.thisN'
p1129
I72
sg340
g865
sg35
g11
sS'trials.thisTrialN'
p1130
I27
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1131
S'trials.thisIndex'
p1132
g25
(g69
S'!\x00\x00\x00'
p1133
tp1134
Rp1135
sg14
S'right'
p1136
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1137
I1
sg24
g34
sg16
F0.3883943473920226
sS'trials.thisN'
p1138
I73
sg340
g469
sg35
g11
sS'trials.thisTrialN'
p1139
I28
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1140
S'trials.thisIndex'
p1141
g25
(g69
S'\x12\x00\x00\x00'
p1142
tp1143
Rp1144
sg14
S'right'
p1145
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1146
I1
sg24
g34
sg16
F0.35269230138510466
sS'trials.thisN'
p1147
I74
sg340
g673
sg35
g11
sS'trials.thisTrialN'
p1148
I29
sg345
g346
sg22
g23
sg42
g45
sg15
I0
sa(dp1149
S'trials.thisIndex'
p1150
g25
(g69
S'&\x00\x00\x00'
p1151
tp1152
Rp1153
sg14
S'left'
p1154
sg335
g353
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1155
I1
sg24
g34
sg16
F0.7569610178470612
sS'trials.thisN'
p1156
I75
sg340
g613
sg35
g11
sS'trials.thisTrialN'
p1157
I30
sg345
g346
sg22
g23
sg42
g45
sg15
I0
sa(dp1158
S'trials.thisIndex'
p1159
g25
(g69
S'\x16\x00\x00\x00'
p1160
tp1161
Rp1162
sg14
S'down'
p1163
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1164
I1
sg24
g34
sg16
F1.5081859673373401
sS'trials.thisN'
p1165
I76
sg340
g781
sg35
g11
sS'trials.thisTrialN'
p1166
I31
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1167
S'trials.thisIndex'
p1168
g25
(g69
S'\x1b\x00\x00\x00'
p1169
tp1170
Rp1171
sg14
S'right'
p1172
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1173
I1
sg24
g34
sg16
F0.5703607643954456
sS'trials.thisN'
p1174
I77
sg340
g745
sg35
g11
sS'trials.thisTrialN'
p1175
I32
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1176
S'trials.thisIndex'
p1177
g25
(g69
S'\x0e\x00\x00\x00'
p1178
tp1179
Rp1180
sg14
S'down'
p1181
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1182
I1
sg24
g34
sg16
F0.6694161472842097
sS'trials.thisN'
p1183
I78
sg340
g493
sg35
g11
sS'trials.thisTrialN'
p1184
I33
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1185
S'trials.thisIndex'
p1186
g25
(g69
S'\x04\x00\x00\x00'
p1187
tp1188
Rp1189
sg14
S'left'
p1190
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1191
I1
sg24
g34
sg16
F1.3820067578926682
sS'trials.thisN'
p1192
I79
sg340
g601
sg35
g11
sS'trials.thisTrialN'
p1193
I34
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1194
S'trials.thisIndex'
p1195
g25
(g69
S'$\x00\x00\x00'
p1196
tp1197
Rp1198
sg14
S'down'
p1199
sg335
g353
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1200
I1
sg24
g34
sg16
F0.7124223755672574
sS'trials.thisN'
p1201
I80
sg340
g769
sg35
g11
sS'trials.thisTrialN'
p1202
I35
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1203
S'trials.thisIndex'
p1204
g25
(g69
S'\x0b\x00\x00\x00'
p1205
tp1206
Rp1207
sg14
S'left'
p1208
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1209
I1
sg24
g34
sg16
F0.6404136181809008
sS'trials.thisN'
p1210
I81
sg340
g877
sg35
g11
sS'trials.thisTrialN'
p1211
I36
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1212
S'trials.thisIndex'
p1213
g25
(g69
S'\x06\x00\x00\x00'
p1214
tp1215
Rp1216
sg14
S'left'
p1217
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1218
I1
sg24
g34
sg16
F0.5018800413236022
sS'trials.thisN'
p1219
I82
sg340
g384
sg35
g11
sS'trials.thisTrialN'
p1220
I37
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1221
S'trials.thisIndex'
p1222
g25
(g69
S'\x13\x00\x00\x00'
p1223
tp1224
Rp1225
sg14
S'down'
p1226
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1227
I1
sg24
g34
sg16
F0.5779536687768996
sS'trials.thisN'
p1228
I83
sg340
g709
sg35
g11
sS'trials.thisTrialN'
p1229
I38
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1230
S'trials.thisIndex'
p1231
g25
(g69
S'\x11\x00\x00\x00'
p1232
tp1233
Rp1234
sg14
S'down'
p1235
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1236
I1
sg24
g34
sg16
F0.40990839432924986
sS'trials.thisN'
p1237
I84
sg340
g421
sg35
g11
sS'trials.thisTrialN'
p1238
I39
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1239
S'trials.thisIndex'
p1240
g25
(g69
S'\x0c\x00\x00\x00'
p1241
tp1242
Rp1243
sg14
S'down'
p1244
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1245
I1
sg24
g34
sg16
F0.39670303277671337
sS'trials.thisN'
p1246
I85
sg340
g589
sg35
g11
sS'trials.thisTrialN'
p1247
I40
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1248
S'trials.thisIndex'
p1249
g25
(g69
S'\x0f\x00\x00\x00'
p1250
tp1251
Rp1252
sg14
S'down'
p1253
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1254
I1
sg24
g34
sg16
F0.3953339452855289
sS'trials.thisN'
p1255
I86
sg340
g343
sg35
g11
sS'trials.thisTrialN'
p1256
I41
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1257
S'trials.thisIndex'
p1258
g25
(g69
S'\x02\x00\x00\x00'
p1259
tp1260
Rp1261
sg14
S'left'
p1262
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1263
I1
sg24
g34
sg16
F0.5987497032620013
sS'trials.thisN'
p1264
I87
sg340
g841
sg35
g11
sS'trials.thisTrialN'
p1265
I42
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1266
S'trials.thisIndex'
p1267
g25
(g69
S'\x14\x00\x00\x00'
p1268
tp1269
Rp1270
sg14
S'down'
p1271
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1272
I1
sg24
g34
sg16
F0.5248501943424344
sS'trials.thisN'
p1273
I88
sg340
g553
sg35
g11
sS'trials.thisTrialN'
p1274
I43
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1275
S'trials.thisIndex'
p1276
g25
(g69
S'(\x00\x00\x00'
p1277
tp1278
Rp1279
sg14
S'right'
p1280
sg335
g336
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1281
I1
sg24
g34
sg16
F0.7046697144396603
sS'trials.thisN'
p1282
I89
sg340
g372
sg35
g11
sS'trials.thisTrialN'
p1283
I44
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1284
S'trials.thisIndex'
p1285
g25
(g69
S'\x14\x00\x00\x00'
p1286
tp1287
Rp1288
sg14
S'down'
p1289
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1290
I2
sg24
g34
sg16
F0.5357422083616257
sS'trials.thisN'
p1291
I90
sg340
g553
sg35
g11
sS'trials.thisTrialN'
p1292
I0
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1293
S'trials.thisIndex'
p1294
g25
(g69
S'\x1e\x00\x00\x00'
p1295
tp1296
Rp1297
sg14
S'right'
p1298
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1299
I2
sg24
g34
sg16
F0.7175292335450649
sS'trials.thisN'
p1300
I91
sg340
g433
sg35
g11
sS'trials.thisTrialN'
p1301
I1
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1302
S'trials.thisIndex'
p1303
g25
(g69
S'\x15\x00\x00\x00'
p1304
tp1305
Rp1306
sg14
S'down'
p1307
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1308
I2
sg24
g34
sg16
F0.5166383446194232
sS'trials.thisN'
p1309
I92
sg340
g577
sg35
g11
sS'trials.thisTrialN'
p1310
I2
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1311
S'trials.thisIndex'
p1312
g25
(g69
S',\x00\x00\x00'
p1313
tp1314
Rp1315
sg14
S'left'
p1316
sg335
g354
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1317
I2
sg24
g34
sg16
F0.5927860494703054
sS'trials.thisN'
p1318
I93
sg340
g625
sg35
g11
sS'trials.thisTrialN'
p1319
I3
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1320
S'trials.thisIndex'
p1321
g25
(g69
S'\x01\x00\x00\x00'
p1322
tp1323
Rp1324
sg14
S'left'
p1325
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1326
I2
sg24
g34
sg16
F1.168999798130244
sS'trials.thisN'
p1327
I94
sg340
g649
sg35
g11
sS'trials.thisTrialN'
p1328
I4
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1329
S'trials.thisIndex'
p1330
g25
(g69
S'\x1f\x00\x00\x00'
p1331
tp1332
Rp1333
sg14
S'right'
p1334
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1335
I2
sg24
g34
sg16
F0.968054021243006
sS'trials.thisN'
p1336
I95
sg340
g409
sg35
g11
sS'trials.thisTrialN'
p1337
I5
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1338
S'trials.thisIndex'
p1339
g25
(g69
S'\x00\x00\x00\x00'
p1340
tp1341
Rp1342
sg14
S'left'
p1343
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1344
I2
sg24
g34
sg16
F0.5580005962401628
sS'trials.thisN'
p1345
I96
sg340
g697
sg35
g11
sS'trials.thisTrialN'
p1346
I6
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1347
S'trials.thisIndex'
p1348
g25
(g69
S"'\x00\x00\x00"
p1349
tp1350
Rp1351
sg14
S'left'
p1352
sg335
g336
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1353
I2
sg24
g34
sg16
F0.44490179885178804
sS'trials.thisN'
p1354
I97
sg340
g565
sg35
g11
sS'trials.thisTrialN'
p1355
I7
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1356
S'trials.thisIndex'
p1357
g25
(g69
S'\x05\x00\x00\x00'
p1358
tp1359
Rp1360
sg14
S'left'
p1361
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1362
I2
sg24
g34
sg16
F0.5504929251037538
sS'trials.thisN'
p1363
I98
sg340
g793
sg35
g11
sS'trials.thisTrialN'
p1364
I8
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1365
S'trials.thisIndex'
p1366
g25
(g69
S'\x0e\x00\x00\x00'
p1367
tp1368
Rp1369
sg14
S'down'
p1370
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1371
I2
sg24
g34
sg16
F0.4992235288955271
sS'trials.thisN'
p1372
I99
sg340
g493
sg35
g11
sS'trials.thisTrialN'
p1373
I9
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1374
S'trials.thisIndex'
p1375
g25
(g69
S'\x07\x00\x00\x00'
p1376
tp1377
Rp1378
sg14
S'left'
p1379
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1380
I2
sg24
g34
sg16
F0.4230793942697346
sS'trials.thisN'
p1381
I100
sg340
g757
sg35
g11
sS'trials.thisTrialN'
p1382
I10
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1383
S'trials.thisIndex'
p1384
g25
(g69
S'\x1d\x00\x00\x00'
p1385
tp1386
Rp1387
sg14
S'right'
p1388
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1389
I2
sg24
g34
sg16
F0.6049891384318471
sS'trials.thisN'
p1390
I101
sg340
g517
sg35
g11
sS'trials.thisTrialN'
p1391
I11
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1392
S'trials.thisIndex'
p1393
g25
(g69
S'\t\x00\x00\x00'
p1394
tp1395
Rp1396
sg14
S'left'
p1397
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1398
I2
sg24
g34
sg16
F0.4461811911314726
sS'trials.thisN'
p1399
I102
sg340
g853
sg35
g11
sS'trials.thisTrialN'
p1400
I12
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1401
S'trials.thisIndex'
p1402
g25
(g69
S'(\x00\x00\x00'
p1403
tp1404
Rp1405
sg14
S'right'
p1406
sg335
g336
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1407
I2
sg24
g34
sg16
F0.8094031526707113
sS'trials.thisN'
p1408
I103
sg340
g372
sg35
g11
sS'trials.thisTrialN'
p1409
I13
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1410
S'trials.thisIndex'
p1411
g25
(g69
S'\x1c\x00\x00\x00'
p1412
tp1413
Rp1414
sg14
S'right'
p1415
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1416
I2
sg24
g34
sg16
F0.4776068450883031
sS'trials.thisN'
p1417
I104
sg340
g733
sg35
g11
sS'trials.thisTrialN'
p1418
I14
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1419
S'trials.thisIndex'
p1420
g25
(g69
S'\x16\x00\x00\x00'
p1421
tp1422
Rp1423
sg14
S'down'
p1424
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1425
I2
sg24
g34
sg16
F1.600315140094608
sS'trials.thisN'
p1426
I105
sg340
g781
sg35
g11
sS'trials.thisTrialN'
p1427
I15
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1428
S'trials.thisIndex'
p1429
g25
(g69
S'\x03\x00\x00\x00'
p1430
tp1431
Rp1432
sg14
S'left'
p1433
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1434
I2
sg24
g34
sg16
F0.47804059786722064
sS'trials.thisN'
p1435
I106
sg340
g505
sg35
g11
sS'trials.thisTrialN'
p1436
I16
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1437
S'trials.thisIndex'
p1438
g25
(g69
S'\x1b\x00\x00\x00'
p1439
tp1440
Rp1441
sg14
S'right'
p1442
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1443
I2
sg24
g34
sg16
F0.5350273190997541
sS'trials.thisN'
p1444
I107
sg340
g745
sg35
g11
sS'trials.thisTrialN'
p1445
I17
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1446
S'trials.thisIndex'
p1447
g25
(g69
S'+\x00\x00\x00'
p1448
tp1449
Rp1450
sg14
S'down'
p1451
sg335
g354
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1452
I2
sg24
g34
sg16
F1.2015459802933037
sS'trials.thisN'
p1453
I108
sg340
g457
sg35
g11
sS'trials.thisTrialN'
p1454
I18
sg345
g386
sg22
g23
sg42
g45
sg15
I0
sa(dp1455
S'trials.thisIndex'
p1456
g25
(g69
S'\x13\x00\x00\x00'
p1457
tp1458
Rp1459
sg14
S'down'
p1460
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1461
I2
sg24
g34
sg16
F0.7227431917563081
sS'trials.thisN'
p1462
I109
sg340
g709
sg35
g11
sS'trials.thisTrialN'
p1463
I19
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1464
S'trials.thisIndex'
p1465
g25
(g69
S'%\x00\x00\x00'
p1466
tp1467
Rp1468
sg14
S'right'
p1469
sg335
g353
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1470
I2
sg24
g34
sg16
F0.8656491031870246
sS'trials.thisN'
p1471
I110
sg340
g359
sg35
g11
sS'trials.thisTrialN'
p1472
I20
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1473
S'trials.thisIndex'
p1474
g25
(g69
S'\x12\x00\x00\x00'
p1475
tp1476
Rp1477
sg14
S'down'
p1478
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1479
I2
sg24
g34
sg16
F0.6447382047772408
sS'trials.thisN'
p1480
I111
sg340
g673
sg35
g11
sS'trials.thisTrialN'
p1481
I21
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1482
S'trials.thisIndex'
p1483
g25
(g69
S'\x0c\x00\x00\x00'
p1484
tp1485
Rp1486
sg14
S'down'
p1487
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1488
I2
sg24
g34
sg16
F0.46116217132657766
sS'trials.thisN'
p1489
I112
sg340
g589
sg35
g11
sS'trials.thisTrialN'
p1490
I22
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1491
S'trials.thisIndex'
p1492
g25
(g69
S'!\x00\x00\x00'
p1493
tp1494
Rp1495
sg14
S'right'
p1496
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1497
I2
sg24
g34
sg16
F0.5168761950917542
sS'trials.thisN'
p1498
I113
sg340
g469
sg35
g11
sS'trials.thisTrialN'
p1499
I23
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1500
S'trials.thisIndex'
p1501
g25
(g69
S'&\x00\x00\x00'
p1502
tp1503
Rp1504
sg14
S'down'
p1505
sg335
g353
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1506
I2
sg24
g34
sg16
F1.8515267027541995
sS'trials.thisN'
p1507
I114
sg340
g613
sg35
g11
sS'trials.thisTrialN'
p1508
I24
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1509
S'trials.thisIndex'
p1510
g25
(g69
S'*\x00\x00\x00'
p1511
tp1512
Rp1513
sg14
S'down'
p1514
sg335
g354
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1515
I2
sg24
g34
sg16
F0.49999821512028575
sS'trials.thisN'
p1516
I115
sg340
g721
sg35
g11
sS'trials.thisTrialN'
p1517
I25
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1518
S'trials.thisIndex'
p1519
g25
(g69
S'\x08\x00\x00\x00'
p1520
tp1521
Rp1522
sg14
S'left'
p1523
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1524
I2
sg24
g34
sg16
F0.9195370804518461
sS'trials.thisN'
p1525
I116
sg340
g529
sg35
g11
sS'trials.thisTrialN'
p1526
I26
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1527
S'trials.thisIndex'
p1528
g25
(g69
S'$\x00\x00\x00'
p1529
tp1530
Rp1531
sg14
S'down'
p1532
sg335
g353
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1533
I2
sg24
g34
sg16
F0.7901426563039422
sS'trials.thisN'
p1534
I117
sg340
g769
sg35
g11
sS'trials.thisTrialN'
p1535
I27
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1536
S'trials.thisIndex'
p1537
g25
(g69
S'\r\x00\x00\x00'
p1538
tp1539
Rp1540
sg14
S'down'
p1541
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1542
I2
sg24
g34
sg16
F0.4421997689642012
sS'trials.thisN'
p1543
I118
sg340
g637
sg35
g11
sS'trials.thisTrialN'
p1544
I28
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1545
S'trials.thisIndex'
p1546
g25
(g69
S' \x00\x00\x00'
p1547
tp1548
Rp1549
sg14
S'right'
p1550
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1551
I2
sg24
g34
sg16
F0.5910956626757979
sS'trials.thisN'
p1552
I119
sg340
g865
sg35
g11
sS'trials.thisTrialN'
p1553
I29
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1554
S'trials.thisIndex'
p1555
g25
(g69
S')\x00\x00\x00'
p1556
tp1557
Rp1558
sg14
S'right'
p1559
sg335
g336
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1560
I2
sg24
g34
sg16
F1.2860800176858902
sS'trials.thisN'
p1561
I120
sg340
g661
sg35
g11
sS'trials.thisTrialN'
p1562
I30
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1563
S'trials.thisIndex'
p1564
g25
(g69
S'\x18\x00\x00\x00'
p1565
tp1566
Rp1567
sg14
S'right'
p1568
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1569
I2
sg24
g34
sg16
F0.6864753039553761
sS'trials.thisN'
p1570
I121
sg340
g445
sg35
g11
sS'trials.thisTrialN'
p1571
I31
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1572
S'trials.thisIndex'
p1573
g25
(g69
S'\x02\x00\x00\x00'
p1574
tp1575
Rp1576
sg14
S'left'
p1577
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1578
I2
sg24
g34
sg16
F0.46525604790076613
sS'trials.thisN'
p1579
I122
sg340
g841
sg35
g11
sS'trials.thisTrialN'
p1580
I32
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1581
S'trials.thisIndex'
p1582
g25
(g69
S'\x04\x00\x00\x00'
p1583
tp1584
Rp1585
sg14
S'left'
p1586
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1587
I2
sg24
g34
sg16
F0.5244222432374954
sS'trials.thisN'
p1588
I123
sg340
g601
sg35
g11
sS'trials.thisTrialN'
p1589
I33
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1590
S'trials.thisIndex'
p1591
g25
(g69
S'"\x00\x00\x00'
p1592
tp1593
Rp1594
sg14
S'right'
p1595
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1596
I2
sg24
g34
sg16
F0.5929435747675598
sS'trials.thisN'
p1597
I124
sg340
g817
sg35
g11
sS'trials.thisTrialN'
p1598
I34
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1599
S'trials.thisIndex'
p1600
g25
(g69
S'#\x00\x00\x00'
p1601
tp1602
Rp1603
sg14
S'right'
p1604
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1605
I2
sg24
g34
sg16
F0.38747552363201976
sS'trials.thisN'
p1606
I125
sg340
g397
sg35
g11
sS'trials.thisTrialN'
p1607
I35
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1608
S'trials.thisIndex'
p1609
g25
(g69
S'\x06\x00\x00\x00'
p1610
tp1611
Rp1612
sg14
S'left'
p1613
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1614
I2
sg24
g34
sg16
F0.4962158198468387
sS'trials.thisN'
p1615
I126
sg340
g384
sg35
g11
sS'trials.thisTrialN'
p1616
I36
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1617
S'trials.thisIndex'
p1618
g25
(g69
S'\x17\x00\x00\x00'
p1619
tp1620
Rp1621
sg14
S'down'
p1622
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1623
I2
sg24
g34
sg16
F0.6457971502095461
sS'trials.thisN'
p1624
I127
sg340
g805
sg35
g11
sS'trials.thisTrialN'
p1625
I37
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1626
S'trials.thisIndex'
p1627
g25
(g69
S'\x10\x00\x00\x00'
p1628
tp1629
Rp1630
sg14
S'down'
p1631
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1632
I2
sg24
g34
sg16
F0.4074660805054009
sS'trials.thisN'
p1633
I128
sg340
g685
sg35
g11
sS'trials.thisTrialN'
p1634
I38
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1635
S'trials.thisIndex'
p1636
g25
(g69
S'\x0b\x00\x00\x00'
p1637
tp1638
Rp1639
sg14
S'left'
p1640
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1641
I2
sg24
g34
sg16
F0.6144964452832937
sS'trials.thisN'
p1642
I129
sg340
g877
sg35
g11
sS'trials.thisTrialN'
p1643
I39
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1644
S'trials.thisIndex'
p1645
g25
(g69
S'\x19\x00\x00\x00'
p1646
tp1647
Rp1648
sg14
S'right'
p1649
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1650
I2
sg24
g34
sg16
F0.5185848772525787
sS'trials.thisN'
p1651
I130
sg340
g481
sg35
g11
sS'trials.thisTrialN'
p1652
I40
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1653
S'trials.thisIndex'
p1654
g25
(g69
S'\n\x00\x00\x00'
p1655
tp1656
Rp1657
sg14
S'left'
p1658
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1659
I2
sg24
g34
sg16
F0.6527407639659941
sS'trials.thisN'
p1660
I131
sg340
g541
sg35
g11
sS'trials.thisTrialN'
p1661
I41
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1662
S'trials.thisIndex'
p1663
g25
(g69
S'\x0f\x00\x00\x00'
p1664
tp1665
Rp1666
sg14
S'down'
p1667
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1668
I2
sg24
g34
sg16
F0.5207924647256732
sS'trials.thisN'
p1669
I132
sg340
g343
sg35
g11
sS'trials.thisTrialN'
p1670
I42
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1671
S'trials.thisIndex'
p1672
g25
(g69
S'\x1a\x00\x00\x00'
p1673
tp1674
Rp1675
sg14
S'right'
p1676
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1677
I2
sg24
g34
sg16
F0.5916615054011345
sS'trials.thisN'
p1678
I133
sg340
g829
sg35
g11
sS'trials.thisTrialN'
p1679
I43
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1680
S'trials.thisIndex'
p1681
g25
(g69
S'\x11\x00\x00\x00'
p1682
tp1683
Rp1684
sg14
S'down'
p1685
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1686
I2
sg24
g34
sg16
F0.4320454029366374
sS'trials.thisN'
p1687
I134
sg340
g421
sg35
g11
sS'trials.thisTrialN'
p1688
I44
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1689
S'trials.thisIndex'
p1690
g25
(g69
S'#\x00\x00\x00'
p1691
tp1692
Rp1693
sg14
S'right'
p1694
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1695
I3
sg24
g34
sg16
F0.5013458831235766
sS'trials.thisN'
p1696
I135
sg340
g397
sg35
g11
sS'trials.thisTrialN'
p1697
I0
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1698
S'trials.thisIndex'
p1699
g25
(g69
S'+\x00\x00\x00'
p1700
tp1701
Rp1702
sg14
S'left'
p1703
sg335
g354
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1704
I3
sg24
g34
sg16
F1.1495340280234814
sS'trials.thisN'
p1705
I136
sg340
g457
sg35
g11
sS'trials.thisTrialN'
p1706
I1
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1707
S'trials.thisIndex'
p1708
g25
(g69
S'\x13\x00\x00\x00'
p1709
tp1710
Rp1711
sg14
S'down'
p1712
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1713
I3
sg24
g34
sg16
F0.5619815718382597
sS'trials.thisN'
p1714
I137
sg340
g709
sg35
g11
sS'trials.thisTrialN'
p1715
I2
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1716
S'trials.thisIndex'
p1717
g25
(g69
S'%\x00\x00\x00'
p1718
tp1719
Rp1720
sg14
S'right'
p1721
sg335
g353
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1722
I3
sg24
g34
sg16
F0.6435195016674697
sS'trials.thisN'
p1723
I138
sg340
g359
sg35
g11
sS'trials.thisTrialN'
p1724
I3
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1725
S'trials.thisIndex'
p1726
g25
(g69
S'\x05\x00\x00\x00'
p1727
tp1728
Rp1729
sg14
S'left'
p1730
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1731
I3
sg24
g34
sg16
F0.5743702999316156
sS'trials.thisN'
p1732
I139
sg340
g793
sg35
g11
sS'trials.thisTrialN'
p1733
I4
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1734
S'trials.thisIndex'
p1735
g25
(g69
S'\x1e\x00\x00\x00'
p1736
tp1737
Rp1738
sg14
S'right'
p1739
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1740
I3
sg24
g34
sg16
F0.4568059020675719
sS'trials.thisN'
p1741
I140
sg340
g433
sg35
g11
sS'trials.thisTrialN'
p1742
I5
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1743
S'trials.thisIndex'
p1744
g25
(g69
S' \x00\x00\x00'
p1745
tp1746
Rp1747
sg14
S'right'
p1748
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1749
I3
sg24
g34
sg16
F0.34952037315815687
sS'trials.thisN'
p1750
I141
sg340
g865
sg35
g11
sS'trials.thisTrialN'
p1751
I6
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1752
S'trials.thisIndex'
p1753
g25
(g69
S'\x03\x00\x00\x00'
p1754
tp1755
Rp1756
sg14
S'down'
p1757
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1758
I3
sg24
g34
sg16
F0.5534185250289738
sS'trials.thisN'
p1759
I142
sg340
g505
sg35
g11
sS'trials.thisTrialN'
p1760
I7
sg345
g386
sg22
g23
sg42
g45
sg15
I0
sa(dp1761
S'trials.thisIndex'
p1762
g25
(g69
S'\x1c\x00\x00\x00'
p1763
tp1764
Rp1765
sg14
S'right'
p1766
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1767
I3
sg24
g34
sg16
F1.2188885044306517
sS'trials.thisN'
p1768
I143
sg340
g733
sg35
g11
sS'trials.thisTrialN'
p1769
I8
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1770
S'trials.thisIndex'
p1771
g25
(g69
S'\x1b\x00\x00\x00'
p1772
tp1773
Rp1774
sg14
S'right'
p1775
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1776
I3
sg24
g34
sg16
F0.5741619025357068
sS'trials.thisN'
p1777
I144
sg340
g745
sg35
g11
sS'trials.thisTrialN'
p1778
I9
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1779
S'trials.thisIndex'
p1780
g25
(g69
S'\x08\x00\x00\x00'
p1781
tp1782
Rp1783
sg14
S'left'
p1784
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1785
I3
sg24
g34
sg16
F0.5811407696455717
sS'trials.thisN'
p1786
I145
sg340
g529
sg35
g11
sS'trials.thisTrialN'
p1787
I10
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1788
S'trials.thisIndex'
p1789
g25
(g69
S'\x16\x00\x00\x00'
p1790
tp1791
Rp1792
sg14
S'down'
p1793
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1794
I3
sg24
g34
sg16
F0.6471840878948569
sS'trials.thisN'
p1795
I146
sg340
g781
sg35
g11
sS'trials.thisTrialN'
p1796
I11
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1797
S'trials.thisIndex'
p1798
g25
(g69
S'&\x00\x00\x00'
p1799
tp1800
Rp1801
sg14
S'down'
p1802
sg335
g353
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1803
I3
sg24
g34
sg16
F0.5011633676476777
sS'trials.thisN'
p1804
I147
sg340
g613
sg35
g11
sS'trials.thisTrialN'
p1805
I12
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1806
S'trials.thisIndex'
p1807
g25
(g69
S'\x0c\x00\x00\x00'
p1808
tp1809
Rp1810
sg14
S'down'
p1811
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1812
I3
sg24
g34
sg16
F0.48092960519716144
sS'trials.thisN'
p1813
I148
sg340
g589
sg35
g11
sS'trials.thisTrialN'
p1814
I13
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1815
S'trials.thisIndex'
p1816
g25
(g69
S'\n\x00\x00\x00'
p1817
tp1818
Rp1819
sg14
S'left'
p1820
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1821
I3
sg24
g34
sg16
F0.6128970934078097
sS'trials.thisN'
p1822
I149
sg340
g541
sg35
g11
sS'trials.thisTrialN'
p1823
I14
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1824
S'trials.thisIndex'
p1825
g25
(g69
S'\x14\x00\x00\x00'
p1826
tp1827
Rp1828
sg14
S'down'
p1829
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1830
I3
sg24
g34
sg16
F0.5400293096899986
sS'trials.thisN'
p1831
I150
sg340
g553
sg35
g11
sS'trials.thisTrialN'
p1832
I15
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1833
S'trials.thisIndex'
p1834
g25
(g69
S'\x00\x00\x00\x00'
p1835
tp1836
Rp1837
sg14
S'left'
p1838
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1839
I3
sg24
g34
sg16
F0.6696526585146785
sS'trials.thisN'
p1840
I151
sg340
g697
sg35
g11
sS'trials.thisTrialN'
p1841
I16
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1842
S'trials.thisIndex'
p1843
g25
(g69
S'\t\x00\x00\x00'
p1844
tp1845
Rp1846
sg14
S'left'
p1847
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1848
I3
sg24
g34
sg16
F0.5393679705448449
sS'trials.thisN'
p1849
I152
sg340
g853
sg35
g11
sS'trials.thisTrialN'
p1850
I17
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1851
S'trials.thisIndex'
p1852
g25
(g69
S',\x00\x00\x00'
p1853
tp1854
Rp1855
sg14
S'right'
p1856
sg335
g354
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1857
I3
sg24
g34
sg16
F0.7234603115357459
sS'trials.thisN'
p1858
I153
sg340
g625
sg35
g11
sS'trials.thisTrialN'
p1859
I18
sg345
g386
sg22
g23
sg42
g45
sg15
I0
sa(dp1860
S'trials.thisIndex'
p1861
g25
(g69
S'\x06\x00\x00\x00'
p1862
tp1863
Rp1864
sg14
S'left'
p1865
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1866
I3
sg24
g34
sg16
F1.003739109262824
sS'trials.thisN'
p1867
I154
sg340
g384
sg35
g11
sS'trials.thisTrialN'
p1868
I19
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1869
S'trials.thisIndex'
p1870
g25
(g69
S'\x11\x00\x00\x00'
p1871
tp1872
Rp1873
sg14
S'down'
p1874
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1875
I3
sg24
g34
sg16
F0.5982637396082282
sS'trials.thisN'
p1876
I155
sg340
g421
sg35
g11
sS'trials.thisTrialN'
p1877
I20
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1878
S'trials.thisIndex'
p1879
g25
(g69
S'"\x00\x00\x00'
p1880
tp1881
Rp1882
sg14
S'right'
p1883
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1884
I3
sg24
g34
sg16
F1.0076018292456865
sS'trials.thisN'
p1885
I156
sg340
g817
sg35
g11
sS'trials.thisTrialN'
p1886
I21
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1887
S'trials.thisIndex'
p1888
g25
(g69
S'(\x00\x00\x00'
p1889
tp1890
Rp1891
sg14
S'right'
p1892
sg335
g336
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1893
I3
sg24
g34
sg16
F0.8381548905745149
sS'trials.thisN'
p1894
I157
sg340
g372
sg35
g11
sS'trials.thisTrialN'
p1895
I22
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1896
S'trials.thisIndex'
p1897
g25
(g69
S'\x04\x00\x00\x00'
p1898
tp1899
Rp1900
sg14
S'left'
p1901
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1902
I3
sg24
g34
sg16
F0.5027127396315336
sS'trials.thisN'
p1903
I158
sg340
g601
sg35
g11
sS'trials.thisTrialN'
p1904
I23
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1905
S'trials.thisIndex'
p1906
g25
(g69
S'\x10\x00\x00\x00'
p1907
tp1908
Rp1909
sg14
S'down'
p1910
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1911
I3
sg24
g34
sg16
F0.4077646201476455
sS'trials.thisN'
p1912
I159
sg340
g685
sg35
g11
sS'trials.thisTrialN'
p1913
I24
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1914
S'trials.thisIndex'
p1915
g25
(g69
S'\x19\x00\x00\x00'
p1916
tp1917
Rp1918
sg14
S'right'
p1919
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1920
I3
sg24
g34
sg16
F0.7002857769839466
sS'trials.thisN'
p1921
I160
sg340
g481
sg35
g11
sS'trials.thisTrialN'
p1922
I25
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1923
S'trials.thisIndex'
p1924
g25
(g69
S'\x1d\x00\x00\x00'
p1925
tp1926
Rp1927
sg14
S'right'
p1928
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1929
I3
sg24
g34
sg16
F0.46347775077447295
sS'trials.thisN'
p1930
I161
sg340
g517
sg35
g11
sS'trials.thisTrialN'
p1931
I26
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1932
S'trials.thisIndex'
p1933
g25
(g69
S'\x01\x00\x00\x00'
p1934
tp1935
Rp1936
sg14
S'left'
p1937
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1938
I3
sg24
g34
sg16
F0.5881312396377325
sS'trials.thisN'
p1939
I162
sg340
g649
sg35
g11
sS'trials.thisTrialN'
p1940
I27
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1941
S'trials.thisIndex'
p1942
g25
(g69
S'\x1a\x00\x00\x00'
p1943
tp1944
Rp1945
sg14
S'right'
p1946
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1947
I3
sg24
g34
sg16
F0.7355018588714302
sS'trials.thisN'
p1948
I163
sg340
g829
sg35
g11
sS'trials.thisTrialN'
p1949
I28
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1950
S'trials.thisIndex'
p1951
g25
(g69
S'\x0f\x00\x00\x00'
p1952
tp1953
Rp1954
sg14
S'down'
p1955
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1956
I3
sg24
g34
sg16
F1.1446003140881658
sS'trials.thisN'
p1957
I164
sg340
g343
sg35
g11
sS'trials.thisTrialN'
p1958
I29
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1959
S'trials.thisIndex'
p1960
g25
(g69
S'\x18\x00\x00\x00'
p1961
tp1962
Rp1963
sg14
S'right'
p1964
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p1965
I3
sg24
g34
sg16
F0.4414121420122683
sS'trials.thisN'
p1966
I165
sg340
g445
sg35
g11
sS'trials.thisTrialN'
p1967
I30
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp1968
S'trials.thisIndex'
p1969
g25
(g69
S'\x02\x00\x00\x00'
p1970
tp1971
Rp1972
sg14
S'left'
p1973
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1974
I3
sg24
g34
sg16
F0.5600769864395261
sS'trials.thisN'
p1975
I166
sg340
g841
sg35
g11
sS'trials.thisTrialN'
p1976
I31
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp1977
S'trials.thisIndex'
p1978
g25
(g69
S"'\x00\x00\x00"
p1979
tp1980
Rp1981
sg14
S'down'
p1982
sg335
g336
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1983
I3
sg24
g34
sg16
F0.6487651434727013
sS'trials.thisN'
p1984
I167
sg340
g565
sg35
g11
sS'trials.thisTrialN'
p1985
I32
sg345
g386
sg22
g23
sg42
g45
sg15
I0
sa(dp1986
S'trials.thisIndex'
p1987
g25
(g69
S'\x17\x00\x00\x00'
p1988
tp1989
Rp1990
sg14
S'down'
p1991
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1992
I3
sg24
g34
sg16
F0.70212431717664
sS'trials.thisN'
p1993
I168
sg340
g805
sg35
g11
sS'trials.thisTrialN'
p1994
I33
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1995
S'trials.thisIndex'
p1996
g25
(g69
S'$\x00\x00\x00'
p1997
tp1998
Rp1999
sg14
S'down'
p2000
sg335
g353
sg36
g41
sg337
g336
sS'trials.thisRepN'
p2001
I3
sg24
g34
sg16
F1.443187315016985
sS'trials.thisN'
p2002
I169
sg340
g769
sg35
g11
sS'trials.thisTrialN'
p2003
I34
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp2004
S'trials.thisIndex'
p2005
g25
(g69
S'\x15\x00\x00\x00'
p2006
tp2007
Rp2008
sg14
S'down'
p2009
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p2010
I3
sg24
g34
sg16
F0.6458747973665595
sS'trials.thisN'
p2011
I170
sg340
g577
sg35
g11
sS'trials.thisTrialN'
p2012
I35
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp2013
S'trials.thisIndex'
p2014
g25
(g69
S'\x1f\x00\x00\x00'
p2015
tp2016
Rp2017
sg14
S'right'
p2018
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p2019
I3
sg24
g34
sg16
F0.6260988852009177
sS'trials.thisN'
p2020
I171
sg340
g409
sg35
g11
sS'trials.thisTrialN'
p2021
I36
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp2022
S'trials.thisIndex'
p2023
g25
(g69
S'!\x00\x00\x00'
p2024
tp2025
Rp2026
sg14
S'right'
p2027
sg335
g354
sg36
g41
sg337
g354
sS'trials.thisRepN'
p2028
I3
sg24
g34
sg16
F0.44507271191105247
sS'trials.thisN'
p2029
I172
sg340
g469
sg35
g11
sS'trials.thisTrialN'
p2030
I37
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp2031
S'trials.thisIndex'
p2032
g25
(g69
S'*\x00\x00\x00'
p2033
tp2034
Rp2035
sg14
S'down'
p2036
sg335
g354
sg36
g41
sg337
g336
sS'trials.thisRepN'
p2037
I3
sg24
g34
sg16
F0.664701540954411
sS'trials.thisN'
p2038
I173
sg340
g721
sg35
g11
sS'trials.thisTrialN'
p2039
I38
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp2040
S'trials.thisIndex'
p2041
g25
(g69
S'\x0e\x00\x00\x00'
p2042
tp2043
Rp2044
sg14
S'down'
p2045
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p2046
I3
sg24
g34
sg16
F0.47923252498731017
sS'trials.thisN'
p2047
I174
sg340
g493
sg35
g11
sS'trials.thisTrialN'
p2048
I39
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp2049
S'trials.thisIndex'
p2050
g25
(g69
S'\r\x00\x00\x00'
p2051
tp2052
Rp2053
sg14
S'down'
p2054
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p2055
I3
sg24
g34
sg16
F0.46167848026379943
sS'trials.thisN'
p2056
I175
sg340
g637
sg35
g11
sS'trials.thisTrialN'
p2057
I40
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp2058
S'trials.thisIndex'
p2059
g25
(g69
S')\x00\x00\x00'
p2060
tp2061
Rp2062
sg14
S'right'
p2063
sg335
g336
sg36
g41
sg337
g354
sS'trials.thisRepN'
p2064
I3
sg24
g34
sg16
F0.7173962518572807
sS'trials.thisN'
p2065
I176
sg340
g661
sg35
g11
sS'trials.thisTrialN'
p2066
I41
sg345
g361
sg22
g23
sg42
g45
sg15
I1
sa(dp2067
S'trials.thisIndex'
p2068
g25
(g69
S'\x12\x00\x00\x00'
p2069
tp2070
Rp2071
sg14
S'down'
p2072
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p2073
I3
sg24
g34
sg16
F0.4786291983909905
sS'trials.thisN'
p2074
I177
sg340
g673
sg35
g11
sS'trials.thisTrialN'
p2075
I42
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp2076
S'trials.thisIndex'
p2077
g25
(g69
S'\x07\x00\x00\x00'
p2078
tp2079
Rp2080
sg14
S'left'
p2081
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p2082
I3
sg24
g34
sg16
F1.0425497167743742
sS'trials.thisN'
p2083
I178
sg340
g757
sg35
g11
sS'trials.thisTrialN'
p2084
I43
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp2085
S'trials.thisIndex'
p2086
g25
(g69
S'\x0b\x00\x00\x00'
p2087
tp2088
Rp2089
sg14
S'left'
p2090
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p2091
I3
sg24
g34
sg16
F0.49831184512004256
sS'trials.thisN'
p2092
I179
sg340
g877
sg35
g11
sS'trials.thisTrialN'
p2093
I44
sg345
g386
sg22
g23
sg42
g45
sg15
I1
sa(dp2094
g35
g11
sg17
S'space'
p2095
sg42
g45
sg36
g41
sg22
g23
sg24
g34
sg18
F1.6860763584263623
sasS'loops'
p2096
(lp2097
g0
(cpsychopy.data.trial
TrialHandler
p2098
g2
Ntp2099
Rp2100
(dp2101
S'origin'
p2102
NsS'thisTrial'
p2103
(lp2104
sS'_exp'
p2105
I449292528
sg10
S'practice'
p2106
sg6
I-1
sS'thisRepN'
p2107
I2
sg19
I01
sg20
g21
sS'data'
p2108
g0
(cpsychopy.data.base
DataHandler
p2109
c__builtin__
dict
p2110
(dp2111
S'ran'
p2112
cnumpy.ma.core
_mareconstruct
p2113
(cnumpy.ma.core
MaskedArray
p2114
cnumpy
ndarray
p2115
(I0
tp2116
S'b'
p2117
tp2118
Rp2119
(I1
(I12
I2
tp2120
g26
(S'f4'
p2121
I0
I1
tp2122
Rp2123
(I3
S'<'
p2124
NNNI-1
I-1
I0
tp2125
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2126
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2127
Ntp2128
bsg14
cnumpy.core.multiarray
_reconstruct
p2129
(g2115
(I0
tp2130
g2117
tp2131
Rp2132
(I1
(I12
I2
tp2133
g26
(S'O4'
p2134
I0
I1
tp2135
Rp2136
(I3
S'|'
p2137
NNNI-1
I-1
I63
tp2138
bI00
(lp2139
g162
ag304
ag138
ag223
ag126
ag259
ag150
ag286
ag186
ag241
ag199
ag313
ag174
ag295
ag63
ag268
ag114
ag232
ag211
ag277
ag88
ag250
ag101
ag322
atp2140
bsg15
g2113
(g2114
g2115
g2116
g2117
tp2141
Rp2142
(I1
(I12
I2
tp2143
g2123
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2144
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2145
Ntp2146
bsS'order'
p2147
g2113
(g2114
g2115
g2116
g2117
tp2148
Rp2149
(I1
(I12
I2
tp2150
g2123
I00
S'\x00\x00\xe0@\x00\x00\xa8A\x00\x00\xa0@\x00\x00@A\x00\x00\x80@\x00\x00\x80A\x00\x00\xc0@\x00\x00\x98A\x00\x00\x10A\x00\x00`A\x00\x00 A\x00\x00\xb0A\x00\x00\x00A\x00\x00\xa0A\x00\x00\x00\x00\x00\x00\x88A\x00\x00@@\x00\x00PA\x00\x000A\x00\x00\x90A\x00\x00\x80?\x00\x00pA\x00\x00\x00@\x00\x00\xb8A'
p2151
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2152
Ntp2153
bsg16
g2113
(g2114
g2115
g2116
g2117
tp2154
Rp2155
(I1
(I12
I2
tp2156
g2123
I00
S'`\xdf\xea>\xf8\x8c\x05?@\x8d\xee>\xde\xa4L?\xcc\x18\xd8>\t\xfd\xe6>\x9f\xd7\x04?4\x05\xc2>B_\x1b?y\x82\x05?\x84\xd8\xab>\xf5\x90\x08?\x99\xf1\xaa>\xa2l\xeb>m\xfbR?\x90\xb0\xdb>C\xd7\xbf>\xc1>9?\xff\xd7\x08?\xceA\x12?\xdeS\x1c?_\x04\x17?\xbfB\xef> \xab"?'
p2157
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2158
Ntp2159
bstp2160
Rp2161
(dp2162
S'isNumeric'
p2163
(dp2164
g2112
I01
sg14
I00
sg15
I01
sg2147
I01
sg16
I01
ssS'trials'
p2165
g2100
sS'dataTypes'
p2166
(lp2167
g2112
ag2147
ag14
ag15
ag16
asS'dataShape'
p2168
(lp2169
I12
aI2
asbsS'method'
p2170
S'random'
p2171
sS'sequenceIndices'
p2172
g2129
(g2115
(I0
tp2173
g2117
tp2174
Rp2175
(I1
(I12
I2
tp2176
g69
I01
S'\x07\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00\n\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x0b\x00\x00\x00'
p2177
tp2178
bsS'finished'
p2179
I01
sS'nReps'
p2180
I2
sS'nRemaining'
p2181
I-1
sS'trialList'
p2182
(lp2183
ccollections
OrderedDict
p2184
((lp2185
(lp2186
g55
ag64
aa(lp2187
g56
ag64
aa(lp2188
g57
ag169
aa(lp2189
g58
ag110
aatp2190
Rp2191
ag2184
((lp2192
(lp2193
g55
ag64
aa(lp2194
g56
ag64
aa(lp2195
g57
ag145
aa(lp2196
g58
ag110
aatp2197
Rp2198
ag2184
((lp2199
(lp2200
g55
ag65
aa(lp2201
g56
ag65
aa(lp2202
g57
ag133
aa(lp2203
g58
ag84
aatp2204
Rp2205
ag2184
((lp2206
(lp2207
g55
ag65
aa(lp2208
g56
ag65
aa(lp2209
g57
ag157
aa(lp2210
g58
ag84
aatp2211
Rp2212
ag2184
((lp2213
(lp2214
g55
ag89
aa(lp2215
g56
ag89
aa(lp2216
g57
ag193
aa(lp2217
g58
ag195
aatp2218
Rp2219
ag2184
((lp2220
(lp2221
g55
ag89
aa(lp2222
g56
ag89
aa(lp2223
g57
ag206
aa(lp2224
g58
ag195
aatp2225
Rp2226
ag2184
((lp2227
(lp2228
g55
ag64
aa(lp2229
g56
ag65
aa(lp2230
g57
ag181
aa(lp2231
g58
ag84
aatp2232
Rp2233
ag2184
((lp2234
(lp2235
g55
ag64
aa(lp2236
g56
ag65
aa(lp2237
g57
ag82
aa(lp2238
g58
ag84
aatp2239
Rp2240
ag2184
((lp2241
(lp2242
g55
ag65
aa(lp2243
g56
ag64
aa(lp2244
g57
ag121
aa(lp2245
g58
ag110
aatp2246
Rp2247
ag2184
((lp2248
(lp2249
g55
ag65
aa(lp2250
g56
ag89
aa(lp2251
g57
ag218
aa(lp2252
g58
ag195
aatp2253
Rp2254
ag2184
((lp2255
(lp2256
g55
ag89
aa(lp2257
g56
ag65
aa(lp2258
g57
ag96
aa(lp2259
g58
ag84
aatp2260
Rp2261
ag2184
((lp2262
(lp2263
g55
ag89
aa(lp2264
g56
ag64
aa(lp2265
g57
ag108
aa(lp2266
g58
ag110
aatp2267
Rp2268
asS'seed'
p2269
NsS'thisIndex'
p2270
g326
sS'thisN'
p2271
I24
sS'thisTrialN'
p2272
I0
sS'nTotal'
p2273
I24
sbag0
(g2098
g2
Ntp2274
Rp2275
(dp2276
g2102
Nsg2103
(lp2277
sg2105
I449292528
sg10
g2165
sg6
I-1
sg2107
I4
sg19
I01
sg20
g21
sg2108
g0
(g2109
g2110
(dp2278
g2112
g2113
(g2114
g2115
g2116
g2117
tp2279
Rp2280
(I1
(I45
I4
tp2281
g2123
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2282
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2283
Ntp2284
bsg14
g2129
(g2115
(I0
tp2285
g2117
tp2286
Rp2287
(I1
(I45
I4
tp2288
g2136
I00
(lp2289
g692
ag1064
ag1343
ag1838
ag644
ag1001
ag1325
ag1937
ag836
ag1262
ag1577
ag1973
ag500
ag938
ag1433
ag1757
ag596
ag1190
ag1586
ag1901
ag788
ag929
ag1361
ag1730
ag379
ag1217
ag1613
ag1865
ag752
ag947
ag1379
ag2081
ag524
ag902
ag1523
ag1784
ag848
ag983
ag1397
ag1847
ag536
ag965
ag1658
ag1820
ag872
ag1208
ag1640
ag2090
ag584
ag1244
ag1487
ag1811
ag632
ag911
ag1541
ag2054
ag488
ag1181
ag1370
ag2045
ag334
ag1253
ag1667
ag1955
ag680
ag1100
ag1631
ag1910
ag416
ag1235
ag1685
ag1874
ag668
ag1145
ag1478
ag2072
ag704
ag1226
ag1460
ag1712
ag548
ag1271
ag1289
ag1829
ag572
ag1109
ag1307
ag2009
ag776
ag1163
ag1424
ag1793
ag800
ag1046
ag1622
ag1991
ag440
ag974
ag1568
ag1964
ag476
ag1055
ag1649
ag1919
ag824
ag992
ag1676
ag1946
ag740
ag1172
ag1442
ag1775
ag728
ag920
ag1415
ag1766
ag512
ag956
ag1388
ag1928
ag428
ag1028
ag1298
ag1739
ag404
ag893
ag1334
ag2018
ag860
ag1127
ag1550
ag1748
ag464
ag1136
ag1496
ag2027
ag812
ag1073
ag1595
ag1883
ag392
ag1118
ag1604
ag1694
ag764
ag1199
ag1532
ag2000
ag352
ag1091
ag1469
ag1721
ag608
ag1154
ag1505
ag1802
ag560
ag1010
ag1352
ag1982
ag367
ag1280
ag1406
ag1892
ag656
ag1082
ag1559
ag2063
ag716
ag884
ag1514
ag2036
ag452
ag1037
ag1451
ag1703
ag620
ag1019
ag1316
ag1856
atp2290
bsg15
g2113
(g2114
g2115
g2116
g2117
tp2291
Rp2292
(I1
(I45
I4
tp2293
g2123
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
p2294
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2295
Ntp2296
bsg2147
g2113
(g2114
g2115
g2116
g2117
tp2297
Rp2298
(I1
(I45
I4
tp2299
g2123
I00
S'\x00\x00\xe8A\x00\x00\x82B\x00\x00\xc0B\x00\x00\x17C\x00\x00\xc8A\x00\x00hB\x00\x00\xbcB\x00\x00"C\x00\x00$B\x00\x00\xaeB\x00\x00\xf4B\x00\x00&C\x00\x00PA\x00\x00LB\x00\x00\xd4B\x00\x00\x0eC\x00\x00\xa8A\x00\x00\x9eB\x00\x00\xf6B\x00\x00\x1eC\x00\x00\x14B\x00\x00HB\x00\x00\xc4B\x00\x00\x0bC\x00\x00@@\x00\x00\xa4B\x00\x00\xfcB\x00\x00\x1aC\x00\x00\x08B\x00\x00PB\x00\x00\xc8B\x00\x002C\x00\x00pA\x00\x00<B\x00\x00\xe8B\x00\x00\x11C\x00\x00(B\x00\x00`B\x00\x00\xccB\x00\x00\x18C\x00\x00\x80A\x00\x00XB\x00\x00\x03C\x00\x00\x15C\x00\x000B\x00\x00\xa2B\x00\x00\x01C\x00\x003C\x00\x00\xa0A\x00\x00\xaaB\x00\x00\xe0B\x00\x00\x14C\x00\x00\xc0A\x00\x00@B\x00\x00\xecB\x00\x00/C\x00\x00@A\x00\x00\x9cB\x00\x00\xc6B\x00\x00.C\x00\x00\x00\x00\x00\x00\xacB\x00\x00\x04C\x00\x00$C\x00\x00\xe0A\x00\x00\x8aB\x00\x00\x00C\x00\x00\x1fC\x00\x00\xc0@\x00\x00\xa8B\x00\x00\x06C\x00\x00\x1bC\x00\x00\xd8A\x00\x00\x94B\x00\x00\xdeB\x00\x001C\x00\x00\xf0A\x00\x00\xa6B\x00\x00\xdaB\x00\x00\tC\x00\x00\x88A\x00\x00\xb0B\x00\x00\xb4B\x00\x00\x16C\x00\x00\x98A\x00\x00\x8cB\x00\x00\xb8B\x00\x00*C\x00\x00\x10B\x00\x00\x98B\x00\x00\xd2B\x00\x00\x12C\x00\x00\x18B\x00\x00|B\x00\x00\xfeB\x00\x00(C\x00\x00\x00A\x00\x00\\B\x00\x00\xf2B\x00\x00%C\x00\x000A\x00\x00\x80B\x00\x00\x02C\x00\x00 C\x00\x00 B\x00\x00dB\x00\x00\x05C\x00\x00#C\x00\x00\x04B\x00\x00\x9aB\x00\x00\xd6B\x00\x00\x10C\x00\x00\x00B\x00\x00DB\x00\x00\xd0B\x00\x00\x0fC\x00\x00`A\x00\x00TB\x00\x00\xcaB\x00\x00!C\x00\x00\xe0@\x00\x00tB\x00\x00\xb6B\x00\x00\x0cC\x00\x00\xa0@\x00\x008B\x00\x00\xbeB\x00\x00+C\x00\x00,B\x00\x00\x90B\x00\x00\xeeB\x00\x00\rC\x00\x00 A\x00\x00\x92B\x00\x00\xe2B\x00\x00,C\x00\x00\x1cB\x00\x00\x84B\x00\x00\xf8B\x00\x00\x1cC\x00\x00\x80@\x00\x00\x8eB\x00\x00\xfaB\x00\x00\x07C\x00\x00\x0cB\x00\x00\xa0B\x00\x00\xeaB\x00\x00)C\x00\x00\x80?\x00\x00\x88B\x00\x00\xdcB\x00\x00\nC\x00\x00\xb0A\x00\x00\x96B\x00\x00\xe4B\x00\x00\x13C\x00\x00\x90A\x00\x00lB\x00\x00\xc2B\x00\x00\'C\x00\x00\x00@\x00\x00\xb2B\x00\x00\xceB\x00\x00\x1dC\x00\x00\xd0A\x00\x00\x86B\x00\x00\xf0B\x00\x000C\x00\x00\xf8A\x00\x004B\x00\x00\xe6B\x00\x00-C\x00\x00\x10A\x00\x00xB\x00\x00\xd8B\x00\x00\x08C\x00\x00\xb8A\x00\x00pB\x00\x00\xbaB\x00\x00\x19C'
p2300
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2301
Ntp2302
bsg16
g2113
(g2114
g2115
g2116
g2117
tp2303
Rp2304
(I1
(I45
I4
tp2305
g2123
I00
S'\xd1\x9d\xef>,[\n?!\xd9\x0e?[n+?/x\xff>\xf4\x84\t?\xc9\xa1\x95?\xc5\x8f\x16?\xf7\x8a\x1c?\xa9G\x19?\n6\xee>5a\x0f?4\xa3\n?w\xe5\x07?\xbd\xc1\xf4>\xd6\xac\r?\xb1\x0f4?\x99\xe5\xb0?\x89@\x06?\xc8\xb1\x00?\xb0/\xbf?@\xf1\x1b?\x1b\xed\x0c?\xef\t\x13?2Z\t?6{\x00?\x00\x10\xfe>\x86z\x80?\xc85\xec>\xd0\xd7\xd7>\xdd\x9d\xd8>Er\x85?g\x171?.j\x11?\xc8fk?\xa4\xc5\x14?:m\xf9>\xda\xfc\r?\xdcq\xe4>\x05\x14\n?\xd2\xf7\x04?\xed\x14\x89?\x05\x1a\'?\xd3\xe6\x1c?\xbf\xaf\x0c?&\xf2#?\xa4O\x1d?\xbb"\xff>\x11Q\xf7>\xa9\x1c\xcb>s\x1d\xec>h<\xf6>\xb6\xdb\x11?\xd6\x1d<?\x02h\xe2>\x1fa\xec>\xe1\xeb\xff>\xdb^+?:\x9a\xff>\xf7]\xf5>\xa7j.?6i\xca>\xa8R\x05?C\x82\x92?Jq\xe5>\xed\x80\xeb>e\x9f\xd0>\x86\xc6\xd0>\xa7a\t?\x83\xdf\xd1>\x0e5\xdd>\xd0\'\x19?f6\t?\x16\x94\xb4>\x90\r%?\xe3\x0e\xf5>\xccj\x0f?\xc6\xf4\x13?\xb3\x059?\x06\xde\x0f?\x04\t\x99?\x95\\\x06?g&\t?\\?\n?\xc9\x8dG?\x11\x08\xee>iB\x04?\rX%?\xb2<L?=\x0c\xc1? \xd7\xcc?\xdb\xad%?\xac\xb2\x17?\x8b\xc8&?\xf6R%?k\xbe3?\x06;\x12?6\xf3&?\xd8\xbc/?\xc6\x00\xe2>}\xe5\x1f?Q\xa0.?\xfa\xc1\x04?\xeeE3?\x84\x94d?\xa9\x8a\x1b?!w\x17?\xdaI<?U\xf4\x8a?*\x03\x12?\x8d\xf7\x08?F\xfc\x12?\r\x90g?\x96HK?\xe2\x88\xf4>\x8a\x04\x9c?\x84\xd0!?\xc4\x86\xf3>\x91\xe0\x1a?\xf5L\xed>7\x0cF?\xbb;"?\xff\xaf7?w\xe2\xe9>1$\xff>\x8e\xa7$?c\xd2w?\x04H ?a\x13)?\x18\xa53?\x0cR\x17?V\xf4\xb2>!\xe6\r?\xa0\xdb\xc6>\x00R\x04?\x92\xe0\xe3>\x8b\xf2\x03?Y\xa0\r?&\xcb\x17?\x19\xf9\x80?M\x9a*?\x89\xfb\x04?1c\xc6>4X\x00?\xa4y\x19?Pa6?\xcaFJ?]\xba\xb8?\xcd\xba8?d\x17\x8f?.\x9b]?\xb2\xbd$?\xbdx\n?2\xc8A?\xd4\xfe\xec?>L\x00?\xa6\x8b\t?%/~?+\xca\xe3>y\x15&?\xfa\xed/?<e4?\x0c5O?R\x91V?~\xcb\t?\x91\x06??E\x9e\xa4?H\xa77?\xfbu\xe6>+\xfd\x86?\xc4\xff\xff>\xe1)*?G\x82\x1e?\x06\xa5\x11?B\xcc\x99?\xee#\x93?\xe0\xda3?\xe2,\x9b?\xd4\xc0\x17?\xb249?'
p2306
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2307
Ntp2308
bstp2309
Rp2310
(dp2311
g2163
(dp2312
g2112
I01
sg14
I00
sg15
I01
sg2147
I01
sg16
I01
ssg2165
g2275
sg2166
(lp2313
g2112
ag2147
ag14
ag15
ag16
asg2168
(lp2314
I45
aI4
asbsg2170
g2171
sg2172
g2129
(g2115
(I0
tp2315
g2117
tp2316
Rp2317
(I1
(I45
I4
tp2318
g69
I01
S'\x0f\x00\x00\x00%\x00\x00\x00(\x00\x00\x00\x06\x00\x00\x00#\x00\x00\x00\x1f\x00\x00\x00\x11\x00\x00\x00\x1e\x00\x00\x00\x18\x00\x00\x00+\x00\x00\x00!\x00\x00\x00\x19\x00\x00\x00\x0e\x00\x00\x00\x03\x00\x00\x00\x1d\x00\x00\x00\x08\x00\x00\x00\n\x00\x00\x00\x14\x00\x00\x00\'\x00\x00\x00\x15\x00\x00\x00\x0c\x00\x00\x00\x04\x00\x00\x00&\x00\x00\x00,\x00\x00\x00\r\x00\x00\x00\x01\x00\x00\x00)\x00\x00\x00\x12\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00*\x00\x00\x00\x1c\x00\x00\x00\x1b\x00\x00\x00\x07\x00\x00\x00$\x00\x00\x00\x16\x00\x00\x00\x05\x00\x00\x00\x17\x00\x00\x00"\x00\x00\x00\x1a\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00 \x00\x00\x00\x0b\x00\x00\x00*\x00\x00\x00\x1f\x00\x00\x00\x08\x00\x00\x00\r\x00\x00\x00\x1c\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x1d\x00\x00\x00\n\x00\x00\x00\x18\x00\x00\x00\t\x00\x00\x00\x1a\x00\x00\x00\x01\x00\x00\x00\'\x00\x00\x00,\x00\x00\x00\x1e\x00\x00\x00+\x00\x00\x00\x17\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00)\x00\x00\x00%\x00\x00\x00\x10\x00\x00\x00\x15\x00\x00\x00#\x00\x00\x00 \x00\x00\x00!\x00\x00\x00\x12\x00\x00\x00&\x00\x00\x00\x16\x00\x00\x00\x1b\x00\x00\x00\x0e\x00\x00\x00\x04\x00\x00\x00$\x00\x00\x00\x0b\x00\x00\x00\x06\x00\x00\x00\x13\x00\x00\x00\x11\x00\x00\x00\x0c\x00\x00\x00\x0f\x00\x00\x00\x02\x00\x00\x00\x14\x00\x00\x00(\x00\x00\x00\x14\x00\x00\x00\x1e\x00\x00\x00\x15\x00\x00\x00,\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x05\x00\x00\x00\x0e\x00\x00\x00\x07\x00\x00\x00\x1d\x00\x00\x00\t\x00\x00\x00(\x00\x00\x00\x1c\x00\x00\x00\x16\x00\x00\x00\x03\x00\x00\x00\x1b\x00\x00\x00+\x00\x00\x00\x13\x00\x00\x00%\x00\x00\x00\x12\x00\x00\x00\x0c\x00\x00\x00!\x00\x00\x00&\x00\x00\x00*\x00\x00\x00\x08\x00\x00\x00$\x00\x00\x00\r\x00\x00\x00 \x00\x00\x00)\x00\x00\x00\x18\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00"\x00\x00\x00#\x00\x00\x00\x06\x00\x00\x00\x17\x00\x00\x00\x10\x00\x00\x00\x0b\x00\x00\x00\x19\x00\x00\x00\n\x00\x00\x00\x0f\x00\x00\x00\x1a\x00\x00\x00\x11\x00\x00\x00#\x00\x00\x00+\x00\x00\x00\x13\x00\x00\x00%\x00\x00\x00\x05\x00\x00\x00\x1e\x00\x00\x00 \x00\x00\x00\x03\x00\x00\x00\x1c\x00\x00\x00\x1b\x00\x00\x00\x08\x00\x00\x00\x16\x00\x00\x00&\x00\x00\x00\x0c\x00\x00\x00\n\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00,\x00\x00\x00\x06\x00\x00\x00\x11\x00\x00\x00"\x00\x00\x00(\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x19\x00\x00\x00\x1d\x00\x00\x00\x01\x00\x00\x00\x1a\x00\x00\x00\x0f\x00\x00\x00\x18\x00\x00\x00\x02\x00\x00\x00\'\x00\x00\x00\x17\x00\x00\x00$\x00\x00\x00\x15\x00\x00\x00\x1f\x00\x00\x00!\x00\x00\x00*\x00\x00\x00\x0e\x00\x00\x00\r\x00\x00\x00)\x00\x00\x00\x12\x00\x00\x00\x07\x00\x00\x00\x0b\x00\x00\x00'
p2319
tp2320
bsg2179
I01
sg2180
I4
sg2181
I-1
sg2182
(lp2321
g2184
((lp2322
(lp2323
g335
ag353
aa(lp2324
g337
ag353
aa(lp2325
g340
ag697
aa(lp2326
g345
ag386
aatp2327
Rp2328
ag2184
((lp2329
(lp2330
g335
ag353
aa(lp2331
g337
ag353
aa(lp2332
g340
ag649
aa(lp2333
g345
ag386
aatp2334
Rp2335
ag2184
((lp2336
(lp2337
g335
ag353
aa(lp2338
g337
ag353
aa(lp2339
g340
ag841
aa(lp2340
g345
ag386
aatp2341
Rp2342
ag2184
((lp2343
(lp2344
g335
ag353
aa(lp2345
g337
ag353
aa(lp2346
g340
ag505
aa(lp2347
g345
ag386
aatp2348
Rp2349
ag2184
((lp2350
(lp2351
g335
ag353
aa(lp2352
g337
ag353
aa(lp2353
g340
ag601
aa(lp2354
g345
ag386
aatp2355
Rp2356
ag2184
((lp2357
(lp2358
g335
ag353
aa(lp2359
g337
ag353
aa(lp2360
g340
ag793
aa(lp2361
g345
ag386
aatp2362
Rp2363
ag2184
((lp2364
(lp2365
g335
ag353
aa(lp2366
g337
ag353
aa(lp2367
g340
ag384
aa(lp2368
g345
ag386
aatp2369
Rp2370
ag2184
((lp2371
(lp2372
g335
ag353
aa(lp2373
g337
ag353
aa(lp2374
g340
ag757
aa(lp2375
g345
ag386
aatp2376
Rp2377
ag2184
((lp2378
(lp2379
g335
ag353
aa(lp2380
g337
ag353
aa(lp2381
g340
ag529
aa(lp2382
g345
ag386
aatp2383
Rp2384
ag2184
((lp2385
(lp2386
g335
ag353
aa(lp2387
g337
ag353
aa(lp2388
g340
ag853
aa(lp2389
g345
ag386
aatp2390
Rp2391
ag2184
((lp2392
(lp2393
g335
ag353
aa(lp2394
g337
ag353
aa(lp2395
g340
ag541
aa(lp2396
g345
ag386
aatp2397
Rp2398
ag2184
((lp2399
(lp2400
g335
ag353
aa(lp2401
g337
ag353
aa(lp2402
g340
ag877
aa(lp2403
g345
ag386
aatp2404
Rp2405
ag2184
((lp2406
(lp2407
g335
ag336
aa(lp2408
g337
ag336
aa(lp2409
g340
ag589
aa(lp2410
g345
ag346
aatp2411
Rp2412
ag2184
((lp2413
(lp2414
g335
ag336
aa(lp2415
g337
ag336
aa(lp2416
g340
ag637
aa(lp2417
g345
ag346
aatp2418
Rp2419
ag2184
((lp2420
(lp2421
g335
ag336
aa(lp2422
g337
ag336
aa(lp2423
g340
ag493
aa(lp2424
g345
ag346
aatp2425
Rp2426
ag2184
((lp2427
(lp2428
g335
ag336
aa(lp2429
g337
ag336
aa(lp2430
g340
ag343
aa(lp2431
g345
ag346
aatp2432
Rp2433
ag2184
((lp2434
(lp2435
g335
ag336
aa(lp2436
g337
ag336
aa(lp2437
g340
ag685
aa(lp2438
g345
ag346
aatp2439
Rp2440
ag2184
((lp2441
(lp2442
g335
ag336
aa(lp2443
g337
ag336
aa(lp2444
g340
ag421
aa(lp2445
g345
ag346
aatp2446
Rp2447
ag2184
((lp2448
(lp2449
g335
ag336
aa(lp2450
g337
ag336
aa(lp2451
g340
ag673
aa(lp2452
g345
ag346
aatp2453
Rp2454
ag2184
((lp2455
(lp2456
g335
ag336
aa(lp2457
g337
ag336
aa(lp2458
g340
ag709
aa(lp2459
g345
ag346
aatp2460
Rp2461
ag2184
((lp2462
(lp2463
g335
ag336
aa(lp2464
g337
ag336
aa(lp2465
g340
ag553
aa(lp2466
g345
ag346
aatp2467
Rp2468
ag2184
((lp2469
(lp2470
g335
ag336
aa(lp2471
g337
ag336
aa(lp2472
g340
ag577
aa(lp2473
g345
ag346
aatp2474
Rp2475
ag2184
((lp2476
(lp2477
g335
ag336
aa(lp2478
g337
ag336
aa(lp2479
g340
ag781
aa(lp2480
g345
ag346
aatp2481
Rp2482
ag2184
((lp2483
(lp2484
g335
ag336
aa(lp2485
g337
ag336
aa(lp2486
g340
ag805
aa(lp2487
g345
ag346
aatp2488
Rp2489
ag2184
((lp2490
(lp2491
g335
ag354
aa(lp2492
g337
ag354
aa(lp2493
g340
ag445
aa(lp2494
g345
ag361
aatp2495
Rp2496
ag2184
((lp2497
(lp2498
g335
ag354
aa(lp2499
g337
ag354
aa(lp2500
g340
ag481
aa(lp2501
g345
ag361
aatp2502
Rp2503
ag2184
((lp2504
(lp2505
g335
ag354
aa(lp2506
g337
ag354
aa(lp2507
g340
ag829
aa(lp2508
g345
ag361
aatp2509
Rp2510
ag2184
((lp2511
(lp2512
g335
ag354
aa(lp2513
g337
ag354
aa(lp2514
g340
ag745
aa(lp2515
g345
ag361
aatp2516
Rp2517
ag2184
((lp2518
(lp2519
g335
ag354
aa(lp2520
g337
ag354
aa(lp2521
g340
ag733
aa(lp2522
g345
ag361
aatp2523
Rp2524
ag2184
((lp2525
(lp2526
g335
ag354
aa(lp2527
g337
ag354
aa(lp2528
g340
ag517
aa(lp2529
g345
ag361
aatp2530
Rp2531
ag2184
((lp2532
(lp2533
g335
ag354
aa(lp2534
g337
ag354
aa(lp2535
g340
ag433
aa(lp2536
g345
ag361
aatp2537
Rp2538
ag2184
((lp2539
(lp2540
g335
ag354
aa(lp2541
g337
ag354
aa(lp2542
g340
ag409
aa(lp2543
g345
ag361
aatp2544
Rp2545
ag2184
((lp2546
(lp2547
g335
ag354
aa(lp2548
g337
ag354
aa(lp2549
g340
ag865
aa(lp2550
g345
ag361
aatp2551
Rp2552
ag2184
((lp2553
(lp2554
g335
ag354
aa(lp2555
g337
ag354
aa(lp2556
g340
ag469
aa(lp2557
g345
ag361
aatp2558
Rp2559
ag2184
((lp2560
(lp2561
g335
ag354
aa(lp2562
g337
ag354
aa(lp2563
g340
ag817
aa(lp2564
g345
ag361
aatp2565
Rp2566
ag2184
((lp2567
(lp2568
g335
ag354
aa(lp2569
g337
ag354
aa(lp2570
g340
ag397
aa(lp2571
g345
ag361
aatp2572
Rp2573
ag2184
((lp2574
(lp2575
g335
ag353
aa(lp2576
g337
ag336
aa(lp2577
g340
ag769
aa(lp2578
g345
ag346
aatp2579
Rp2580
ag2184
((lp2581
(lp2582
g335
ag353
aa(lp2583
g337
ag354
aa(lp2584
g340
ag359
aa(lp2585
g345
ag361
aatp2586
Rp2587
ag2184
((lp2588
(lp2589
g335
ag353
aa(lp2590
g337
ag336
aa(lp2591
g340
ag613
aa(lp2592
g345
ag346
aatp2593
Rp2594
ag2184
((lp2595
(lp2596
g335
ag336
aa(lp2597
g337
ag353
aa(lp2598
g340
ag565
aa(lp2599
g345
ag386
aatp2600
Rp2601
ag2184
((lp2602
(lp2603
g335
ag336
aa(lp2604
g337
ag354
aa(lp2605
g340
ag372
aa(lp2606
g345
ag361
aatp2607
Rp2608
ag2184
((lp2609
(lp2610
g335
ag336
aa(lp2611
g337
ag354
aa(lp2612
g340
ag661
aa(lp2613
g345
ag361
aatp2614
Rp2615
ag2184
((lp2616
(lp2617
g335
ag354
aa(lp2618
g337
ag336
aa(lp2619
g340
ag721
aa(lp2620
g345
ag346
aatp2621
Rp2622
ag2184
((lp2623
(lp2624
g335
ag354
aa(lp2625
g337
ag353
aa(lp2626
g340
ag457
aa(lp2627
g345
ag386
aatp2628
Rp2629
ag2184
((lp2630
(lp2631
g335
ag354
aa(lp2632
g337
ag353
aa(lp2633
g340
ag625
aa(lp2634
g345
ag386
aatp2635
Rp2636
asg2269
Nsg2270
g2089
sg2271
I180
sg2272
I0
sg2273
I180
sbasS'savePickle'
p2637
I00
sb.