ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vc:\u005cUsers\u005cA&M_Lab1\u005cDocuments\u005cc_tasks\u005cdata/1003_Stroop_2018_Sep_03_1635
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Stroop'
p11
sS'dataNames'
p12
(lp13
S'resp_time.keys'
p14
aS'resp_time.corr'
p15
aS'resp_time.rt'
p16
aS'key_resp_5.keys'
p17
aS'key_resp_5.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Sep_03_1635
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\x8e\x144\xd3\xf3\x07N@'
p32
tp33
Rp34
sS'expName'
p35
g11
sVSession
p36
g0
(cfuture.types.newstr
newstr
p37
c__builtin__
unicode
p38
Vpost
p39
tp40
Rp41
sVParticipant
p42
g0
(g37
g38
V1003
p43
tp44
Rp45
ssS'loopsUnfinished'
p46
(lp47
sS'saveWideText'
p48
I00
sS'thisEntry'
p49
(dp50
sS'version'
p51
S''
p52
sS'_paramNamesSoFar'
p53
(lp54
S'word'
p55
aS'color'
p56
aS'congruent'
p57
aS'corrAns'
p58
asS'entries'
p59
(lp60
(dp61
S'practice.thisN'
p62
I0
sg14
S'down'
p63
sg35
g11
sg55
Vgreen
p64
sg36
g41
sg56
g64
sg24
g34
sg16
F2.640560112739877
sS'practice.thisIndex'
p65
g25
(g26
(S'i4'
p66
I0
I1
tp67
Rp68
(I3
S'<'
p69
NNNI-1
I-1
I0
tp70
bS'\x03\x00\x00\x00'
p71
tp72
Rp73
sg57
g25
(g26
(S'i8'
p74
I0
I1
tp75
Rp76
(I3
S'<'
p77
NNNI-1
I-1
I0
tp78
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
sS'practice.thisRepN'
p82
I0
sg58
Vdown
p83
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p84
I0
sg15
I1
sa(dp85
S'practice.thisN'
p86
I1
sg14
S'down'
p87
sg35
g11
sg55
g64
sg36
g41
sg56
g64
sg24
g34
sg16
F2.348521981734848
sS'practice.thisIndex'
p88
g25
(g68
S'\x02\x00\x00\x00'
p89
tp90
Rp91
sg57
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
sS'practice.thisRepN'
p95
I0
sg58
g83
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p96
I1
sg15
I1
sa(dp97
S'practice.thisN'
p98
I2
sg14
S'right'
p99
sg35
g11
sg55
g64
sg36
g41
sg56
Vblue
p100
sg24
g34
sg16
F1.4682864876976964
sS'practice.thisIndex'
p101
g25
(g68
S'\t\x00\x00\x00'
p102
tp103
Rp104
sg57
g25
(g76
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p105
tp106
Rp107
sS'practice.thisRepN'
p108
I0
sg58
Vright
p109
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p110
I2
sg15
I1
sa(dp111
S'practice.thisN'
p112
I3
sg14
S'down'
p113
sg35
g11
sg55
g100
sg36
g41
sg56
g64
sg24
g34
sg16
F1.6431139905016607
sS'practice.thisIndex'
p114
g25
(g68
S'\n\x00\x00\x00'
p115
tp116
Rp117
sg57
g25
(g76
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
Rp120
sS'practice.thisRepN'
p121
I0
sg58
g83
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p122
I3
sg15
I1
sa(dp123
S'practice.thisN'
p124
I4
sg14
S'right'
p125
sg35
g11
sg55
g100
sg36
g41
sg56
g100
sg24
g34
sg16
F1.1686545531138108
sS'practice.thisIndex'
p126
g25
(g68
S'\x04\x00\x00\x00'
p127
tp128
Rp129
sg57
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
Rp132
sS'practice.thisRepN'
p133
I0
sg58
g109
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p134
I4
sg15
I1
sa(dp135
S'practice.thisN'
p136
I5
sg14
S'down'
p137
sg35
g11
sg55
Vred
p138
sg36
g41
sg56
g64
sg24
g34
sg16
F1.339020467615228
sS'practice.thisIndex'
p139
g25
(g68
S'\x07\x00\x00\x00'
p140
tp141
Rp142
sg57
g25
(g76
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p143
tp144
Rp145
sS'practice.thisRepN'
p146
I0
sg58
g83
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p147
I5
sg15
I1
sa(dp148
S'practice.thisN'
p149
I6
sg14
S'left'
p150
sg35
g11
sg55
g64
sg36
g41
sg56
g138
sg24
g34
sg16
F0.9686733847820506
sS'practice.thisIndex'
p151
g25
(g68
S'\x08\x00\x00\x00'
p152
tp153
Rp154
sg57
g25
(g76
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p155
tp156
Rp157
sS'practice.thisRepN'
p158
I0
sg58
Vleft
p159
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p160
I6
sg15
I1
sa(dp161
S'practice.thisN'
p162
I7
sg14
S'left'
p163
sg35
g11
sg55
g138
sg36
g41
sg56
g138
sg24
g34
sg16
F0.7402532725600395
sS'practice.thisIndex'
p164
g25
(g68
S'\x01\x00\x00\x00'
p165
tp166
Rp167
sg57
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p168
tp169
Rp170
sS'practice.thisRepN'
p171
I0
sg58
g159
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p172
I7
sg15
I1
sa(dp173
S'practice.thisN'
p174
I8
sg14
S'right'
p175
sg35
g11
sg55
g100
sg36
g41
sg56
g100
sg24
g34
sg16
F1.6509130681961324
sS'practice.thisIndex'
p176
g25
(g68
S'\x05\x00\x00\x00'
p177
tp178
Rp179
sg57
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p180
tp181
Rp182
sS'practice.thisRepN'
p183
I0
sg58
g109
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p184
I8
sg15
I1
sa(dp185
S'practice.thisN'
p186
I9
sg14
S'down'
p187
sg35
g11
sg55
g138
sg36
g41
sg56
g64
sg24
g34
sg16
F0.8583608594026373
sS'practice.thisIndex'
p188
g25
(g68
S'\x06\x00\x00\x00'
p189
tp190
Rp191
sg57
g25
(g76
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p192
tp193
Rp194
sS'practice.thisRepN'
p195
I0
sg58
g83
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p196
I9
sg15
I1
sa(dp197
S'practice.thisN'
p198
I10
sg14
S'left'
p199
sg35
g11
sg55
g100
sg36
g41
sg56
g138
sg24
g34
sg16
F0.6523892568447991
sS'practice.thisIndex'
p200
g25
(g68
S'\x0b\x00\x00\x00'
p201
tp202
Rp203
sg57
g25
(g76
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
sS'practice.thisRepN'
p207
I0
sg58
g159
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p208
I10
sg15
I1
sa(dp209
S'practice.thisN'
p210
I11
sg14
S'left'
p211
sg35
g11
sg55
g138
sg36
g41
sg56
g138
sg24
g34
sg16
F0.7368604484081516
sS'practice.thisIndex'
p212
g25
(g68
S'\x00\x00\x00\x00'
p213
tp214
Rp215
sg57
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p216
tp217
Rp218
sS'practice.thisRepN'
p219
I0
sg58
g159
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p220
I11
sg15
I1
sa(dp221
S'practice.thisN'
p222
I12
sg14
S'right'
p223
sg35
g11
sg55
g100
sg36
g41
sg56
g100
sg24
g34
sg16
F0.851460525341281
sS'practice.thisIndex'
p224
g25
(g68
S'\x04\x00\x00\x00'
p225
tp226
Rp227
sg57
g132
sS'practice.thisRepN'
p228
I1
sg58
g109
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p229
I0
sg15
I1
sa(dp230
S'practice.thisN'
p231
I13
sg14
S'down'
p232
sg35
g11
sg55
g138
sg36
g41
sg56
g64
sg24
g34
sg16
F0.6585073180222025
sS'practice.thisIndex'
p233
g25
(g68
S'\x07\x00\x00\x00'
p234
tp235
Rp236
sg57
g145
sS'practice.thisRepN'
p237
I1
sg58
g83
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p238
I1
sg15
I1
sa(dp239
S'practice.thisN'
p240
I14
sg14
S'left'
p241
sg35
g11
sg55
g64
sg36
g41
sg56
g138
sg24
g34
sg16
F0.89288261087313
sS'practice.thisIndex'
p242
g25
(g68
S'\x08\x00\x00\x00'
p243
tp244
Rp245
sg57
g157
sS'practice.thisRepN'
p246
I1
sg58
g159
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p247
I2
sg15
I1
sa(dp248
S'practice.thisN'
p249
I15
sg14
S'left'
p250
sg35
g11
sg55
g138
sg36
g41
sg56
g138
sg24
g34
sg16
F0.6592454123465359
sS'practice.thisIndex'
p251
g25
(g68
S'\x00\x00\x00\x00'
p252
tp253
Rp254
sg57
g218
sS'practice.thisRepN'
p255
I1
sg58
g159
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p256
I3
sg15
I1
sa(dp257
S'practice.thisN'
p258
I16
sg14
S'right'
p259
sg35
g11
sg55
g100
sg36
g41
sg56
g100
sg24
g34
sg16
F2.7708288522580915
sS'practice.thisIndex'
p260
g25
(g68
S'\x05\x00\x00\x00'
p261
tp262
Rp263
sg57
g182
sS'practice.thisRepN'
p264
I1
sg58
g109
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p265
I4
sg15
I1
sa(dp266
S'practice.thisN'
p267
I17
sg14
S'left'
p268
sg35
g11
sg55
g138
sg36
g41
sg56
g138
sg24
g34
sg16
F0.6234326651801894
sS'practice.thisIndex'
p269
g25
(g68
S'\x01\x00\x00\x00'
p270
tp271
Rp272
sg57
g170
sS'practice.thisRepN'
p273
I1
sg58
g159
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p274
I5
sg15
I1
sa(dp275
S'practice.thisN'
p276
I18
sg14
S'down'
p277
sg35
g11
sg55
g100
sg36
g41
sg56
g64
sg24
g34
sg16
F0.9178698258647273
sS'practice.thisIndex'
p278
g25
(g68
S'\n\x00\x00\x00'
p279
tp280
Rp281
sg57
g120
sS'practice.thisRepN'
p282
I1
sg58
g83
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p283
I6
sg15
I1
sa(dp284
S'practice.thisN'
p285
I19
sg14
S'left'
p286
sg35
g11
sg55
g100
sg36
g41
sg56
g138
sg24
g34
sg16
F0.5091418381671247
sS'practice.thisIndex'
p287
g25
(g68
S'\x0b\x00\x00\x00'
p288
tp289
Rp290
sg57
g206
sS'practice.thisRepN'
p291
I1
sg58
g159
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p292
I7
sg15
I1
sa(dp293
S'practice.thisN'
p294
I20
sg14
S'down'
p295
sg35
g11
sg55
g64
sg36
g41
sg56
g64
sg24
g34
sg16
F0.8614314924416249
sS'practice.thisIndex'
p296
g25
(g68
S'\x03\x00\x00\x00'
p297
tp298
Rp299
sg57
g81
sS'practice.thisRepN'
p300
I1
sg58
g83
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p301
I8
sg15
I1
sa(dp302
S'practice.thisN'
p303
I21
sg14
S'down'
p304
sg35
g11
sg55
g64
sg36
g41
sg56
g64
sg24
g34
sg16
F0.5843493658367152
sS'practice.thisIndex'
p305
g25
(g68
S'\x02\x00\x00\x00'
p306
tp307
Rp308
sg57
g94
sS'practice.thisRepN'
p309
I1
sg58
g83
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p310
I9
sg15
I1
sa(dp311
S'practice.thisN'
p312
I22
sg14
S'right'
p313
sg35
g11
sg55
g64
sg36
g41
sg56
g100
sg24
g34
sg16
F0.8767369090892316
sS'practice.thisIndex'
p314
g25
(g68
S'\t\x00\x00\x00'
p315
tp316
Rp317
sg57
g107
sS'practice.thisRepN'
p318
I1
sg58
g109
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p319
I10
sg15
I1
sa(dp320
S'practice.thisN'
p321
I23
sg14
S'down'
p322
sg35
g11
sg55
g138
sg36
g41
sg56
g64
sg24
g34
sg16
F0.7371014223708698
sS'practice.thisIndex'
p323
g25
(g68
S'\x06\x00\x00\x00'
p324
tp325
Rp326
sg57
g194
sS'practice.thisRepN'
p327
I1
sg58
g83
sg22
g23
sg42
g45
sS'practice.thisTrialN'
p328
I11
sg15
I1
sa(dp329
S'trials.thisIndex'
p330
g25
(g68
S'\x04\x00\x00\x00'
p331
tp332
Rp333
sg14
S'left'
p334
sS'word'
p335
Vred
p336
sg36
g41
sS'color'
p337
g336
sS'trials.thisRepN'
p338
I0
sg24
g34
sg16
F0.700713461430496
sS'trials.thisN'
p339
I0
sS'congruent'
p340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p341
tp342
Rp343
sg35
g11
sS'trials.thisTrialN'
p344
I0
sS'corrAns'
p345
Vleft
p346
sg22
g23
sg42
g45
sg15
I1
sa(dp347
S'trials.thisIndex'
p348
g25
(g68
S'\x13\x00\x00\x00'
p349
tp350
Rp351
sg14
S'down'
p352
sg335
Vgreen
p353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p354
I0
sg24
g34
sg16
F1.1493748510647492
sS'trials.thisN'
p355
I1
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p356
tp357
Rp358
sg35
g11
sS'trials.thisTrialN'
p359
I1
sg345
Vdown
p360
sg22
g23
sg42
g45
sg15
I1
sa(dp361
S'trials.thisIndex'
p362
g25
(g68
S'(\x00\x00\x00'
p363
tp364
Rp365
sg14
S'right'
p366
sg335
g353
sg36
g41
sg337
Vblue
p367
sS'trials.thisRepN'
p368
I0
sg24
g34
sg16
F0.8390990072766726
sS'trials.thisN'
p369
I2
sg340
g25
(g76
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p370
tp371
Rp372
sg35
g11
sS'trials.thisTrialN'
p373
I2
sg345
Vright
p374
sg22
g23
sg42
g45
sg15
I1
sa(dp375
S'trials.thisIndex'
p376
g25
(g68
S'\x0c\x00\x00\x00'
p377
tp378
Rp379
sg14
S'down'
p380
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p381
I0
sg24
g34
sg16
F0.5861731817394684
sS'trials.thisN'
p382
I3
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p383
tp384
Rp385
sg35
g11
sS'trials.thisTrialN'
p386
I3
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp387
S'trials.thisIndex'
p388
g25
(g68
S'\x1f\x00\x00\x00'
p389
tp390
Rp391
sg14
S'right'
p392
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p393
I0
sg24
g34
sg16
F0.5854654322856732
sS'trials.thisN'
p394
I4
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p395
tp396
Rp397
sg35
g11
sS'trials.thisTrialN'
p398
I4
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp399
S'trials.thisIndex'
p400
g25
(g68
S'!\x00\x00\x00'
p401
tp402
Rp403
sg14
S'right'
p404
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p405
I0
sg24
g34
sg16
F0.5091213107552903
sS'trials.thisN'
p406
I5
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p407
tp408
Rp409
sg35
g11
sS'trials.thisTrialN'
p410
I5
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp411
S'trials.thisIndex'
p412
g25
(g68
S'\x1b\x00\x00\x00'
p413
tp414
Rp415
sg14
S'right'
p416
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p417
I0
sg24
g34
sg16
F0.4109494106396596
sS'trials.thisN'
p418
I6
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p419
tp420
Rp421
sg35
g11
sS'trials.thisTrialN'
p422
I6
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp423
S'trials.thisIndex'
p424
g25
(g68
S'\n\x00\x00\x00'
p425
tp426
Rp427
sg14
S'left'
p428
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p429
I0
sg24
g34
sg16
F0.5828316761162569
sS'trials.thisN'
p430
I7
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p431
tp432
Rp433
sg35
g11
sS'trials.thisTrialN'
p434
I7
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp435
S'trials.thisIndex'
p436
g25
(g68
S'\x10\x00\x00\x00'
p437
tp438
Rp439
sg14
S'down'
p440
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p441
I0
sg24
g34
sg16
F0.4663783309069913
sS'trials.thisN'
p442
I8
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p443
tp444
Rp445
sg35
g11
sS'trials.thisTrialN'
p446
I8
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp447
S'trials.thisIndex'
p448
g25
(g68
S'$\x00\x00\x00'
p449
tp450
Rp451
sg14
S'down'
p452
sg335
g336
sg36
g41
sg337
g353
sS'trials.thisRepN'
p453
I0
sg24
g34
sg16
F0.5044352596678436
sS'trials.thisN'
p454
I9
sg340
g25
(g76
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p455
tp456
Rp457
sg35
g11
sS'trials.thisTrialN'
p458
I9
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp459
S'trials.thisIndex'
p460
g25
(g68
S'\x02\x00\x00\x00'
p461
tp462
Rp463
sg14
S'left'
p464
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p465
I0
sg24
g34
sg16
F0.5457953167151572
sS'trials.thisN'
p466
I10
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p467
tp468
Rp469
sg35
g11
sS'trials.thisTrialN'
p470
I10
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp471
S'trials.thisIndex'
p472
g25
(g68
S'\x08\x00\x00\x00'
p473
tp474
Rp475
sg14
S'left'
p476
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p477
I0
sg24
g34
sg16
F0.36934704088434955
sS'trials.thisN'
p478
I11
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p479
tp480
Rp481
sg35
g11
sS'trials.thisTrialN'
p482
I11
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp483
S'trials.thisIndex'
p484
g25
(g68
S'\x0f\x00\x00\x00'
p485
tp486
Rp487
sg14
S'down'
p488
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p489
I0
sg24
g34
sg16
F0.48496010095914244
sS'trials.thisN'
p490
I12
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p491
tp492
Rp493
sg35
g11
sS'trials.thisTrialN'
p494
I12
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp495
S'trials.thisIndex'
p496
g25
(g68
S'\x07\x00\x00\x00'
p497
tp498
Rp499
sg14
S'left'
p500
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p501
I0
sg24
g34
sg16
F0.5105609070615174
sS'trials.thisN'
p502
I13
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p503
tp504
Rp505
sg35
g11
sS'trials.thisTrialN'
p506
I13
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp507
S'trials.thisIndex'
p508
g25
(g68
S'\x0e\x00\x00\x00'
p509
tp510
Rp511
sg14
S'down'
p512
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p513
I0
sg24
g34
sg16
F0.4459249964074843
sS'trials.thisN'
p514
I14
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p515
tp516
Rp517
sg35
g11
sS'trials.thisTrialN'
p518
I14
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp519
S'trials.thisIndex'
p520
g25
(g68
S'\x01\x00\x00\x00'
p521
tp522
Rp523
sg14
S'left'
p524
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p525
I0
sg24
g34
sg16
F0.48529389452232863
sS'trials.thisN'
p526
I15
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p527
tp528
Rp529
sg35
g11
sS'trials.thisTrialN'
p530
I15
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp531
S'trials.thisIndex'
p532
g25
(g68
S',\x00\x00\x00'
p533
tp534
Rp535
sg14
S'left'
p536
sg335
g367
sg36
g41
sg337
g336
sS'trials.thisRepN'
p537
I0
sg24
g34
sg16
F0.8676767343204119
sS'trials.thisN'
p538
I16
sg340
g25
(g76
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p539
tp540
Rp541
sg35
g11
sS'trials.thisTrialN'
p542
I16
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp543
S'trials.thisIndex'
p544
g25
(g68
S'\x11\x00\x00\x00'
p545
tp546
Rp547
sg14
S'down'
p548
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p549
I0
sg24
g34
sg16
F0.5012160260184828
sS'trials.thisN'
p550
I17
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p551
tp552
Rp553
sg35
g11
sS'trials.thisTrialN'
p554
I17
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp555
S'trials.thisIndex'
p556
g25
(g68
S'\x1a\x00\x00\x00'
p557
tp558
Rp559
sg14
S'right'
p560
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p561
I0
sg24
g34
sg16
F0.4855054161125736
sS'trials.thisN'
p562
I18
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p563
tp564
Rp565
sg35
g11
sS'trials.thisTrialN'
p566
I18
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp567
S'trials.thisIndex'
p568
g25
(g68
S'%\x00\x00\x00'
p569
tp570
Rp571
sg14
S'right'
p572
sg335
g336
sg36
g41
sg337
g367
sS'trials.thisRepN'
p573
I0
sg24
g34
sg16
F0.3952927967529831
sS'trials.thisN'
p574
I19
sg340
g25
(g76
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p575
tp576
Rp577
sg35
g11
sS'trials.thisTrialN'
p578
I19
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp579
S'trials.thisIndex'
p580
g25
(g68
S'\x15\x00\x00\x00'
p581
tp582
Rp583
sg14
S'down'
p584
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p585
I0
sg24
g34
sg16
F0.6358713841627832
sS'trials.thisN'
p586
I20
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p587
tp588
Rp589
sg35
g11
sS'trials.thisTrialN'
p590
I20
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp591
S'trials.thisIndex'
p592
g25
(g68
S"'\x00\x00\x00"
p593
tp594
Rp595
sg14
S'left'
p596
sg335
g353
sg36
g41
sg337
g336
sS'trials.thisRepN'
p597
I0
sg24
g34
sg16
F0.6770783781203136
sS'trials.thisN'
p598
I21
sg340
g25
(g76
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p599
tp600
Rp601
sg35
g11
sS'trials.thisTrialN'
p602
I21
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp603
S'trials.thisIndex'
p604
g25
(g68
S'\x1e\x00\x00\x00'
p605
tp606
Rp607
sg14
S'right'
p608
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p609
I0
sg24
g34
sg16
F1.0027770018023148
sS'trials.thisN'
p610
I22
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p611
tp612
Rp613
sg35
g11
sS'trials.thisTrialN'
p614
I22
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp615
S'trials.thisIndex'
p616
g25
(g68
S'#\x00\x00\x00'
p617
tp618
Rp619
sg14
S'right'
p620
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p621
I0
sg24
g34
sg16
F0.48298277571666404
sS'trials.thisN'
p622
I23
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p623
tp624
Rp625
sg35
g11
sS'trials.thisTrialN'
p626
I23
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp627
S'trials.thisIndex'
p628
g25
(g68
S'\x0b\x00\x00\x00'
p629
tp630
Rp631
sg14
S'left'
p632
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p633
I0
sg24
g34
sg16
F0.5900528625479637
sS'trials.thisN'
p634
I24
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p635
tp636
Rp637
sg35
g11
sS'trials.thisTrialN'
p638
I24
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp639
S'trials.thisIndex'
p640
g25
(g68
S'\x06\x00\x00\x00'
p641
tp642
Rp643
sg14
S'left'
p644
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p645
I0
sg24
g34
sg16
F0.5046039414419283
sS'trials.thisN'
p646
I25
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p647
tp648
Rp649
sg35
g11
sS'trials.thisTrialN'
p650
I25
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp651
S'trials.thisIndex'
p652
g25
(g68
S'\x16\x00\x00\x00'
p653
tp654
Rp655
sg14
S'down'
p656
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p657
I0
sg24
g34
sg16
F0.5859741550957551
sS'trials.thisN'
p658
I26
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p659
tp660
Rp661
sg35
g11
sS'trials.thisTrialN'
p662
I26
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp663
S'trials.thisIndex'
p664
g25
(g68
S'\x05\x00\x00\x00'
p665
tp666
Rp667
sg14
S'left'
p668
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p669
I0
sg24
g34
sg16
F0.7013346387575439
sS'trials.thisN'
p670
I27
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p671
tp672
Rp673
sg35
g11
sS'trials.thisTrialN'
p674
I27
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp675
S'trials.thisIndex'
p676
g25
(g68
S'&\x00\x00\x00'
p677
tp678
Rp679
sg14
S'down'
p680
sg335
g336
sg36
g41
sg337
g353
sS'trials.thisRepN'
p681
I0
sg24
g34
sg16
F1.049640190172795
sS'trials.thisN'
p682
I28
sg340
g25
(g76
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p683
tp684
Rp685
sg35
g11
sS'trials.thisTrialN'
p686
I28
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp687
S'trials.thisIndex'
p688
g25
(g68
S'\x12\x00\x00\x00'
p689
tp690
Rp691
sg14
S'down'
p692
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p693
I0
sg24
g34
sg16
F0.8280213449379517
sS'trials.thisN'
p694
I29
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p695
tp696
Rp697
sg35
g11
sS'trials.thisTrialN'
p698
I29
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp699
S'trials.thisIndex'
p700
g25
(g68
S'\x18\x00\x00\x00'
p701
tp702
Rp703
sg14
S'right'
p704
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p705
I0
sg24
g34
sg16
F0.468156183258543
sS'trials.thisN'
p706
I30
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p707
tp708
Rp709
sg35
g11
sS'trials.thisTrialN'
p710
I30
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp711
S'trials.thisIndex'
p712
g25
(g68
S'*\x00\x00\x00'
p713
tp714
Rp715
sg14
S'down'
p716
sg335
g367
sg36
g41
sg337
g353
sS'trials.thisRepN'
p717
I0
sg24
g34
sg16
F0.7519065949218202
sS'trials.thisN'
p718
I31
sg340
g25
(g76
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p719
tp720
Rp721
sg35
g11
sS'trials.thisTrialN'
p722
I31
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp723
S'trials.thisIndex'
p724
g25
(g68
S'\x00\x00\x00\x00'
p725
tp726
Rp727
sg14
S'left'
p728
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p729
I0
sg24
g34
sg16
F0.47140531552850007
sS'trials.thisN'
p730
I32
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p731
tp732
Rp733
sg35
g11
sS'trials.thisTrialN'
p734
I32
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp735
S'trials.thisIndex'
p736
g25
(g68
S'+\x00\x00\x00'
p737
tp738
Rp739
sg14
S'left'
p740
sg335
g367
sg36
g41
sg337
g336
sS'trials.thisRepN'
p741
I0
sg24
g34
sg16
F0.42460727937759657
sS'trials.thisN'
p742
I33
sg340
g25
(g76
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p743
tp744
Rp745
sg35
g11
sS'trials.thisTrialN'
p746
I33
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp747
S'trials.thisIndex'
p748
g25
(g68
S')\x00\x00\x00'
p749
tp750
Rp751
sg14
S'right'
p752
sg335
g353
sg36
g41
sg337
g367
sS'trials.thisRepN'
p753
I0
sg24
g34
sg16
F0.8424869227001182
sS'trials.thisN'
p754
I34
sg340
g25
(g76
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p755
tp756
Rp757
sg35
g11
sS'trials.thisTrialN'
p758
I34
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp759
S'trials.thisIndex'
p760
g25
(g68
S'\x1d\x00\x00\x00'
p761
tp762
Rp763
sg14
S'right'
p764
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p765
I0
sg24
g34
sg16
F0.8563902278810929
sS'trials.thisN'
p766
I35
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p767
tp768
Rp769
sg35
g11
sS'trials.thisTrialN'
p770
I35
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp771
S'trials.thisIndex'
p772
g25
(g68
S'\x1c\x00\x00\x00'
p773
tp774
Rp775
sg14
S'right'
p776
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p777
I0
sg24
g34
sg16
F0.46430104609407863
sS'trials.thisN'
p778
I36
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p779
tp780
Rp781
sg35
g11
sS'trials.thisTrialN'
p782
I36
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp783
S'trials.thisIndex'
p784
g25
(g68
S'\x03\x00\x00\x00'
p785
tp786
Rp787
sg14
S'left'
p788
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p789
I0
sg24
g34
sg16
F0.5408147418938825
sS'trials.thisN'
p790
I37
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p791
tp792
Rp793
sg35
g11
sS'trials.thisTrialN'
p794
I37
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp795
S'trials.thisIndex'
p796
g25
(g68
S'"\x00\x00\x00'
p797
tp798
Rp799
sg14
S'left'
p800
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p801
I0
sg24
g34
sg16
F0.46900628584990045
sS'trials.thisN'
p802
I38
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p803
tp804
Rp805
sg35
g11
sS'trials.thisTrialN'
p806
I38
sg345
g374
sg22
g23
sg42
g45
sg15
I0
sa(dp807
S'trials.thisIndex'
p808
g25
(g68
S'\r\x00\x00\x00'
p809
tp810
Rp811
sg14
S'down'
p812
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p813
I0
sg24
g34
sg16
F0.5750647282839054
sS'trials.thisN'
p814
I39
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p815
tp816
Rp817
sg35
g11
sS'trials.thisTrialN'
p818
I39
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp819
S'trials.thisIndex'
p820
g25
(g68
S'\x19\x00\x00\x00'
p821
tp822
Rp823
sg14
S'right'
p824
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p825
I0
sg24
g34
sg16
F0.742152950637319
sS'trials.thisN'
p826
I40
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p827
tp828
Rp829
sg35
g11
sS'trials.thisTrialN'
p830
I40
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp831
S'trials.thisIndex'
p832
g25
(g68
S'\x14\x00\x00\x00'
p833
tp834
Rp835
sg14
S'down'
p836
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p837
I0
sg24
g34
sg16
F0.5914273066337046
sS'trials.thisN'
p838
I41
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p839
tp840
Rp841
sg35
g11
sS'trials.thisTrialN'
p842
I41
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp843
S'trials.thisIndex'
p844
g25
(g68
S'\t\x00\x00\x00'
p845
tp846
Rp847
sg14
S'left'
p848
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p849
I0
sg24
g34
sg16
F0.5437242793768746
sS'trials.thisN'
p850
I42
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p851
tp852
Rp853
sg35
g11
sS'trials.thisTrialN'
p854
I42
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp855
S'trials.thisIndex'
p856
g25
(g68
S' \x00\x00\x00'
p857
tp858
Rp859
sg14
S'right'
p860
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p861
I0
sg24
g34
sg16
F0.7391978958512482
sS'trials.thisN'
p862
I43
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p863
tp864
Rp865
sg35
g11
sS'trials.thisTrialN'
p866
I43
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp867
S'trials.thisIndex'
p868
g25
(g68
S'\x17\x00\x00\x00'
p869
tp870
Rp871
sg14
S'down'
p872
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p873
I0
sg24
g34
sg16
F0.5625639808185952
sS'trials.thisN'
p874
I44
sg340
g25
(g76
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p875
tp876
Rp877
sg35
g11
sS'trials.thisTrialN'
p878
I44
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp879
S'trials.thisIndex'
p880
g25
(g68
S'\n\x00\x00\x00'
p881
tp882
Rp883
sg14
S'left'
p884
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p885
I1
sg24
g34
sg16
F0.5266236067018326
sS'trials.thisN'
p886
I45
sg340
g433
sg35
g11
sS'trials.thisTrialN'
p887
I0
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp888
S'trials.thisIndex'
p889
g25
(g68
S'"\x00\x00\x00'
p890
tp891
Rp892
sg14
S'right'
p893
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p894
I1
sg24
g34
sg16
F1.0781491950128839
sS'trials.thisN'
p895
I46
sg340
g805
sg35
g11
sS'trials.thisTrialN'
p896
I1
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp897
S'trials.thisIndex'
p898
g25
(g68
S'\x08\x00\x00\x00'
p899
tp900
Rp901
sg14
S'left'
p902
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p903
I1
sg24
g34
sg16
F0.4844745830478132
sS'trials.thisN'
p904
I47
sg340
g481
sg35
g11
sS'trials.thisTrialN'
p905
I2
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp906
S'trials.thisIndex'
p907
g25
(g68
S'\x11\x00\x00\x00'
p908
tp909
Rp910
sg14
S'down'
p911
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p912
I1
sg24
g34
sg16
F0.5471492333908827
sS'trials.thisN'
p913
I48
sg340
g553
sg35
g11
sS'trials.thisTrialN'
p914
I3
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp915
S'trials.thisIndex'
p916
g25
(g68
S'*\x00\x00\x00'
p917
tp918
Rp919
sg14
S'down'
p920
sg335
g367
sg36
g41
sg337
g353
sS'trials.thisRepN'
p921
I1
sg24
g34
sg16
F0.5206876147412913
sS'trials.thisN'
p922
I49
sg340
g721
sg35
g11
sS'trials.thisTrialN'
p923
I4
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp924
S'trials.thisIndex'
p925
g25
(g68
S'\x0c\x00\x00\x00'
p926
tp927
Rp928
sg14
S'down'
p929
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p930
I1
sg24
g34
sg16
F0.3666695524043462
sS'trials.thisN'
p931
I50
sg340
g385
sg35
g11
sS'trials.thisTrialN'
p932
I5
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp933
S'trials.thisIndex'
p934
g25
(g68
S'\x0b\x00\x00\x00'
p935
tp936
Rp937
sg14
S'left'
p938
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p939
I1
sg24
g34
sg16
F0.46156331412385043
sS'trials.thisN'
p940
I51
sg340
g637
sg35
g11
sS'trials.thisTrialN'
p941
I6
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp942
S'trials.thisIndex'
p943
g25
(g68
S'\x12\x00\x00\x00'
p944
tp945
Rp946
sg14
S'left'
p947
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p948
I1
sg24
g34
sg16
F0.4282272438022119
sS'trials.thisN'
p949
I52
sg340
g697
sg35
g11
sS'trials.thisTrialN'
p950
I7
sg345
g360
sg22
g23
sg42
g45
sg15
I0
sa(dp951
S'trials.thisIndex'
p952
g25
(g68
S'\x0e\x00\x00\x00'
p953
tp954
Rp955
sg14
S'down'
p956
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p957
I1
sg24
g34
sg16
F0.6259686930197859
sS'trials.thisN'
p958
I53
sg340
g517
sg35
g11
sS'trials.thisTrialN'
p959
I8
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp960
S'trials.thisIndex'
p961
g25
(g68
S'\x18\x00\x00\x00'
p962
tp963
Rp964
sg14
S'right'
p965
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p966
I1
sg24
g34
sg16
F0.5194345501331554
sS'trials.thisN'
p967
I54
sg340
g709
sg35
g11
sS'trials.thisTrialN'
p968
I9
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp969
S'trials.thisIndex'
p970
g25
(g68
S'\x16\x00\x00\x00'
p971
tp972
Rp973
sg14
S'down'
p974
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p975
I1
sg24
g34
sg16
F1.0199633541078583
sS'trials.thisN'
p976
I55
sg340
g661
sg35
g11
sS'trials.thisTrialN'
p977
I10
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp978
S'trials.thisIndex'
p979
g25
(g68
S'\x17\x00\x00\x00'
p980
tp981
Rp982
sg14
S'down'
p983
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p984
I1
sg24
g34
sg16
F0.442128763990695
sS'trials.thisN'
p985
I56
sg340
g877
sg35
g11
sS'trials.thisTrialN'
p986
I11
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp987
S'trials.thisIndex'
p988
g25
(g68
S'\x01\x00\x00\x00'
p989
tp990
Rp991
sg14
S'left'
p992
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p993
I1
sg24
g34
sg16
F0.5372398485260419
sS'trials.thisN'
p994
I57
sg340
g529
sg35
g11
sS'trials.thisTrialN'
p995
I12
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp996
S'trials.thisIndex'
p997
g25
(g68
S'\x13\x00\x00\x00'
p998
tp999
Rp1000
sg14
S'down'
p1001
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1002
I1
sg24
g34
sg16
F0.4835495107781753
sS'trials.thisN'
p1003
I58
sg340
g358
sg35
g11
sS'trials.thisTrialN'
p1004
I13
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1005
S'trials.thisIndex'
p1006
g25
(g68
S'\x1e\x00\x00\x00'
p1007
tp1008
Rp1009
sg14
S'right'
p1010
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1011
I1
sg24
g34
sg16
F0.5957889353685459
sS'trials.thisN'
p1012
I59
sg340
g613
sg35
g11
sS'trials.thisTrialN'
p1013
I14
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1014
S'trials.thisIndex'
p1015
g25
(g68
S' \x00\x00\x00'
p1016
tp1017
Rp1018
sg14
S'right'
p1019
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1020
I1
sg24
g34
sg16
F0.4645808436407606
sS'trials.thisN'
p1021
I60
sg340
g865
sg35
g11
sS'trials.thisTrialN'
p1022
I15
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1023
S'trials.thisIndex'
p1024
g25
(g68
S'\x1a\x00\x00\x00'
p1025
tp1026
Rp1027
sg14
S'right'
p1028
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1029
I1
sg24
g34
sg16
F0.3811980511454749
sS'trials.thisN'
p1030
I61
sg340
g565
sg35
g11
sS'trials.thisTrialN'
p1031
I16
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1032
S'trials.thisIndex'
p1033
g25
(g68
S')\x00\x00\x00'
p1034
tp1035
Rp1036
sg14
S'right'
p1037
sg335
g353
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1038
I1
sg24
g34
sg16
F0.5791751193492019
sS'trials.thisN'
p1039
I62
sg340
g757
sg35
g11
sS'trials.thisTrialN'
p1040
I17
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1041
S'trials.thisIndex'
p1042
g25
(g68
S'(\x00\x00\x00'
p1043
tp1044
Rp1045
sg14
S'right'
p1046
sg335
g353
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1047
I1
sg24
g34
sg16
F0.4293754401123806
sS'trials.thisN'
p1048
I63
sg340
g372
sg35
g11
sS'trials.thisTrialN'
p1049
I18
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1050
S'trials.thisIndex'
p1051
g25
(g68
S'\x07\x00\x00\x00'
p1052
tp1053
Rp1054
sg14
S'left'
p1055
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1056
I1
sg24
g34
sg16
F0.6219805739292497
sS'trials.thisN'
p1057
I64
sg340
g505
sg35
g11
sS'trials.thisTrialN'
p1058
I19
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1059
S'trials.thisIndex'
p1060
g25
(g68
S'!\x00\x00\x00'
p1061
tp1062
Rp1063
sg14
S'down'
p1064
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1065
I1
sg24
g34
sg16
F0.6814056457515107
sS'trials.thisN'
p1066
I65
sg340
g409
sg35
g11
sS'trials.thisTrialN'
p1067
I20
sg345
g374
sg22
g23
sg42
g45
sg15
I0
sa(dp1068
S'trials.thisIndex'
p1069
g25
(g68
S'$\x00\x00\x00'
p1070
tp1071
Rp1072
sg14
S'down'
p1073
sg335
g336
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1074
I1
sg24
g34
sg16
F0.4314607573896865
sS'trials.thisN'
p1075
I66
sg340
g457
sg35
g11
sS'trials.thisTrialN'
p1076
I21
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1077
S'trials.thisIndex'
p1078
g25
(g68
S'\x00\x00\x00\x00'
p1079
tp1080
Rp1081
sg14
S'left'
p1082
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1083
I1
sg24
g34
sg16
F0.5603644240318317
sS'trials.thisN'
p1084
I67
sg340
g733
sg35
g11
sS'trials.thisTrialN'
p1085
I22
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1086
S'trials.thisIndex'
p1087
g25
(g68
S'\x02\x00\x00\x00'
p1088
tp1089
Rp1090
sg14
S'left'
p1091
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1092
I1
sg24
g34
sg16
F0.46989833576299134
sS'trials.thisN'
p1093
I68
sg340
g469
sg35
g11
sS'trials.thisTrialN'
p1094
I23
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1095
S'trials.thisIndex'
p1096
g25
(g68
S'\r\x00\x00\x00'
p1097
tp1098
Rp1099
sg14
S'down'
p1100
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1101
I1
sg24
g34
sg16
F0.5747969794365417
sS'trials.thisN'
p1102
I69
sg340
g817
sg35
g11
sS'trials.thisTrialN'
p1103
I24
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1104
S'trials.thisIndex'
p1105
g25
(g68
S'\x19\x00\x00\x00'
p1106
tp1107
Rp1108
sg14
S'right'
p1109
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1110
I1
sg24
g34
sg16
F0.7373986235925258
sS'trials.thisN'
p1111
I70
sg340
g829
sg35
g11
sS'trials.thisTrialN'
p1112
I25
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1113
S'trials.thisIndex'
p1114
g25
(g68
S'\x1c\x00\x00\x00'
p1115
tp1116
Rp1117
sg14
S'right'
p1118
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1119
I1
sg24
g34
sg16
F0.389010516282724
sS'trials.thisN'
p1120
I71
sg340
g781
sg35
g11
sS'trials.thisTrialN'
p1121
I26
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1122
S'trials.thisIndex'
p1123
g25
(g68
S'#\x00\x00\x00'
p1124
tp1125
Rp1126
sg14
S'right'
p1127
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1128
I1
sg24
g34
sg16
F0.37080002463244455
sS'trials.thisN'
p1129
I72
sg340
g625
sg35
g11
sS'trials.thisTrialN'
p1130
I27
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1131
S'trials.thisIndex'
p1132
g25
(g68
S'\x05\x00\x00\x00'
p1133
tp1134
Rp1135
sg14
S'left'
p1136
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1137
I1
sg24
g34
sg16
F0.5682286539467896
sS'trials.thisN'
p1138
I73
sg340
g673
sg35
g11
sS'trials.thisTrialN'
p1139
I28
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1140
S'trials.thisIndex'
p1141
g25
(g68
S'\x15\x00\x00\x00'
p1142
tp1143
Rp1144
sg14
S'down'
p1145
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1146
I1
sg24
g34
sg16
F0.645602716043868
sS'trials.thisN'
p1147
I74
sg340
g589
sg35
g11
sS'trials.thisTrialN'
p1148
I29
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1149
S'trials.thisIndex'
p1150
g25
(g68
S'\x1f\x00\x00\x00'
p1151
tp1152
Rp1153
sg14
S'right'
p1154
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1155
I1
sg24
g34
sg16
F0.6649176716919101
sS'trials.thisN'
p1156
I75
sg340
g397
sg35
g11
sS'trials.thisTrialN'
p1157
I30
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1158
S'trials.thisIndex'
p1159
g25
(g68
S'\x0f\x00\x00\x00'
p1160
tp1161
Rp1162
sg14
S'down'
p1163
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1164
I1
sg24
g34
sg16
F0.6621674447742407
sS'trials.thisN'
p1165
I76
sg340
g493
sg35
g11
sS'trials.thisTrialN'
p1166
I31
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1167
S'trials.thisIndex'
p1168
g25
(g68
S'\x1d\x00\x00\x00'
p1169
tp1170
Rp1171
sg14
S'right'
p1172
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1173
I1
sg24
g34
sg16
F0.798155299687096
sS'trials.thisN'
p1174
I77
sg340
g769
sg35
g11
sS'trials.thisTrialN'
p1175
I32
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1176
S'trials.thisIndex'
p1177
g25
(g68
S'\x06\x00\x00\x00'
p1178
tp1179
Rp1180
sg14
S'left'
p1181
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1182
I1
sg24
g34
sg16
F0.6173003240655817
sS'trials.thisN'
p1183
I78
sg340
g649
sg35
g11
sS'trials.thisTrialN'
p1184
I33
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1185
S'trials.thisIndex'
p1186
g25
(g68
S'+\x00\x00\x00'
p1187
tp1188
Rp1189
sg14
S'left'
p1190
sg335
g367
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1191
I1
sg24
g34
sg16
F0.46016566513753787
sS'trials.thisN'
p1192
I79
sg340
g745
sg35
g11
sS'trials.thisTrialN'
p1193
I34
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1194
S'trials.thisIndex'
p1195
g25
(g68
S'%\x00\x00\x00'
p1196
tp1197
Rp1198
sg14
S'right'
p1199
sg335
g336
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1200
I1
sg24
g34
sg16
F1.9598528452333994
sS'trials.thisN'
p1201
I80
sg340
g577
sg35
g11
sS'trials.thisTrialN'
p1202
I35
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1203
S'trials.thisIndex'
p1204
g25
(g68
S'\x03\x00\x00\x00'
p1205
tp1206
Rp1207
sg14
S'left'
p1208
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1209
I1
sg24
g34
sg16
F0.7102671865750381
sS'trials.thisN'
p1210
I81
sg340
g793
sg35
g11
sS'trials.thisTrialN'
p1211
I36
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1212
S'trials.thisIndex'
p1213
g25
(g68
S'\x10\x00\x00\x00'
p1214
tp1215
Rp1216
sg14
S'down'
p1217
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1218
I1
sg24
g34
sg16
F0.8602449187965249
sS'trials.thisN'
p1219
I82
sg340
g445
sg35
g11
sS'trials.thisTrialN'
p1220
I37
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1221
S'trials.thisIndex'
p1222
g25
(g68
S'\t\x00\x00\x00'
p1223
tp1224
Rp1225
sg14
S'left'
p1226
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1227
I1
sg24
g34
sg16
F0.5487691139205708
sS'trials.thisN'
p1228
I83
sg340
g853
sg35
g11
sS'trials.thisTrialN'
p1229
I38
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1230
S'trials.thisIndex'
p1231
g25
(g68
S'\x14\x00\x00\x00'
p1232
tp1233
Rp1234
sg14
S'down'
p1235
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1236
I1
sg24
g34
sg16
F0.5974944955305546
sS'trials.thisN'
p1237
I84
sg340
g841
sg35
g11
sS'trials.thisTrialN'
p1238
I39
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1239
S'trials.thisIndex'
p1240
g25
(g68
S'\x1b\x00\x00\x00'
p1241
tp1242
Rp1243
sg14
S'right'
p1244
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1245
I1
sg24
g34
sg16
F0.5263505028769941
sS'trials.thisN'
p1246
I85
sg340
g421
sg35
g11
sS'trials.thisTrialN'
p1247
I40
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1248
S'trials.thisIndex'
p1249
g25
(g68
S'&\x00\x00\x00'
p1250
tp1251
Rp1252
sg14
S'down'
p1253
sg335
g336
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1254
I1
sg24
g34
sg16
F0.8326377813255021
sS'trials.thisN'
p1255
I86
sg340
g685
sg35
g11
sS'trials.thisTrialN'
p1256
I41
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1257
S'trials.thisIndex'
p1258
g25
(g68
S'\x04\x00\x00\x00'
p1259
tp1260
Rp1261
sg14
S'left'
p1262
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1263
I1
sg24
g34
sg16
F0.6415079436619635
sS'trials.thisN'
p1264
I87
sg340
g343
sg35
g11
sS'trials.thisTrialN'
p1265
I42
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1266
S'trials.thisIndex'
p1267
g25
(g68
S"'\x00\x00\x00"
p1268
tp1269
Rp1270
sg14
S'left'
p1271
sg335
g353
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1272
I1
sg24
g34
sg16
F0.3523316015925957
sS'trials.thisN'
p1273
I88
sg340
g601
sg35
g11
sS'trials.thisTrialN'
p1274
I43
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1275
S'trials.thisIndex'
p1276
g25
(g68
S',\x00\x00\x00'
p1277
tp1278
Rp1279
sg14
S'left'
p1280
sg335
g367
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1281
I1
sg24
g34
sg16
F0.5455900425986329
sS'trials.thisN'
p1282
I89
sg340
g541
sg35
g11
sS'trials.thisTrialN'
p1283
I44
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1284
S'trials.thisIndex'
p1285
g25
(g68
S',\x00\x00\x00'
p1286
tp1287
Rp1288
sg14
S'left'
p1289
sg335
g367
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1290
I2
sg24
g34
sg16
F0.37191609108140256
sS'trials.thisN'
p1291
I90
sg340
g541
sg35
g11
sS'trials.thisTrialN'
p1292
I0
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1293
S'trials.thisIndex'
p1294
g25
(g68
S'\x1b\x00\x00\x00'
p1295
tp1296
Rp1297
sg14
S'right'
p1298
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1299
I2
sg24
g34
sg16
F0.7176503610598957
sS'trials.thisN'
p1300
I91
sg340
g421
sg35
g11
sS'trials.thisTrialN'
p1301
I1
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1302
S'trials.thisIndex'
p1303
g25
(g68
S'\t\x00\x00\x00'
p1304
tp1305
Rp1306
sg14
S'left'
p1307
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1308
I2
sg24
g34
sg16
F1.4352788559626788
sS'trials.thisN'
p1309
I92
sg340
g853
sg35
g11
sS'trials.thisTrialN'
p1310
I2
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1311
S'trials.thisIndex'
p1312
g25
(g68
S'\x15\x00\x00\x00'
p1313
tp1314
Rp1315
sg14
S'down'
p1316
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1317
I2
sg24
g34
sg16
F0.5014387038099812
sS'trials.thisN'
p1318
I93
sg340
g589
sg35
g11
sS'trials.thisTrialN'
p1319
I3
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1320
S'trials.thisIndex'
p1321
g25
(g68
S'!\x00\x00\x00'
p1322
tp1323
Rp1324
sg14
S'right'
p1325
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1326
I2
sg24
g34
sg16
F0.6175466530057747
sS'trials.thisN'
p1327
I94
sg340
g409
sg35
g11
sS'trials.thisTrialN'
p1328
I4
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1329
S'trials.thisIndex'
p1330
g25
(g68
S'\x02\x00\x00\x00'
p1331
tp1332
Rp1333
sg14
S'left'
p1334
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1335
I2
sg24
g34
sg16
F0.9824428155397982
sS'trials.thisN'
p1336
I95
sg340
g469
sg35
g11
sS'trials.thisTrialN'
p1337
I5
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1338
S'trials.thisIndex'
p1339
g25
(g68
S'\x14\x00\x00\x00'
p1340
tp1341
Rp1342
sg14
S'down'
p1343
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1344
I2
sg24
g34
sg16
F0.6459784569278781
sS'trials.thisN'
p1345
I96
sg340
g841
sg35
g11
sS'trials.thisTrialN'
p1346
I6
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1347
S'trials.thisIndex'
p1348
g25
(g68
S'\x0e\x00\x00\x00'
p1349
tp1350
Rp1351
sg14
S'down'
p1352
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1353
I2
sg24
g34
sg16
F0.3850906731477153
sS'trials.thisN'
p1354
I97
sg340
g517
sg35
g11
sS'trials.thisTrialN'
p1355
I7
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1356
S'trials.thisIndex'
p1357
g25
(g68
S'\n\x00\x00\x00'
p1358
tp1359
Rp1360
sg14
S'left'
p1361
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1362
I2
sg24
g34
sg16
F0.5045941239832246
sS'trials.thisN'
p1363
I98
sg340
g433
sg35
g11
sS'trials.thisTrialN'
p1364
I8
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1365
S'trials.thisIndex'
p1366
g25
(g68
S'%\x00\x00\x00'
p1367
tp1368
Rp1369
sg14
S'right'
p1370
sg335
g336
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1371
I2
sg24
g34
sg16
F0.8846038164920174
sS'trials.thisN'
p1372
I99
sg340
g577
sg35
g11
sS'trials.thisTrialN'
p1373
I9
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1374
S'trials.thisIndex'
p1375
g25
(g68
S'\x17\x00\x00\x00'
p1376
tp1377
Rp1378
sg14
S'down'
p1379
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1380
I2
sg24
g34
sg16
F0.5984494664216982
sS'trials.thisN'
p1381
I100
sg340
g877
sg35
g11
sS'trials.thisTrialN'
p1382
I10
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1383
S'trials.thisIndex'
p1384
g25
(g68
S'\x0c\x00\x00\x00'
p1385
tp1386
Rp1387
sg14
S'down'
p1388
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1389
I2
sg24
g34
sg16
F1.2684704311559472
sS'trials.thisN'
p1390
I101
sg340
g385
sg35
g11
sS'trials.thisTrialN'
p1391
I11
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1392
S'trials.thisIndex'
p1393
g25
(g68
S'\x1e\x00\x00\x00'
p1394
tp1395
Rp1396
sg14
S'right'
p1397
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1398
I2
sg24
g34
sg16
F0.5607539986058327
sS'trials.thisN'
p1399
I102
sg340
g613
sg35
g11
sS'trials.thisTrialN'
p1400
I12
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1401
S'trials.thisIndex'
p1402
g25
(g68
S'\x10\x00\x00\x00'
p1403
tp1404
Rp1405
sg14
S'down'
p1406
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1407
I2
sg24
g34
sg16
F0.7201007092671716
sS'trials.thisN'
p1408
I103
sg340
g445
sg35
g11
sS'trials.thisTrialN'
p1409
I13
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1410
S'trials.thisIndex'
p1411
g25
(g68
S'\x1d\x00\x00\x00'
p1412
tp1413
Rp1414
sg14
S'right'
p1415
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1416
I2
sg24
g34
sg16
F0.6208792336674378
sS'trials.thisN'
p1417
I104
sg340
g769
sg35
g11
sS'trials.thisTrialN'
p1418
I14
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1419
S'trials.thisIndex'
p1420
g25
(g68
S'\x05\x00\x00\x00'
p1421
tp1422
Rp1423
sg14
S'left'
p1424
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1425
I2
sg24
g34
sg16
F3.78832757822056
sS'trials.thisN'
p1426
I105
sg340
g673
sg35
g11
sS'trials.thisTrialN'
p1427
I15
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1428
S'trials.thisIndex'
p1429
g25
(g68
S'\x07\x00\x00\x00'
p1430
tp1431
Rp1432
sg14
S'left'
p1433
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1434
I2
sg24
g34
sg16
F0.4334885086655049
sS'trials.thisN'
p1435
I106
sg340
g505
sg35
g11
sS'trials.thisTrialN'
p1436
I16
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1437
S'trials.thisIndex'
p1438
g25
(g68
S'\x00\x00\x00\x00'
p1439
tp1440
Rp1441
sg14
S'left'
p1442
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1443
I2
sg24
g34
sg16
F0.3514136692920147
sS'trials.thisN'
p1444
I107
sg340
g733
sg35
g11
sS'trials.thisTrialN'
p1445
I17
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1446
S'trials.thisIndex'
p1447
g25
(g68
S'\x19\x00\x00\x00'
p1448
tp1449
Rp1450
sg14
S'right'
p1451
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1452
I2
sg24
g34
sg16
F0.5982865858713922
sS'trials.thisN'
p1453
I108
sg340
g829
sg35
g11
sS'trials.thisTrialN'
p1454
I18
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1455
S'trials.thisIndex'
p1456
g25
(g68
S'+\x00\x00\x00'
p1457
tp1458
Rp1459
sg14
S'left'
p1460
sg335
g367
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1461
I2
sg24
g34
sg16
F0.8523449890353731
sS'trials.thisN'
p1462
I109
sg340
g745
sg35
g11
sS'trials.thisTrialN'
p1463
I19
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1464
S'trials.thisIndex'
p1465
g25
(g68
S'\x1f\x00\x00\x00'
p1466
tp1467
Rp1468
sg14
S'right'
p1469
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1470
I2
sg24
g34
sg16
F0.8461622218865159
sS'trials.thisN'
p1471
I110
sg340
g397
sg35
g11
sS'trials.thisTrialN'
p1472
I20
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1473
S'trials.thisIndex'
p1474
g25
(g68
S'"\x00\x00\x00'
p1475
tp1476
Rp1477
sg14
S'right'
p1478
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1479
I2
sg24
g34
sg16
F0.48156326057323895
sS'trials.thisN'
p1480
I111
sg340
g805
sg35
g11
sS'trials.thisTrialN'
p1481
I21
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1482
S'trials.thisIndex'
p1483
g25
(g68
S'\x04\x00\x00\x00'
p1484
tp1485
Rp1486
sg14
S'left'
p1487
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1488
I2
sg24
g34
sg16
F1.7345591470593718
sS'trials.thisN'
p1489
I112
sg340
g343
sg35
g11
sS'trials.thisTrialN'
p1490
I22
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1491
S'trials.thisIndex'
p1492
g25
(g68
S'\x0b\x00\x00\x00'
p1493
tp1494
Rp1495
sg14
S'left'
p1496
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1497
I2
sg24
g34
sg16
F0.4090515175557812
sS'trials.thisN'
p1498
I113
sg340
g637
sg35
g11
sS'trials.thisTrialN'
p1499
I23
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1500
S'trials.thisIndex'
p1501
g25
(g68
S'\x06\x00\x00\x00'
p1502
tp1503
Rp1504
sg14
S'left'
p1505
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1506
I2
sg24
g34
sg16
F0.3902305585334034
sS'trials.thisN'
p1507
I114
sg340
g649
sg35
g11
sS'trials.thisTrialN'
p1508
I24
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1509
S'trials.thisIndex'
p1510
g25
(g68
S'\x01\x00\x00\x00'
p1511
tp1512
Rp1513
sg14
S'left'
p1514
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1515
I2
sg24
g34
sg16
F0.3291333951538036
sS'trials.thisN'
p1516
I115
sg340
g529
sg35
g11
sS'trials.thisTrialN'
p1517
I25
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1518
S'trials.thisIndex'
p1519
g25
(g68
S'\x11\x00\x00\x00'
p1520
tp1521
Rp1522
sg14
S'down'
p1523
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1524
I2
sg24
g34
sg16
F0.6754125340376049
sS'trials.thisN'
p1525
I116
sg340
g553
sg35
g11
sS'trials.thisTrialN'
p1526
I26
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1527
S'trials.thisIndex'
p1528
g25
(g68
S')\x00\x00\x00'
p1529
tp1530
Rp1531
sg14
S'right'
p1532
sg335
g353
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1533
I2
sg24
g34
sg16
F0.950734211965937
sS'trials.thisN'
p1534
I117
sg340
g757
sg35
g11
sS'trials.thisTrialN'
p1535
I27
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1536
S'trials.thisIndex'
p1537
g25
(g68
S'\r\x00\x00\x00'
p1538
tp1539
Rp1540
sg14
S'down'
p1541
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1542
I2
sg24
g34
sg16
F0.5443253755402111
sS'trials.thisN'
p1543
I118
sg340
g817
sg35
g11
sS'trials.thisTrialN'
p1544
I28
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1545
S'trials.thisIndex'
p1546
g25
(g68
S'\x1c\x00\x00\x00'
p1547
tp1548
Rp1549
sg14
S'right'
p1550
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1551
I2
sg24
g34
sg16
F0.5634087284342968
sS'trials.thisN'
p1552
I119
sg340
g781
sg35
g11
sS'trials.thisTrialN'
p1553
I29
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1554
S'trials.thisIndex'
p1555
g25
(g68
S'&\x00\x00\x00'
p1556
tp1557
Rp1558
sg14
S'left'
p1559
sg335
g336
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1560
I2
sg24
g34
sg16
F0.6825904344050286
sS'trials.thisN'
p1561
I120
sg340
g685
sg35
g11
sS'trials.thisTrialN'
p1562
I30
sg345
g360
sg22
g23
sg42
g45
sg15
I0
sa(dp1563
S'trials.thisIndex'
p1564
g25
(g68
S'$\x00\x00\x00'
p1565
tp1566
Rp1567
sg14
S'down'
p1568
sg335
g336
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1569
I2
sg24
g34
sg16
F0.4838462657517084
sS'trials.thisN'
p1570
I121
sg340
g457
sg35
g11
sS'trials.thisTrialN'
p1571
I31
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1572
S'trials.thisIndex'
p1573
g25
(g68
S'\x13\x00\x00\x00'
p1574
tp1575
Rp1576
sg14
S'down'
p1577
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1578
I2
sg24
g34
sg16
F0.429902012846469
sS'trials.thisN'
p1579
I122
sg340
g358
sg35
g11
sS'trials.thisTrialN'
p1580
I32
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1581
S'trials.thisIndex'
p1582
g25
(g68
S'*\x00\x00\x00'
p1583
tp1584
Rp1585
sg14
S'down'
p1586
sg335
g367
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1587
I2
sg24
g34
sg16
F0.32785489440448146
sS'trials.thisN'
p1588
I123
sg340
g721
sg35
g11
sS'trials.thisTrialN'
p1589
I33
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1590
S'trials.thisIndex'
p1591
g25
(g68
S'\x16\x00\x00\x00'
p1592
tp1593
Rp1594
sg14
S'down'
p1595
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1596
I2
sg24
g34
sg16
F0.42595851856367517
sS'trials.thisN'
p1597
I124
sg340
g661
sg35
g11
sS'trials.thisTrialN'
p1598
I34
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1599
S'trials.thisIndex'
p1600
g25
(g68
S'#\x00\x00\x00'
p1601
tp1602
Rp1603
sg14
S'right'
p1604
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1605
I2
sg24
g34
sg16
F1.7649660449842486
sS'trials.thisN'
p1606
I125
sg340
g625
sg35
g11
sS'trials.thisTrialN'
p1607
I35
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1608
S'trials.thisIndex'
p1609
g25
(g68
S'\x1a\x00\x00\x00'
p1610
tp1611
Rp1612
sg14
S'right'
p1613
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1614
I2
sg24
g34
sg16
F0.3944534041138468
sS'trials.thisN'
p1615
I126
sg340
g565
sg35
g11
sS'trials.thisTrialN'
p1616
I36
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1617
S'trials.thisIndex'
p1618
g25
(g68
S'\x18\x00\x00\x00'
p1619
tp1620
Rp1621
sg14
S'right'
p1622
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1623
I2
sg24
g34
sg16
F0.392235551156773
sS'trials.thisN'
p1624
I127
sg340
g709
sg35
g11
sS'trials.thisTrialN'
p1625
I37
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1626
S'trials.thisIndex'
p1627
g25
(g68
S'(\x00\x00\x00'
p1628
tp1629
Rp1630
sg14
S'right'
p1631
sg335
g353
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1632
I2
sg24
g34
sg16
F1.455016408541269
sS'trials.thisN'
p1633
I128
sg340
g372
sg35
g11
sS'trials.thisTrialN'
p1634
I38
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1635
S'trials.thisIndex'
p1636
g25
(g68
S'\x0f\x00\x00\x00'
p1637
tp1638
Rp1639
sg14
S'down'
p1640
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1641
I2
sg24
g34
sg16
F0.5623118506528044
sS'trials.thisN'
p1642
I129
sg340
g493
sg35
g11
sS'trials.thisTrialN'
p1643
I39
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1644
S'trials.thisIndex'
p1645
g25
(g68
S'\x12\x00\x00\x00'
p1646
tp1647
Rp1648
sg14
S'down'
p1649
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1650
I2
sg24
g34
sg16
F0.38846520112838334
sS'trials.thisN'
p1651
I130
sg340
g697
sg35
g11
sS'trials.thisTrialN'
p1652
I40
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1653
S'trials.thisIndex'
p1654
g25
(g68
S'\x03\x00\x00\x00'
p1655
tp1656
Rp1657
sg14
S'left'
p1658
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1659
I2
sg24
g34
sg16
F0.5273625935224118
sS'trials.thisN'
p1660
I131
sg340
g793
sg35
g11
sS'trials.thisTrialN'
p1661
I41
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1662
S'trials.thisIndex'
p1663
g25
(g68
S' \x00\x00\x00'
p1664
tp1665
Rp1666
sg14
S'right'
p1667
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1668
I2
sg24
g34
sg16
F1.1151672582427636
sS'trials.thisN'
p1669
I132
sg340
g865
sg35
g11
sS'trials.thisTrialN'
p1670
I42
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1671
S'trials.thisIndex'
p1672
g25
(g68
S"'\x00\x00\x00"
p1673
tp1674
Rp1675
sg14
S'left'
p1676
sg335
g353
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1677
I2
sg24
g34
sg16
F0.7099208980653202
sS'trials.thisN'
p1678
I133
sg340
g601
sg35
g11
sS'trials.thisTrialN'
p1679
I43
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1680
S'trials.thisIndex'
p1681
g25
(g68
S'\x08\x00\x00\x00'
p1682
tp1683
Rp1684
sg14
S'left'
p1685
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1686
I2
sg24
g34
sg16
F0.4296677326046847
sS'trials.thisN'
p1687
I134
sg340
g481
sg35
g11
sS'trials.thisTrialN'
p1688
I44
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1689
S'trials.thisIndex'
p1690
g25
(g68
S'\x02\x00\x00\x00'
p1691
tp1692
Rp1693
sg14
S'left'
p1694
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1695
I3
sg24
g34
sg16
F0.33016958319512923
sS'trials.thisN'
p1696
I135
sg340
g469
sg35
g11
sS'trials.thisTrialN'
p1697
I0
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1698
S'trials.thisIndex'
p1699
g25
(g68
S'$\x00\x00\x00'
p1700
tp1701
Rp1702
sg14
S'down'
p1703
sg335
g336
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1704
I3
sg24
g34
sg16
F0.6398153246946094
sS'trials.thisN'
p1705
I136
sg340
g457
sg35
g11
sS'trials.thisTrialN'
p1706
I1
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1707
S'trials.thisIndex'
p1708
g25
(g68
S'\n\x00\x00\x00'
p1709
tp1710
Rp1711
sg14
S'left'
p1712
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1713
I3
sg24
g34
sg16
F0.6070870442581509
sS'trials.thisN'
p1714
I137
sg340
g433
sg35
g11
sS'trials.thisTrialN'
p1715
I2
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1716
S'trials.thisIndex'
p1717
g25
(g68
S'\x17\x00\x00\x00'
p1718
tp1719
Rp1720
sg14
S'down'
p1721
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1722
I3
sg24
g34
sg16
F0.5656743299359732
sS'trials.thisN'
p1723
I138
sg340
g877
sg35
g11
sS'trials.thisTrialN'
p1724
I3
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1725
S'trials.thisIndex'
p1726
g25
(g68
S'\x08\x00\x00\x00'
p1727
tp1728
Rp1729
sg14
S'left'
p1730
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1731
I3
sg24
g34
sg16
F0.6457223105298908
sS'trials.thisN'
p1732
I139
sg340
g481
sg35
g11
sS'trials.thisTrialN'
p1733
I4
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1734
S'trials.thisIndex'
p1735
g25
(g68
S'%\x00\x00\x00'
p1736
tp1737
Rp1738
sg14
S'right'
p1739
sg335
g336
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1740
I3
sg24
g34
sg16
F0.787848307782042
sS'trials.thisN'
p1741
I140
sg340
g577
sg35
g11
sS'trials.thisTrialN'
p1742
I5
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1743
S'trials.thisIndex'
p1744
g25
(g68
S'\x07\x00\x00\x00'
p1745
tp1746
Rp1747
sg14
S'left'
p1748
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1749
I3
sg24
g34
sg16
F1.4117825558050754
sS'trials.thisN'
p1750
I141
sg340
g505
sg35
g11
sS'trials.thisTrialN'
p1751
I6
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1752
S'trials.thisIndex'
p1753
g25
(g68
S'!\x00\x00\x00'
p1754
tp1755
Rp1756
sg14
S'right'
p1757
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1758
I3
sg24
g34
sg16
F0.5344748954221359
sS'trials.thisN'
p1759
I142
sg340
g409
sg35
g11
sS'trials.thisTrialN'
p1760
I7
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1761
S'trials.thisIndex'
p1762
g25
(g68
S'\x10\x00\x00\x00'
p1763
tp1764
Rp1765
sg14
S'down'
p1766
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1767
I3
sg24
g34
sg16
F0.5289824740530094
sS'trials.thisN'
p1768
I143
sg340
g445
sg35
g11
sS'trials.thisTrialN'
p1769
I8
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1770
S'trials.thisIndex'
p1771
g25
(g68
S',\x00\x00\x00'
p1772
tp1773
Rp1774
sg14
S'left'
p1775
sg335
g367
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1776
I3
sg24
g34
sg16
F0.5020844247819696
sS'trials.thisN'
p1777
I144
sg340
g541
sg35
g11
sS'trials.thisTrialN'
p1778
I9
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1779
S'trials.thisIndex'
p1780
g25
(g68
S'\x0e\x00\x00\x00'
p1781
tp1782
Rp1783
sg14
S'down'
p1784
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1785
I3
sg24
g34
sg16
F1.1941018498764606
sS'trials.thisN'
p1786
I145
sg340
g517
sg35
g11
sS'trials.thisTrialN'
p1787
I10
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1788
S'trials.thisIndex'
p1789
g25
(g68
S'\x1d\x00\x00\x00'
p1790
tp1791
Rp1792
sg14
S'right'
p1793
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1794
I3
sg24
g34
sg16
F0.6322848883446568
sS'trials.thisN'
p1795
I146
sg340
g769
sg35
g11
sS'trials.thisTrialN'
p1796
I11
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1797
S'trials.thisIndex'
p1798
g25
(g68
S'\x0f\x00\x00\x00'
p1799
tp1800
Rp1801
sg14
S'down'
p1802
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1803
I3
sg24
g34
sg16
F0.5613555410182016
sS'trials.thisN'
p1804
I147
sg340
g493
sg35
g11
sS'trials.thisTrialN'
p1805
I12
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1806
S'trials.thisIndex'
p1807
g25
(g68
S'#\x00\x00\x00'
p1808
tp1809
Rp1810
sg14
S'right'
p1811
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1812
I3
sg24
g34
sg16
F0.6011269549017015
sS'trials.thisN'
p1813
I148
sg340
g625
sg35
g11
sS'trials.thisTrialN'
p1814
I13
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1815
S'trials.thisIndex'
p1816
g25
(g68
S'+\x00\x00\x00'
p1817
tp1818
Rp1819
sg14
S'left'
p1820
sg335
g367
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1821
I3
sg24
g34
sg16
F1.1084454234132863
sS'trials.thisN'
p1822
I149
sg340
g745
sg35
g11
sS'trials.thisTrialN'
p1823
I14
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1824
S'trials.thisIndex'
p1825
g25
(g68
S'\x1b\x00\x00\x00'
p1826
tp1827
Rp1828
sg14
S'right'
p1829
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1830
I3
sg24
g34
sg16
F0.9593436761742851
sS'trials.thisN'
p1831
I150
sg340
g421
sg35
g11
sS'trials.thisTrialN'
p1832
I15
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1833
S'trials.thisIndex'
p1834
g25
(g68
S'\x01\x00\x00\x00'
p1835
tp1836
Rp1837
sg14
S'left'
p1838
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1839
I3
sg24
g34
sg16
F0.608015240264649
sS'trials.thisN'
p1840
I151
sg340
g529
sg35
g11
sS'trials.thisTrialN'
p1841
I16
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1842
S'trials.thisIndex'
p1843
g25
(g68
S'\x1e\x00\x00\x00'
p1844
tp1845
Rp1846
sg14
S'right'
p1847
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1848
I3
sg24
g34
sg16
F1.1891841960350575
sS'trials.thisN'
p1849
I152
sg340
g613
sg35
g11
sS'trials.thisTrialN'
p1850
I17
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1851
S'trials.thisIndex'
p1852
g25
(g68
S'\r\x00\x00\x00'
p1853
tp1854
Rp1855
sg14
S'down'
p1856
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1857
I3
sg24
g34
sg16
F0.6338342616782029
sS'trials.thisN'
p1858
I153
sg340
g817
sg35
g11
sS'trials.thisTrialN'
p1859
I18
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1860
S'trials.thisIndex'
p1861
g25
(g68
S'\x15\x00\x00\x00'
p1862
tp1863
Rp1864
sg14
S'down'
p1865
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1866
I3
sg24
g34
sg16
F0.40457475681705546
sS'trials.thisN'
p1867
I154
sg340
g589
sg35
g11
sS'trials.thisTrialN'
p1868
I19
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1869
S'trials.thisIndex'
p1870
g25
(g68
S'"\x00\x00\x00'
p1871
tp1872
Rp1873
sg14
S'right'
p1874
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1875
I3
sg24
g34
sg16
F3.148211482320221
sS'trials.thisN'
p1876
I155
sg340
g805
sg35
g11
sS'trials.thisTrialN'
p1877
I20
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1878
S'trials.thisIndex'
p1879
g25
(g68
S')\x00\x00\x00'
p1880
tp1881
Rp1882
sg14
S'right'
p1883
sg335
g353
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1884
I3
sg24
g34
sg16
F0.43252862904500944
sS'trials.thisN'
p1885
I156
sg340
g757
sg35
g11
sS'trials.thisTrialN'
p1886
I21
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1887
S'trials.thisIndex'
p1888
g25
(g68
S'\x11\x00\x00\x00'
p1889
tp1890
Rp1891
sg14
S'down'
p1892
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1893
I3
sg24
g34
sg16
F0.4774019972273891
sS'trials.thisN'
p1894
I157
sg340
g553
sg35
g11
sS'trials.thisTrialN'
p1895
I22
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1896
S'trials.thisIndex'
p1897
g25
(g68
S'\x06\x00\x00\x00'
p1898
tp1899
Rp1900
sg14
S'left'
p1901
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1902
I3
sg24
g34
sg16
F0.4508279240626507
sS'trials.thisN'
p1903
I158
sg340
g649
sg35
g11
sS'trials.thisTrialN'
p1904
I23
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1905
S'trials.thisIndex'
p1906
g25
(g68
S'&\x00\x00\x00'
p1907
tp1908
Rp1909
sg14
S'down'
p1910
sg335
g336
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1911
I3
sg24
g34
sg16
F2.249503995259147
sS'trials.thisN'
p1912
I159
sg340
g685
sg35
g11
sS'trials.thisTrialN'
p1913
I24
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1914
S'trials.thisIndex'
p1915
g25
(g68
S' \x00\x00\x00'
p1916
tp1917
Rp1918
sg14
S'right'
p1919
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1920
I3
sg24
g34
sg16
F0.7250906552972083
sS'trials.thisN'
p1921
I160
sg340
g865
sg35
g11
sS'trials.thisTrialN'
p1922
I25
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1923
S'trials.thisIndex'
p1924
g25
(g68
S'\x18\x00\x00\x00'
p1925
tp1926
Rp1927
sg14
S'right'
p1928
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1929
I3
sg24
g34
sg16
F0.3696330859038426
sS'trials.thisN'
p1930
I161
sg340
g709
sg35
g11
sS'trials.thisTrialN'
p1931
I26
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1932
S'trials.thisIndex'
p1933
g25
(g68
S'\x03\x00\x00\x00'
p1934
tp1935
Rp1936
sg14
S'left'
p1937
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1938
I3
sg24
g34
sg16
F0.9337696449565556
sS'trials.thisN'
p1939
I162
sg340
g793
sg35
g11
sS'trials.thisTrialN'
p1940
I27
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1941
S'trials.thisIndex'
p1942
g25
(g68
S'\x0b\x00\x00\x00'
p1943
tp1944
Rp1945
sg14
S'left'
p1946
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1947
I3
sg24
g34
sg16
F0.32874917555727734
sS'trials.thisN'
p1948
I163
sg340
g637
sg35
g11
sS'trials.thisTrialN'
p1949
I28
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1950
S'trials.thisIndex'
p1951
g25
(g68
S'\x13\x00\x00\x00'
p1952
tp1953
Rp1954
sg14
S'down'
p1955
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p1956
I3
sg24
g34
sg16
F0.5040140014798453
sS'trials.thisN'
p1957
I164
sg340
g358
sg35
g11
sS'trials.thisTrialN'
p1958
I29
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp1959
S'trials.thisIndex'
p1960
g25
(g68
S'\x04\x00\x00\x00'
p1961
tp1962
Rp1963
sg14
S'left'
p1964
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1965
I3
sg24
g34
sg16
F0.5259957356538507
sS'trials.thisN'
p1966
I165
sg340
g343
sg35
g11
sS'trials.thisTrialN'
p1967
I30
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1968
S'trials.thisIndex'
p1969
g25
(g68
S'\x1f\x00\x00\x00'
p1970
tp1971
Rp1972
sg14
S'right'
p1973
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p1974
I3
sg24
g34
sg16
F0.6815493376334416
sS'trials.thisN'
p1975
I166
sg340
g397
sg35
g11
sS'trials.thisTrialN'
p1976
I31
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp1977
S'trials.thisIndex'
p1978
g25
(g68
S'\x00\x00\x00\x00'
p1979
tp1980
Rp1981
sg14
S'left'
p1982
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1983
I3
sg24
g34
sg16
F0.5186304110920901
sS'trials.thisN'
p1984
I167
sg340
g733
sg35
g11
sS'trials.thisTrialN'
p1985
I32
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1986
S'trials.thisIndex'
p1987
g25
(g68
S'\t\x00\x00\x00'
p1988
tp1989
Rp1990
sg14
S'left'
p1991
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p1992
I3
sg24
g34
sg16
F0.38559136349249457
sS'trials.thisN'
p1993
I168
sg340
g853
sg35
g11
sS'trials.thisTrialN'
p1994
I33
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp1995
S'trials.thisIndex'
p1996
g25
(g68
S'\x14\x00\x00\x00'
p1997
tp1998
Rp1999
sg14
S'down'
p2000
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p2001
I3
sg24
g34
sg16
F0.5448207109093346
sS'trials.thisN'
p2002
I169
sg340
g841
sg35
g11
sS'trials.thisTrialN'
p2003
I34
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp2004
S'trials.thisIndex'
p2005
g25
(g68
S'\x05\x00\x00\x00'
p2006
tp2007
Rp2008
sg14
S'left'
p2009
sg335
g336
sg36
g41
sg337
g336
sS'trials.thisRepN'
p2010
I3
sg24
g34
sg16
F0.5586280727529811
sS'trials.thisN'
p2011
I170
sg340
g673
sg35
g11
sS'trials.thisTrialN'
p2012
I35
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp2013
S'trials.thisIndex'
p2014
g25
(g68
S'\x12\x00\x00\x00'
p2015
tp2016
Rp2017
sg14
S'down'
p2018
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p2019
I3
sg24
g34
sg16
F0.5996735249045742
sS'trials.thisN'
p2020
I171
sg340
g697
sg35
g11
sS'trials.thisTrialN'
p2021
I36
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp2022
S'trials.thisIndex'
p2023
g25
(g68
S'(\x00\x00\x00'
p2024
tp2025
Rp2026
sg14
S'right'
p2027
sg335
g353
sg36
g41
sg337
g367
sS'trials.thisRepN'
p2028
I3
sg24
g34
sg16
F1.1682279399492472
sS'trials.thisN'
p2029
I172
sg340
g372
sg35
g11
sS'trials.thisTrialN'
p2030
I37
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp2031
S'trials.thisIndex'
p2032
g25
(g68
S'\x0c\x00\x00\x00'
p2033
tp2034
Rp2035
sg14
S'right'
p2036
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p2037
I3
sg24
g34
sg16
F0.6807028050261579
sS'trials.thisN'
p2038
I173
sg340
g385
sg35
g11
sS'trials.thisTrialN'
p2039
I38
sg345
g360
sg22
g23
sg42
g45
sg15
I0
sa(dp2040
S'trials.thisIndex'
p2041
g25
(g68
S"'\x00\x00\x00"
p2042
tp2043
Rp2044
sg14
S'left'
p2045
sg335
g353
sg36
g41
sg337
g336
sS'trials.thisRepN'
p2046
I3
sg24
g34
sg16
F2.4319592164947608
sS'trials.thisN'
p2047
I174
sg340
g601
sg35
g11
sS'trials.thisTrialN'
p2048
I39
sg345
g346
sg22
g23
sg42
g45
sg15
I1
sa(dp2049
S'trials.thisIndex'
p2050
g25
(g68
S'\x19\x00\x00\x00'
p2051
tp2052
Rp2053
sg14
S'right'
p2054
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p2055
I3
sg24
g34
sg16
F0.716233523405208
sS'trials.thisN'
p2056
I175
sg340
g829
sg35
g11
sS'trials.thisTrialN'
p2057
I40
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp2058
S'trials.thisIndex'
p2059
g25
(g68
S'\x1a\x00\x00\x00'
p2060
tp2061
Rp2062
sg14
S'right'
p2063
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p2064
I3
sg24
g34
sg16
F0.5866872595279347
sS'trials.thisN'
p2065
I176
sg340
g565
sg35
g11
sS'trials.thisTrialN'
p2066
I41
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp2067
S'trials.thisIndex'
p2068
g25
(g68
S'*\x00\x00\x00'
p2069
tp2070
Rp2071
sg14
S'down'
p2072
sg335
g367
sg36
g41
sg337
g353
sS'trials.thisRepN'
p2073
I3
sg24
g34
sg16
F0.5596174047459499
sS'trials.thisN'
p2074
I177
sg340
g721
sg35
g11
sS'trials.thisTrialN'
p2075
I42
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp2076
S'trials.thisIndex'
p2077
g25
(g68
S'\x1c\x00\x00\x00'
p2078
tp2079
Rp2080
sg14
S'right'
p2081
sg335
g367
sg36
g41
sg337
g367
sS'trials.thisRepN'
p2082
I3
sg24
g34
sg16
F0.9915681425281946
sS'trials.thisN'
p2083
I178
sg340
g781
sg35
g11
sS'trials.thisTrialN'
p2084
I43
sg345
g374
sg22
g23
sg42
g45
sg15
I1
sa(dp2085
S'trials.thisIndex'
p2086
g25
(g68
S'\x16\x00\x00\x00'
p2087
tp2088
Rp2089
sg14
S'down'
p2090
sg335
g353
sg36
g41
sg337
g353
sS'trials.thisRepN'
p2091
I3
sg24
g34
sg16
F0.5842569924843701
sS'trials.thisN'
p2092
I179
sg340
g661
sg35
g11
sS'trials.thisTrialN'
p2093
I44
sg345
g360
sg22
g23
sg42
g45
sg15
I1
sa(dp2094
g35
g11
sg17
S'space'
p2095
sg42
g45
sg36
g41
sg22
g23
sg24
g34
sg18
F2.6495560277853656
sasS'loops'
p2096
(lp2097
g0
(cpsychopy.data.trial
TrialHandler
p2098
g2
Ntp2099
Rp2100
(dp2101
S'origin'
p2102
NsS'thisTrial'
p2103
(lp2104
sS'_exp'
p2105
I445479056
sg10
S'practice'
p2106
sg6
I-1
sS'thisRepN'
p2107
I2
sg19
I01
sg20
g21
sS'data'
p2108
g0
(cpsychopy.data.base
DataHandler
p2109
c__builtin__
dict
p2110
(dp2111
S'ran'
p2112
cnumpy.ma.core
_mareconstruct
p2113
(cnumpy.ma.core
MaskedArray
p2114
cnumpy
ndarray
p2115
(I0
tp2116
S'b'
p2117
tp2118
Rp2119
(I1
(I12
I2
tp2120
g26
(S'f4'
p2121
I0
I1
tp2122
Rp2123
(I3
S'<'
p2124
NNNI-1
I-1
I0
tp2125
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2126
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2127
Ntp2128
bsg14
cnumpy.core.multiarray
_reconstruct
p2129
(g2115
(I0
tp2130
g2117
tp2131
Rp2132
(I1
(I12
I2
tp2133
g26
(S'O4'
p2134
I0
I1
tp2135
Rp2136
(I3
S'|'
p2137
NNNI-1
I-1
I63
tp2138
bI00
(lp2139
g211
ag250
ag163
ag268
ag87
ag304
ag63
ag295
ag125
ag223
ag175
ag259
ag187
ag322
ag137
ag232
ag150
ag241
ag99
ag313
ag113
ag277
ag199
ag286
atp2140
bsg15
g2113
(g2114
g2115
g2116
g2117
tp2141
Rp2142
(I1
(I12
I2
tp2143
g2123
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2144
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2145
Ntp2146
bsS'order'
p2147
g2113
(g2114
g2115
g2116
g2117
tp2148
Rp2149
(I1
(I12
I2
tp2150
g2123
I00
S'\x00\x000A\x00\x00pA\x00\x00\xe0@\x00\x00\x88A\x00\x00\x80?\x00\x00\xa8A\x00\x00\x00\x00\x00\x00\xa0A\x00\x00\x80@\x00\x00@A\x00\x00\x00A\x00\x00\x80A\x00\x00\x10A\x00\x00\xb8A\x00\x00\xa0@\x00\x00PA\x00\x00\xc0@\x00\x00`A\x00\x00\x00@\x00\x00\xb0A\x00\x00@@\x00\x00\x90A\x00\x00 A\x00\x00\x98A'
p2151
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2152
Ntp2153
bsg16
g2113
(g2114
g2115
g2116
g2117
tp2154
Rp2155
(I1
(I12
I2
tp2156
g2123
I00
S"\xe3\xa2<?O\xc4(?=\x81=?H\x99\x1f?/N\x16@\xec\x97\x15?\xf0\xfe(@\xc6\x86\\?y\x96\x95?Q\xf9Y?\x1fQ\xd3?CU1@\x8a\xbd[?\xae\xb2<?\x06e\xab?\xf0\x93(?\xfb\xfaw?\xf4\x93d?\xd0\xf0\xbb?\xd4q`?\x8fQ\xd2?\x84\xf9j?\xfb\x02'?\x1fW\x02?"
p2157
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2158
Ntp2159
bstp2160
Rp2161
(dp2162
S'isNumeric'
p2163
(dp2164
g2112
I01
sg14
I00
sg15
I01
sg2147
I01
sg16
I01
ssS'trials'
p2165
g2100
sS'dataTypes'
p2166
(lp2167
g2112
ag2147
ag14
ag15
ag16
asS'dataShape'
p2168
(lp2169
I12
aI2
asbsS'method'
p2170
S'random'
p2171
sS'sequenceIndices'
p2172
g2129
(g2115
(I0
tp2173
g2117
tp2174
Rp2175
(I1
(I12
I2
tp2176
g68
I01
S'\x03\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00\x06\x00\x00\x00'
p2177
tp2178
bsS'finished'
p2179
I01
sS'nReps'
p2180
I2
sS'nRemaining'
p2181
I-1
sS'trialList'
p2182
(lp2183
ccollections
OrderedDict
p2184
((lp2185
(lp2186
g55
ag138
aa(lp2187
g56
ag138
aa(lp2188
g57
ag218
aa(lp2189
g58
ag159
aatp2190
Rp2191
ag2184
((lp2192
(lp2193
g55
ag138
aa(lp2194
g56
ag138
aa(lp2195
g57
ag170
aa(lp2196
g58
ag159
aatp2197
Rp2198
ag2184
((lp2199
(lp2200
g55
ag64
aa(lp2201
g56
ag64
aa(lp2202
g57
ag94
aa(lp2203
g58
ag83
aatp2204
Rp2205
ag2184
((lp2206
(lp2207
g55
ag64
aa(lp2208
g56
ag64
aa(lp2209
g57
ag81
aa(lp2210
g58
ag83
aatp2211
Rp2212
ag2184
((lp2213
(lp2214
g55
ag100
aa(lp2215
g56
ag100
aa(lp2216
g57
ag132
aa(lp2217
g58
ag109
aatp2218
Rp2219
ag2184
((lp2220
(lp2221
g55
ag100
aa(lp2222
g56
ag100
aa(lp2223
g57
ag182
aa(lp2224
g58
ag109
aatp2225
Rp2226
ag2184
((lp2227
(lp2228
g55
ag138
aa(lp2229
g56
ag64
aa(lp2230
g57
ag194
aa(lp2231
g58
ag83
aatp2232
Rp2233
ag2184
((lp2234
(lp2235
g55
ag138
aa(lp2236
g56
ag64
aa(lp2237
g57
ag145
aa(lp2238
g58
ag83
aatp2239
Rp2240
ag2184
((lp2241
(lp2242
g55
ag64
aa(lp2243
g56
ag138
aa(lp2244
g57
ag157
aa(lp2245
g58
ag159
aatp2246
Rp2247
ag2184
((lp2248
(lp2249
g55
ag64
aa(lp2250
g56
ag100
aa(lp2251
g57
ag107
aa(lp2252
g58
ag109
aatp2253
Rp2254
ag2184
((lp2255
(lp2256
g55
ag100
aa(lp2257
g56
ag64
aa(lp2258
g57
ag120
aa(lp2259
g58
ag83
aatp2260
Rp2261
ag2184
((lp2262
(lp2263
g55
ag100
aa(lp2264
g56
ag138
aa(lp2265
g57
ag206
aa(lp2266
g58
ag159
aatp2267
Rp2268
asS'seed'
p2269
NsS'thisIndex'
p2270
g326
sS'thisN'
p2271
I24
sS'thisTrialN'
p2272
I0
sS'nTotal'
p2273
I24
sbag0
(g2098
g2
Ntp2274
Rp2275
(dp2276
g2102
Nsg2103
(lp2277
sg2105
I445479056
sg10
g2165
sg6
I-1
sg2107
I4
sg19
I01
sg20
g21
sg2108
g0
(g2109
g2110
(dp2278
g2112
g2113
(g2114
g2115
g2116
g2117
tp2279
Rp2280
(I1
(I45
I4
tp2281
g2123
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2282
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2283
Ntp2284
bsg14
g2129
(g2115
(I0
tp2285
g2117
tp2286
Rp2287
(I1
(I45
I4
tp2288
g2136
I00
(lp2289
g728
ag1082
ag1442
ag1982
ag524
ag992
ag1514
ag1838
ag464
ag1091
ag1334
ag1694
ag788
ag1208
ag1658
ag1937
ag334
ag1262
ag1487
ag1964
ag668
ag1136
ag1424
ag2009
ag644
ag1181
ag1505
ag1901
ag500
ag1055
ag1433
ag1748
ag476
ag902
ag1685
ag1730
ag848
ag1226
ag1307
ag1991
ag428
ag884
ag1361
ag1712
ag632
ag938
ag1496
ag1946
ag380
ag929
ag1388
ag2036
ag812
ag1100
ag1541
ag1856
ag512
ag956
ag1352
ag1784
ag488
ag1163
ag1640
ag1802
ag440
ag1217
ag1406
ag1766
ag548
ag911
ag1523
ag1892
ag692
ag947
ag1649
ag2018
ag352
ag1001
ag1577
ag1955
ag836
ag1235
ag1343
ag2000
ag584
ag1145
ag1316
ag1865
ag656
ag974
ag1595
ag2090
ag872
ag983
ag1379
ag1721
ag704
ag965
ag1622
ag1928
ag824
ag1109
ag1451
ag2054
ag560
ag1028
ag1613
ag2063
ag416
ag1244
ag1298
ag1829
ag776
ag1118
ag1550
ag2081
ag764
ag1172
ag1415
ag1793
ag608
ag1010
ag1397
ag1847
ag392
ag1154
ag1469
ag1973
ag860
ag1019
ag1667
ag1919
ag404
ag1064
ag1325
ag1757
ag800
ag893
ag1478
ag1874
ag620
ag1127
ag1604
ag1811
ag452
ag1073
ag1568
ag1703
ag572
ag1199
ag1370
ag1739
ag680
ag1253
ag1559
ag1910
ag596
ag1271
ag1676
ag2045
ag366
ag1046
ag1631
ag2027
ag752
ag1037
ag1532
ag1883
ag716
ag920
ag1586
ag2072
ag740
ag1190
ag1460
ag1820
ag536
ag1280
ag1289
ag1775
atp2290
bsg15
g2113
(g2114
g2115
g2116
g2117
tp2291
Rp2292
(I1
(I45
I4
tp2293
g2123
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2294
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2295
Ntp2296
bsg2147
g2113
(g2114
g2115
g2116
g2117
tp2297
Rp2298
(I1
(I45
I4
tp2299
g2123
I00
S'\x00\x00\x00B\x00\x00\x86B\x00\x00\xd6B\x00\x00\'C\x00\x00pA\x00\x00dB\x00\x00\xe6B\x00\x00\x17C\x00\x00 A\x00\x00\x88B\x00\x00\xbeB\x00\x00\x07C\x00\x00\x14B\x00\x00\xa2B\x00\x00\x03C\x00\x00"C\x00\x00\x00\x00\x00\x00\xaeB\x00\x00\xe0B\x00\x00%C\x00\x00\xd8A\x00\x00\x92B\x00\x00\xd2B\x00\x00*C\x00\x00\xc8A\x00\x00\x9cB\x00\x00\xe4B\x00\x00\x1eC\x00\x00PA\x00\x00\x80B\x00\x00\xd4B\x00\x00\rC\x00\x000A\x00\x00<B\x00\x00\x06C\x00\x00\x0bC\x00\x00(B\x00\x00\xa6B\x00\x00\xb8B\x00\x00(C\x00\x00\xe0@\x00\x004B\x00\x00\xc4B\x00\x00\tC\x00\x00\xc0A\x00\x00LB\x00\x00\xe2B\x00\x00#C\x00\x00@@\x00\x00HB\x00\x00\xcaB\x00\x00-C\x00\x00\x1cB\x00\x00\x8aB\x00\x00\xecB\x00\x00\x19C\x00\x00`A\x00\x00TB\x00\x00\xc2B\x00\x00\x11C\x00\x00@A\x00\x00\x98B\x00\x00\x01C\x00\x00\x13C\x00\x00\x00A\x00\x00\xa4B\x00\x00\xceB\x00\x00\x0fC\x00\x00\x88A\x00\x00@B\x00\x00\xe8B\x00\x00\x1dC\x00\x00\xe8A\x00\x00PB\x00\x00\x02C\x00\x00+C\x00\x00\x80?\x00\x00hB\x00\x00\xf4B\x00\x00$C\x00\x00$B\x00\x00\xa8B\x00\x00\xc0B\x00\x00)C\x00\x00\xa0A\x00\x00\x94B\x00\x00\xbaB\x00\x00\x1aC\x00\x00\xd0A\x00\x00\\B\x00\x00\xf8B\x00\x003C\x00\x000B\x00\x00`B\x00\x00\xc8B\x00\x00\nC\x00\x00\xf0A\x00\x00XB\x00\x00\xfeB\x00\x00!C\x00\x00 B\x00\x00\x8cB\x00\x00\xd8B\x00\x00/C\x00\x00\x90A\x00\x00tB\x00\x00\xfcB\x00\x000C\x00\x00\xc0@\x00\x00\xaaB\x00\x00\xb6B\x00\x00\x16C\x00\x00\x10B\x00\x00\x8eB\x00\x00\xeeB\x00\x002C\x00\x00\x0cB\x00\x00\x9aB\x00\x00\xd0B\x00\x00\x12C\x00\x00\xb0A\x00\x00lB\x00\x00\xccB\x00\x00\x18C\x00\x00\x80@\x00\x00\x96B\x00\x00\xdcB\x00\x00&C\x00\x00,B\x00\x00pB\x00\x00\x04C\x00\x00 C\x00\x00\xa0@\x00\x00\x82B\x00\x00\xbcB\x00\x00\x0eC\x00\x00\x18B\x00\x008B\x00\x00\xdeB\x00\x00\x1bC\x00\x00\xb8A\x00\x00\x90B\x00\x00\xfaB\x00\x00\x14C\x00\x00\x10A\x00\x00\x84B\x00\x00\xf2B\x00\x00\x08C\x00\x00\x98A\x00\x00\xa0B\x00\x00\xc6B\x00\x00\x0cC\x00\x00\xe0A\x00\x00\xacB\x00\x00\xf0B\x00\x00\x1fC\x00\x00\xa8A\x00\x00\xb0B\x00\x00\x05C\x00\x00.C\x00\x00\x00@\x00\x00|B\x00\x00\x00C\x00\x00,C\x00\x00\x08B\x00\x00xB\x00\x00\xeaB\x00\x00\x1cC\x00\x00\xf8A\x00\x00DB\x00\x00\xf6B\x00\x001C\x00\x00\x04B\x00\x00\x9eB\x00\x00\xdaB\x00\x00\x15C\x00\x00\x80A\x00\x00\xb2B\x00\x00\xb4B\x00\x00\x10C'
p2300
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2301
Ntp2302
bsg16
g2113
(g2114
g2115
g2116
g2117
tp2303
Rp2304
(I1
(I45
I4
tp2305
g2123
I00
S'\n\\\xf1>\x0bt\x0f?~\xec\xb3>\xf6\xc4\x04?qx\xf8>\x8d\x88\t?,\x84\xa8>\xe3\xa6\x1b?>\xb9\x0b?\x84\x96\xf0>_\x81{?\xfd\x0b\xa9>\xd6r\n?\x12\xd45?<\x01\x07?\x87\x0bo?\xf5a3?\xdd9$?\t\x06\xde?\xa8\xa7\x06?\xab\x8a3?ow\x11?\xf6sr@@\x02\x0f?\xb9-\x01?e\x07\x1e?M\xcc\xc7>\xeb\xd2\xe6>\x1f\xb4\x02?\x1e:\x1f?5\xf2\xdd>J\xb5\xb4?\x0e\x1b\xbd>\r\r\xf8>i\xfd\xdb>\x0fN%?\x841\x0b?"|\x0c?8\xb7\xb7?;l\xc5>u4\x15?\xce\xd0\x06?\x15-\x01?\x0ej\x1b?\xb4\r\x17?\x07R\xec>3o\xd1>\xd0Q\xa8>r\x0f\x16?\x1d\xbc\xbb>=]\xa2?\x8aB.?q7\x13?\xe5%\x13?\xe8X\x0b?\xf6B"?HP\xe4>|? ?\x9b*\xc5>T\xd8\x98?\xb1L\xf8>\xce\x83)?\xab\xf3\x0f?\xff\xb4\x0f?$\xc9\xee>\x039\\?\x85X8?ek\x07?\xb2O\x00?\xf9\x11\x0c?\xd6\xe7,?\tn\xf4>5\xf9S?\x9a@\xdb>\xe9\xe4\xc6>4\x84\x19?\xb7\x1e\x93?\xcd\x93\xf7>\x1e\x1c\xdc>\x10\x07\x01?\xc8g\x17?f\xf5\x18?\xd8^%?_y\x0b?x\xc8"?8F%?I^\x00?l$\xcf>g\x02\x16?)\x8e\x82?<\x17\xda>\xde\x91\x15?1\x04\x10?\xb4^\xe2>\xfc3\x19?\x08\xd0\x10?+\xb2\xef>\xaa\xf9\x04?\x19\xd3\xc8>\x8c@\xbd>\xbc\xfd=?(\xc6<?O)\x19?\x15[7?*\x94\xf8>d,\xc3>\xcc\xf5\xc9>#1\x16?\xf6g\xd2>\xe8\xbe\x06?\xef\xb77?\x8c\x97u?\xde\xb8\xed>c,\xc7>\x8e;\x10?i\xd7}?d<[?\xe8SL?\xf1\xf1\x1e?l\xdd!?\xffZ\x80?\xa0\x85\x18?\x93\x8d\x0f?07\x98?\x10\xe1\x15?\x0b8*?\x16\x9eX?\x04z.?\x13<=?\x8a\xdd\xed>\xcd\xbd\x8e?\x8b\x9f9?\xc6U\x02?\x9ap.?\x8a\x17\x1e?Y\xd3\x08?\x98!\xf0>\xcb\x00\x8a?v\x8f\xf6>L|I@\x85I\xf7>\x80\xd9\xbd>h\xea\xe1?u\xe3\x19?\xab"\x01?m\xe8\xdc>\xb3\xba\xf7>\xf0\xca#?\xd1c\xca>u\xdc\xfa?eub?m\xb0I?\x9cZ\x86?\xc0\'U??\xbe.?\xe0\xf7\x0f@\x02U-?\xcfd\xb4>`\xbd5?8\xa5\x1b@1\xcfV?\x19\xd7\xdb>\xfa=\xba?~\x88\x95?9\xadW?\xd2D\x14?Qcs?dt\xdd>\xf3|@?\xc9K\x05?\x99\xdc\xa7>\x16C\x0f? f\xd9>\xd6\x9a\xeb>H3Z?\x8a\xe1\x8d?\x10 ^?\xca\xab\x0b?\xc9k\xbe>\x9b\x88\x00?'
p2306
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2307
Ntp2308
bstp2309
Rp2310
(dp2311
g2163
(dp2312
g2112
I01
sg14
I00
sg15
I01
sg2147
I01
sg16
I01
ssg2165
g2275
sg2166
(lp2313
g2112
ag2147
ag14
ag15
ag16
asg2168
(lp2314
I45
aI4
asbsg2170
g2171
sg2172
g2129
(g2115
(I0
tp2315
g2117
tp2316
Rp2317
(I1
(I45
I4
tp2318
g68
I01
S'\x04\x00\x00\x00\x13\x00\x00\x00(\x00\x00\x00\x0c\x00\x00\x00\x1f\x00\x00\x00!\x00\x00\x00\x1b\x00\x00\x00\n\x00\x00\x00\x10\x00\x00\x00$\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x0f\x00\x00\x00\x07\x00\x00\x00\x0e\x00\x00\x00\x01\x00\x00\x00,\x00\x00\x00\x11\x00\x00\x00\x1a\x00\x00\x00%\x00\x00\x00\x15\x00\x00\x00\'\x00\x00\x00\x1e\x00\x00\x00#\x00\x00\x00\x0b\x00\x00\x00\x06\x00\x00\x00\x16\x00\x00\x00\x05\x00\x00\x00&\x00\x00\x00\x12\x00\x00\x00\x18\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00)\x00\x00\x00\x1d\x00\x00\x00\x1c\x00\x00\x00\x03\x00\x00\x00"\x00\x00\x00\r\x00\x00\x00\x19\x00\x00\x00\x14\x00\x00\x00\t\x00\x00\x00 \x00\x00\x00\x17\x00\x00\x00\n\x00\x00\x00"\x00\x00\x00\x08\x00\x00\x00\x11\x00\x00\x00*\x00\x00\x00\x0c\x00\x00\x00\x0b\x00\x00\x00\x12\x00\x00\x00\x0e\x00\x00\x00\x18\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x01\x00\x00\x00\x13\x00\x00\x00\x1e\x00\x00\x00 \x00\x00\x00\x1a\x00\x00\x00)\x00\x00\x00(\x00\x00\x00\x07\x00\x00\x00!\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\r\x00\x00\x00\x19\x00\x00\x00\x1c\x00\x00\x00#\x00\x00\x00\x05\x00\x00\x00\x15\x00\x00\x00\x1f\x00\x00\x00\x0f\x00\x00\x00\x1d\x00\x00\x00\x06\x00\x00\x00+\x00\x00\x00%\x00\x00\x00\x03\x00\x00\x00\x10\x00\x00\x00\t\x00\x00\x00\x14\x00\x00\x00\x1b\x00\x00\x00&\x00\x00\x00\x04\x00\x00\x00\'\x00\x00\x00,\x00\x00\x00,\x00\x00\x00\x1b\x00\x00\x00\t\x00\x00\x00\x15\x00\x00\x00!\x00\x00\x00\x02\x00\x00\x00\x14\x00\x00\x00\x0e\x00\x00\x00\n\x00\x00\x00%\x00\x00\x00\x17\x00\x00\x00\x0c\x00\x00\x00\x1e\x00\x00\x00\x10\x00\x00\x00\x1d\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00+\x00\x00\x00\x1f\x00\x00\x00"\x00\x00\x00\x04\x00\x00\x00\x0b\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x11\x00\x00\x00)\x00\x00\x00\r\x00\x00\x00\x1c\x00\x00\x00&\x00\x00\x00$\x00\x00\x00\x13\x00\x00\x00*\x00\x00\x00\x16\x00\x00\x00#\x00\x00\x00\x1a\x00\x00\x00\x18\x00\x00\x00(\x00\x00\x00\x0f\x00\x00\x00\x12\x00\x00\x00\x03\x00\x00\x00 \x00\x00\x00\'\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00$\x00\x00\x00\n\x00\x00\x00\x17\x00\x00\x00\x08\x00\x00\x00%\x00\x00\x00\x07\x00\x00\x00!\x00\x00\x00\x10\x00\x00\x00,\x00\x00\x00\x0e\x00\x00\x00\x1d\x00\x00\x00\x0f\x00\x00\x00#\x00\x00\x00+\x00\x00\x00\x1b\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x00\r\x00\x00\x00\x15\x00\x00\x00"\x00\x00\x00)\x00\x00\x00\x11\x00\x00\x00\x06\x00\x00\x00&\x00\x00\x00 \x00\x00\x00\x18\x00\x00\x00\x03\x00\x00\x00\x0b\x00\x00\x00\x13\x00\x00\x00\x04\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x14\x00\x00\x00\x05\x00\x00\x00\x12\x00\x00\x00(\x00\x00\x00\x0c\x00\x00\x00\'\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00*\x00\x00\x00\x1c\x00\x00\x00\x16\x00\x00\x00'
p2319
tp2320
bsg2179
I01
sg2180
I4
sg2181
I-1
sg2182
(lp2321
g2184
((lp2322
(lp2323
g335
ag336
aa(lp2324
g337
ag336
aa(lp2325
g340
ag733
aa(lp2326
g345
ag346
aatp2327
Rp2328
ag2184
((lp2329
(lp2330
g335
ag336
aa(lp2331
g337
ag336
aa(lp2332
g340
ag529
aa(lp2333
g345
ag346
aatp2334
Rp2335
ag2184
((lp2336
(lp2337
g335
ag336
aa(lp2338
g337
ag336
aa(lp2339
g340
ag469
aa(lp2340
g345
ag346
aatp2341
Rp2342
ag2184
((lp2343
(lp2344
g335
ag336
aa(lp2345
g337
ag336
aa(lp2346
g340
ag793
aa(lp2347
g345
ag346
aatp2348
Rp2349
ag2184
((lp2350
(lp2351
g335
ag336
aa(lp2352
g337
ag336
aa(lp2353
g340
ag343
aa(lp2354
g345
ag346
aatp2355
Rp2356
ag2184
((lp2357
(lp2358
g335
ag336
aa(lp2359
g337
ag336
aa(lp2360
g340
ag673
aa(lp2361
g345
ag346
aatp2362
Rp2363
ag2184
((lp2364
(lp2365
g335
ag336
aa(lp2366
g337
ag336
aa(lp2367
g340
ag649
aa(lp2368
g345
ag346
aatp2369
Rp2370
ag2184
((lp2371
(lp2372
g335
ag336
aa(lp2373
g337
ag336
aa(lp2374
g340
ag505
aa(lp2375
g345
ag346
aatp2376
Rp2377
ag2184
((lp2378
(lp2379
g335
ag336
aa(lp2380
g337
ag336
aa(lp2381
g340
ag481
aa(lp2382
g345
ag346
aatp2383
Rp2384
ag2184
((lp2385
(lp2386
g335
ag336
aa(lp2387
g337
ag336
aa(lp2388
g340
ag853
aa(lp2389
g345
ag346
aatp2390
Rp2391
ag2184
((lp2392
(lp2393
g335
ag336
aa(lp2394
g337
ag336
aa(lp2395
g340
ag433
aa(lp2396
g345
ag346
aatp2397
Rp2398
ag2184
((lp2399
(lp2400
g335
ag336
aa(lp2401
g337
ag336
aa(lp2402
g340
ag637
aa(lp2403
g345
ag346
aatp2404
Rp2405
ag2184
((lp2406
(lp2407
g335
ag353
aa(lp2408
g337
ag353
aa(lp2409
g340
ag385
aa(lp2410
g345
ag360
aatp2411
Rp2412
ag2184
((lp2413
(lp2414
g335
ag353
aa(lp2415
g337
ag353
aa(lp2416
g340
ag817
aa(lp2417
g345
ag360
aatp2418
Rp2419
ag2184
((lp2420
(lp2421
g335
ag353
aa(lp2422
g337
ag353
aa(lp2423
g340
ag517
aa(lp2424
g345
ag360
aatp2425
Rp2426
ag2184
((lp2427
(lp2428
g335
ag353
aa(lp2429
g337
ag353
aa(lp2430
g340
ag493
aa(lp2431
g345
ag360
aatp2432
Rp2433
ag2184
((lp2434
(lp2435
g335
ag353
aa(lp2436
g337
ag353
aa(lp2437
g340
ag445
aa(lp2438
g345
ag360
aatp2439
Rp2440
ag2184
((lp2441
(lp2442
g335
ag353
aa(lp2443
g337
ag353
aa(lp2444
g340
ag553
aa(lp2445
g345
ag360
aatp2446
Rp2447
ag2184
((lp2448
(lp2449
g335
ag353
aa(lp2450
g337
ag353
aa(lp2451
g340
ag697
aa(lp2452
g345
ag360
aatp2453
Rp2454
ag2184
((lp2455
(lp2456
g335
ag353
aa(lp2457
g337
ag353
aa(lp2458
g340
ag358
aa(lp2459
g345
ag360
aatp2460
Rp2461
ag2184
((lp2462
(lp2463
g335
ag353
aa(lp2464
g337
ag353
aa(lp2465
g340
ag841
aa(lp2466
g345
ag360
aatp2467
Rp2468
ag2184
((lp2469
(lp2470
g335
ag353
aa(lp2471
g337
ag353
aa(lp2472
g340
ag589
aa(lp2473
g345
ag360
aatp2474
Rp2475
ag2184
((lp2476
(lp2477
g335
ag353
aa(lp2478
g337
ag353
aa(lp2479
g340
ag661
aa(lp2480
g345
ag360
aatp2481
Rp2482
ag2184
((lp2483
(lp2484
g335
ag353
aa(lp2485
g337
ag353
aa(lp2486
g340
ag877
aa(lp2487
g345
ag360
aatp2488
Rp2489
ag2184
((lp2490
(lp2491
g335
ag367
aa(lp2492
g337
ag367
aa(lp2493
g340
ag709
aa(lp2494
g345
ag374
aatp2495
Rp2496
ag2184
((lp2497
(lp2498
g335
ag367
aa(lp2499
g337
ag367
aa(lp2500
g340
ag829
aa(lp2501
g345
ag374
aatp2502
Rp2503
ag2184
((lp2504
(lp2505
g335
ag367
aa(lp2506
g337
ag367
aa(lp2507
g340
ag565
aa(lp2508
g345
ag374
aatp2509
Rp2510
ag2184
((lp2511
(lp2512
g335
ag367
aa(lp2513
g337
ag367
aa(lp2514
g340
ag421
aa(lp2515
g345
ag374
aatp2516
Rp2517
ag2184
((lp2518
(lp2519
g335
ag367
aa(lp2520
g337
ag367
aa(lp2521
g340
ag781
aa(lp2522
g345
ag374
aatp2523
Rp2524
ag2184
((lp2525
(lp2526
g335
ag367
aa(lp2527
g337
ag367
aa(lp2528
g340
ag769
aa(lp2529
g345
ag374
aatp2530
Rp2531
ag2184
((lp2532
(lp2533
g335
ag367
aa(lp2534
g337
ag367
aa(lp2535
g340
ag613
aa(lp2536
g345
ag374
aatp2537
Rp2538
ag2184
((lp2539
(lp2540
g335
ag367
aa(lp2541
g337
ag367
aa(lp2542
g340
ag397
aa(lp2543
g345
ag374
aatp2544
Rp2545
ag2184
((lp2546
(lp2547
g335
ag367
aa(lp2548
g337
ag367
aa(lp2549
g340
ag865
aa(lp2550
g345
ag374
aatp2551
Rp2552
ag2184
((lp2553
(lp2554
g335
ag367
aa(lp2555
g337
ag367
aa(lp2556
g340
ag409
aa(lp2557
g345
ag374
aatp2558
Rp2559
ag2184
((lp2560
(lp2561
g335
ag367
aa(lp2562
g337
ag367
aa(lp2563
g340
ag805
aa(lp2564
g345
ag374
aatp2565
Rp2566
ag2184
((lp2567
(lp2568
g335
ag367
aa(lp2569
g337
ag367
aa(lp2570
g340
ag625
aa(lp2571
g345
ag374
aatp2572
Rp2573
ag2184
((lp2574
(lp2575
g335
ag336
aa(lp2576
g337
ag353
aa(lp2577
g340
ag457
aa(lp2578
g345
ag360
aatp2579
Rp2580
ag2184
((lp2581
(lp2582
g335
ag336
aa(lp2583
g337
ag367
aa(lp2584
g340
ag577
aa(lp2585
g345
ag374
aatp2586
Rp2587
ag2184
((lp2588
(lp2589
g335
ag336
aa(lp2590
g337
ag353
aa(lp2591
g340
ag685
aa(lp2592
g345
ag360
aatp2593
Rp2594
ag2184
((lp2595
(lp2596
g335
ag353
aa(lp2597
g337
ag336
aa(lp2598
g340
ag601
aa(lp2599
g345
ag346
aatp2600
Rp2601
ag2184
((lp2602
(lp2603
g335
ag353
aa(lp2604
g337
ag367
aa(lp2605
g340
ag372
aa(lp2606
g345
ag374
aatp2607
Rp2608
ag2184
((lp2609
(lp2610
g335
ag353
aa(lp2611
g337
ag367
aa(lp2612
g340
ag757
aa(lp2613
g345
ag374
aatp2614
Rp2615
ag2184
((lp2616
(lp2617
g335
ag367
aa(lp2618
g337
ag353
aa(lp2619
g340
ag721
aa(lp2620
g345
ag360
aatp2621
Rp2622
ag2184
((lp2623
(lp2624
g335
ag367
aa(lp2625
g337
ag336
aa(lp2626
g340
ag745
aa(lp2627
g345
ag346
aatp2628
Rp2629
ag2184
((lp2630
(lp2631
g335
ag367
aa(lp2632
g337
ag336
aa(lp2633
g340
ag541
aa(lp2634
g345
ag346
aatp2635
Rp2636
asg2269
Nsg2270
g2089
sg2271
I180
sg2272
I0
sg2273
I180
sbasS'savePickle'
p2637
I00
sb.