ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vc:\u005cUsers\u005cA&M_Lab\u005cDocuments\u005cc_tasks\u005cc_tasks\u005cdata/1010_Stroop_2018_Nov_08_1536
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Stroop'
p11
sS'dataNames'
p12
(lp13
S'resp_time.keys'
p14
aS'resp_time.corr'
p15
aS'resp_time.rt'
p16
aS'key_resp_5.keys'
p17
aS'key_resp_5.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Nov_08_1536
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'k\xd6s/#\x12N@'
p32
tp33
Rp34
sS'expName'
p35
g11
sVSession
p36
Vpre
p37
sVParticipant
p38
g0
(cfuture.types.newstr
newstr
p39
c__builtin__
unicode
p40
V1010
p41
tp42
Rp43
ssS'loopsUnfinished'
p44
(lp45
sS'saveWideText'
p46
I00
sS'thisEntry'
p47
(dp48
sS'version'
p49
S''
p50
sS'_paramNamesSoFar'
p51
(lp52
S'word'
p53
aS'color'
p54
aS'congruent'
p55
aS'corrAns'
p56
asS'entries'
p57
(lp58
(dp59
S'practice.thisN'
p60
I0
sg14
S'right'
p61
sg35
g11
sg53
Vgreen
p62
sg36
g37
sg54
Vred
p63
sg24
g34
sg16
F1.1845059668994509
sS'practice.thisIndex'
p64
g25
(g26
(S'i4'
p65
I0
I1
tp66
Rp67
(I3
S'<'
p68
NNNI-1
I-1
I0
tp69
bS'\x08\x00\x00\x00'
p70
tp71
Rp72
sg55
g25
(g26
(S'i8'
p73
I0
I1
tp74
Rp75
(I3
S'<'
p76
NNNI-1
I-1
I0
tp77
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
Rp80
sS'practice.thisRepN'
p81
I0
sg56
Vleft
p82
sg22
g23
sg38
g43
sS'practice.thisTrialN'
p83
I0
sg15
I0
sa(dp84
S'practice.thisN'
p85
I1
sg14
S'down'
p86
sg35
g11
sg53
g62
sg36
g37
sg54
g62
sg24
g34
sg16
F0.7683726783725433
sS'practice.thisIndex'
p87
g25
(g67
S'\x02\x00\x00\x00'
p88
tp89
Rp90
sg55
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p91
tp92
Rp93
sS'practice.thisRepN'
p94
I0
sg56
Vdown
p95
sg22
g23
sg38
g43
sS'practice.thisTrialN'
p96
I1
sg15
I1
sa(dp97
S'practice.thisN'
p98
I2
sg14
S'down'
p99
sg35
g11
sg53
g62
sg36
g37
sg54
g62
sg24
g34
sg16
F0.8016911103622988
sS'practice.thisIndex'
p100
g25
(g67
S'\x03\x00\x00\x00'
p101
tp102
Rp103
sg55
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p104
tp105
Rp106
sS'practice.thisRepN'
p107
I0
sg56
g95
sg22
g23
sg38
g43
sS'practice.thisTrialN'
p108
I2
sg15
I1
sa(dp109
S'practice.thisN'
p110
I3
sg14
S'left'
p111
sg35
g11
sg53
g63
sg36
g37
sg54
g63
sg24
g34
sg16
F0.8504366905544885
sS'practice.thisIndex'
p112
g25
(g67
S'\x00\x00\x00\x00'
p113
tp114
Rp115
sg55
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p116
tp117
Rp118
sS'practice.thisRepN'
p119
I0
sg56
g82
sg22
g23
sg38
g43
sS'practice.thisTrialN'
p120
I3
sg15
I1
sa(dp121
S'practice.thisN'
p122
I4
sg14
S'down'
p123
sg35
g11
sg53
g63
sg36
g37
sg54
g62
sg24
g34
sg16
F1.2519471033592708
sS'practice.thisIndex'
p124
g25
(g67
S'\x07\x00\x00\x00'
p125
tp126
Rp127
sg55
g25
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
Rp130
sS'practice.thisRepN'
p131
I0
sg56
g95
sg22
g23
sg38
g43
sS'practice.thisTrialN'
p132
I4
sg15
I1
sa(dp133
S'practice.thisN'
p134
I5
sg14
S'left'
p135
sg35
g11
sg53
g63
sg36
g37
sg54
g63
sg24
g34
sg16
F1.0851308532292023
sS'practice.thisIndex'
p136
g25
(g67
S'\x01\x00\x00\x00'
p137
tp138
Rp139
sg55
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
Rp142
sS'practice.thisRepN'
p143
I0
sg56
g82
sg22
g23
sg38
g43
sS'practice.thisTrialN'
p144
I5
sg15
I1
sa(dp145
S'practice.thisN'
p146
I6
sg14
S'right'
p147
sg35
g11
sg53
Vblue
p148
sg36
g37
sg54
g148
sg24
g34
sg16
F0.6999020390212536
sS'practice.thisIndex'
p149
g25
(g67
S'\x05\x00\x00\x00'
p150
tp151
Rp152
sg55
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
Rp155
sS'practice.thisRepN'
p156
I0
sg56
Vright
p157
sg22
g23
sg38
g43
sS'practice.thisTrialN'
p158
I6
sg15
I1
sa(dp159
S'practice.thisN'
p160
I7
sg14
S'down'
p161
sg35
g11
sg53
g62
sg36
g37
sg54
g148
sg24
g34
sg16
F1.0667357943602838
sS'practice.thisIndex'
p162
g25
(g67
S'\t\x00\x00\x00'
p163
tp164
Rp165
sg55
g25
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
sS'practice.thisRepN'
p169
I0
sg56
g157
sg22
g23
sg38
g43
sS'practice.thisTrialN'
p170
I7
sg15
I0
sa(dp171
S'practice.thisN'
p172
I8
sg14
S'left'
p173
sg35
g11
sg53
g148
sg36
g37
sg54
g63
sg24
g34
sg16
F1.0162069018697366
sS'practice.thisIndex'
p174
g25
(g67
S'\x0b\x00\x00\x00'
p175
tp176
Rp177
sg55
g25
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sS'practice.thisRepN'
p181
I0
sg56
g82
sg22
g23
sg38
g43
sS'practice.thisTrialN'
p182
I8
sg15
I1
sa(dp183
S'practice.thisN'
p184
I9
sg14
S'down'
p185
sg35
g11
sg53
g63
sg36
g37
sg54
g62
sg24
g34
sg16
F0.8319350035744719
sS'practice.thisIndex'
p186
g25
(g67
S'\x06\x00\x00\x00'
p187
tp188
Rp189
sg55
g25
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p190
tp191
Rp192
sS'practice.thisRepN'
p193
I0
sg56
g95
sg22
g23
sg38
g43
sS'practice.thisTrialN'
p194
I9
sg15
I1
sa(dp195
S'practice.thisN'
p196
I10
sg14
S'right'
p197
sg35
g11
sg53
g148
sg36
g37
sg54
g148
sg24
g34
sg16
F1.0659369388595223
sS'practice.thisIndex'
p198
g25
(g67
S'\x04\x00\x00\x00'
p199
tp200
Rp201
sg55
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p202
tp203
Rp204
sS'practice.thisRepN'
p205
I0
sg56
g157
sg22
g23
sg38
g43
sS'practice.thisTrialN'
p206
I10
sg15
I1
sa(dp207
S'practice.thisN'
p208
I11
sg14
S'down'
p209
sg35
g11
sg53
g148
sg36
g37
sg54
g62
sg24
g34
sg16
F0.7018356000189669
sS'practice.thisIndex'
p210
g25
(g67
S'\n\x00\x00\x00'
p211
tp212
Rp213
sg55
g25
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sS'practice.thisRepN'
p217
I0
sg56
g95
sg22
g23
sg38
g43
sS'practice.thisTrialN'
p218
I11
sg15
I1
sa(dp219
S'practice.thisN'
p220
I12
sg14
S'down'
p221
sg35
g11
sg53
g148
sg36
g37
sg54
g62
sg24
g34
sg16
F0.8517413167865016
sS'practice.thisIndex'
p222
g25
(g67
S'\n\x00\x00\x00'
p223
tp224
Rp225
sg55
g216
sS'practice.thisRepN'
p226
I1
sg56
g95
sg22
g23
sg38
g43
sS'practice.thisTrialN'
p227
I0
sg15
I1
sa(dp228
S'practice.thisN'
p229
I13
sg14
S'left'
p230
sg35
g11
sg53
g63
sg36
g37
sg54
g63
sg24
g34
sg16
F0.6002415383118205
sS'practice.thisIndex'
p231
g25
(g67
S'\x01\x00\x00\x00'
p232
tp233
Rp234
sg55
g142
sS'practice.thisRepN'
p235
I1
sg56
g82
sg22
g23
sg38
g43
sS'practice.thisTrialN'
p236
I1
sg15
I1
sa(dp237
S'practice.thisN'
p238
I14
sg14
S'left'
p239
sg35
g11
sg53
g63
sg36
g37
sg54
g63
sg24
g34
sg16
F0.48505666974233463
sS'practice.thisIndex'
p240
g25
(g67
S'\x00\x00\x00\x00'
p241
tp242
Rp243
sg55
g118
sS'practice.thisRepN'
p244
I1
sg56
g82
sg22
g23
sg38
g43
sS'practice.thisTrialN'
p245
I2
sg15
I1
sa(dp246
S'practice.thisN'
p247
I15
sg14
S'down'
p248
sg35
g11
sg53
g63
sg36
g37
sg54
g62
sg24
g34
sg16
F0.6506657984573394
sS'practice.thisIndex'
p249
g25
(g67
S'\x07\x00\x00\x00'
p250
tp251
Rp252
sg55
g130
sS'practice.thisRepN'
p253
I1
sg56
g95
sg22
g23
sg38
g43
sS'practice.thisTrialN'
p254
I3
sg15
I1
sa(dp255
S'practice.thisN'
p256
I16
sg14
S'right'
p257
sg35
g11
sg53
g148
sg36
g37
sg54
g148
sg24
g34
sg16
F0.6666223808424547
sS'practice.thisIndex'
p258
g25
(g67
S'\x05\x00\x00\x00'
p259
tp260
Rp261
sg55
g155
sS'practice.thisRepN'
p262
I1
sg56
g157
sg22
g23
sg38
g43
sS'practice.thisTrialN'
p263
I4
sg15
I1
sa(dp264
S'practice.thisN'
p265
I17
sg14
S'left'
p266
sg35
g11
sg53
g148
sg36
g37
sg54
g63
sg24
g34
sg16
F0.6675310005666688
sS'practice.thisIndex'
p267
g25
(g67
S'\x0b\x00\x00\x00'
p268
tp269
Rp270
sg55
g180
sS'practice.thisRepN'
p271
I1
sg56
g82
sg22
g23
sg38
g43
sS'practice.thisTrialN'
p272
I5
sg15
I1
sa(dp273
S'practice.thisN'
p274
I18
sg14
S'right'
p275
sg35
g11
sg53
g62
sg36
g37
sg54
g148
sg24
g34
sg16
F1.0180939912679605
sS'practice.thisIndex'
p276
g25
(g67
S'\t\x00\x00\x00'
p277
tp278
Rp279
sg55
g168
sS'practice.thisRepN'
p280
I1
sg56
g157
sg22
g23
sg38
g43
sS'practice.thisTrialN'
p281
I6
sg15
I1
sa(dp282
S'practice.thisN'
p283
I19
sg14
S'down'
p284
sg35
g11
sg53
g62
sg36
g37
sg54
g62
sg24
g34
sg16
F0.6684518796391785
sS'practice.thisIndex'
p285
g25
(g67
S'\x02\x00\x00\x00'
p286
tp287
Rp288
sg55
g93
sS'practice.thisRepN'
p289
I1
sg56
g95
sg22
g23
sg38
g43
sS'practice.thisTrialN'
p290
I7
sg15
I1
sa(dp291
S'practice.thisN'
p292
I20
sg14
S'down'
p293
sg35
g11
sg53
g62
sg36
g37
sg54
g62
sg24
g34
sg16
F0.8018524780054577
sS'practice.thisIndex'
p294
g25
(g67
S'\x03\x00\x00\x00'
p295
tp296
Rp297
sg55
g106
sS'practice.thisRepN'
p298
I1
sg56
g95
sg22
g23
sg38
g43
sS'practice.thisTrialN'
p299
I8
sg15
I1
sa(dp300
S'practice.thisN'
p301
I21
sg14
S'right'
p302
sg35
g11
sg53
g148
sg36
g37
sg54
g148
sg24
g34
sg16
F0.7689973365631886
sS'practice.thisIndex'
p303
g25
(g67
S'\x04\x00\x00\x00'
p304
tp305
Rp306
sg55
g204
sS'practice.thisRepN'
p307
I1
sg56
g157
sg22
g23
sg38
g43
sS'practice.thisTrialN'
p308
I9
sg15
I1
sa(dp309
S'practice.thisN'
p310
I22
sg14
S'left'
p311
sg35
g11
sg53
g62
sg36
g37
sg54
g63
sg24
g34
sg16
F0.7832492947927676
sS'practice.thisIndex'
p312
g25
(g67
S'\x08\x00\x00\x00'
p313
tp314
Rp315
sg55
g80
sS'practice.thisRepN'
p316
I1
sg56
g82
sg22
g23
sg38
g43
sS'practice.thisTrialN'
p317
I10
sg15
I1
sa(dp318
S'practice.thisN'
p319
I23
sg14
S'down'
p320
sg35
g11
sg53
g63
sg36
g37
sg54
g62
sg24
g34
sg16
F0.4490927772712894
sS'practice.thisIndex'
p321
g25
(g67
S'\x06\x00\x00\x00'
p322
tp323
Rp324
sg55
g192
sS'practice.thisRepN'
p325
I1
sg56
g95
sg22
g23
sg38
g43
sS'practice.thisTrialN'
p326
I11
sg15
I1
sa(dp327
S'trials.thisIndex'
p328
g25
(g67
S'\x16\x00\x00\x00'
p329
tp330
Rp331
sg14
S'down'
p332
sS'word'
p333
Vgreen
p334
sg36
g37
sS'color'
p335
g334
sS'trials.thisRepN'
p336
I0
sg24
g34
sg16
F1.182039835548494
sS'trials.thisN'
p337
I0
sS'congruent'
p338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p339
tp340
Rp341
sg35
g11
sS'trials.thisTrialN'
p342
I0
sS'corrAns'
p343
Vdown
p344
sg22
g23
sg38
g43
sg15
I1
sa(dp345
S'trials.thisIndex'
p346
g25
(g67
S'\x0c\x00\x00\x00'
p347
tp348
Rp349
sg14
S'down'
p350
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p351
I0
sg24
g34
sg16
F0.4515728785772808
sS'trials.thisN'
p352
I1
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
sg35
g11
sS'trials.thisTrialN'
p356
I1
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp357
S'trials.thisIndex'
p358
g25
(g67
S'&\x00\x00\x00'
p359
tp360
Rp361
sg14
S'down'
p362
sg333
Vred
p363
sg36
g37
sg335
g334
sS'trials.thisRepN'
p364
I0
sg24
g34
sg16
F0.6833792442339472
sS'trials.thisN'
p365
I2
sg338
g25
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p366
tp367
Rp368
sg35
g11
sS'trials.thisTrialN'
p369
I2
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp370
S'trials.thisIndex'
p371
g25
(g67
S'\x0b\x00\x00\x00'
p372
tp373
Rp374
sg14
S'left'
p375
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p376
I0
sg24
g34
sg16
F0.600560852442868
sS'trials.thisN'
p377
I3
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p378
tp379
Rp380
sg35
g11
sS'trials.thisTrialN'
p381
I3
sg343
Vleft
p382
sg22
g23
sg38
g43
sg15
I1
sa(dp383
S'trials.thisIndex'
p384
g25
(g67
S'\x1d\x00\x00\x00'
p385
tp386
Rp387
sg14
S'right'
p388
sg333
Vblue
p389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p390
I0
sg24
g34
sg16
F0.5664683688082732
sS'trials.thisN'
p391
I4
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p392
tp393
Rp394
sg35
g11
sS'trials.thisTrialN'
p395
I4
sg343
Vright
p396
sg22
g23
sg38
g43
sg15
I1
sa(dp397
S'trials.thisIndex'
p398
g25
(g67
S'\x11\x00\x00\x00'
p399
tp400
Rp401
sg14
S'down'
p402
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p403
I0
sg24
g34
sg16
F0.5996821683947928
sS'trials.thisN'
p404
I5
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p405
tp406
Rp407
sg35
g11
sS'trials.thisTrialN'
p408
I5
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp409
S'trials.thisIndex'
p410
g25
(g67
S'\x03\x00\x00\x00'
p411
tp412
Rp413
sg14
S'left'
p414
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p415
I0
sg24
g34
sg16
F0.48303672281326726
sS'trials.thisN'
p416
I6
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p417
tp418
Rp419
sg35
g11
sS'trials.thisTrialN'
p420
I6
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp421
S'trials.thisIndex'
p422
g25
(g67
S'\x13\x00\x00\x00'
p423
tp424
Rp425
sg14
S'down'
p426
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p427
I0
sg24
g34
sg16
F0.6665818964247592
sS'trials.thisN'
p428
I7
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
Rp431
sg35
g11
sS'trials.thisTrialN'
p432
I7
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp433
S'trials.thisIndex'
p434
g25
(g67
S'\x01\x00\x00\x00'
p435
tp436
Rp437
sg14
S'left'
p438
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p439
I0
sg24
g34
sg16
F0.5490828557522036
sS'trials.thisN'
p440
I8
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p441
tp442
Rp443
sg35
g11
sS'trials.thisTrialN'
p444
I8
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp445
S'trials.thisIndex'
p446
g25
(g67
S'\x0e\x00\x00\x00'
p447
tp448
Rp449
sg14
S'down'
p450
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p451
I0
sg24
g34
sg16
F0.5836637188913301
sS'trials.thisN'
p452
I9
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p453
tp454
Rp455
sg35
g11
sS'trials.thisTrialN'
p456
I9
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp457
S'trials.thisIndex'
p458
g25
(g67
S',\x00\x00\x00'
p459
tp460
Rp461
sg14
S'left'
p462
sg333
g389
sg36
g37
sg335
g363
sS'trials.thisRepN'
p463
I0
sg24
g34
sg16
F0.8332715612486936
sS'trials.thisN'
p464
I10
sg338
g25
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p465
tp466
Rp467
sg35
g11
sS'trials.thisTrialN'
p468
I10
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp469
S'trials.thisIndex'
p470
g25
(g67
S')\x00\x00\x00'
p471
tp472
Rp473
sg14
S'right'
p474
sg333
g334
sg36
g37
sg335
g389
sS'trials.thisRepN'
p475
I0
sg24
g34
sg16
F0.7989869189332239
sS'trials.thisN'
p476
I11
sg338
g25
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p477
tp478
Rp479
sg35
g11
sS'trials.thisTrialN'
p480
I11
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp481
S'trials.thisIndex'
p482
g25
(g67
S'\x19\x00\x00\x00'
p483
tp484
Rp485
sg14
S'right'
p486
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p487
I0
sg24
g34
sg16
F0.6164860736462288
sS'trials.thisN'
p488
I12
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p489
tp490
Rp491
sg35
g11
sS'trials.thisTrialN'
p492
I12
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp493
S'trials.thisIndex'
p494
g25
(g67
S'\r\x00\x00\x00'
p495
tp496
Rp497
sg14
S'down'
p498
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p499
I0
sg24
g34
sg16
F0.5996359818964265
sS'trials.thisN'
p500
I13
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p501
tp502
Rp503
sg35
g11
sS'trials.thisTrialN'
p504
I13
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp505
S'trials.thisIndex'
p506
g25
(g67
S'\x14\x00\x00\x00'
p507
tp508
Rp509
sg14
S'down'
p510
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p511
I0
sg24
g34
sg16
F0.468396455864422
sS'trials.thisN'
p512
I14
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p513
tp514
Rp515
sg35
g11
sS'trials.thisTrialN'
p516
I14
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp517
S'trials.thisIndex'
p518
g25
(g67
S'\x1c\x00\x00\x00'
p519
tp520
Rp521
sg14
S'right'
p522
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p523
I0
sg24
g34
sg16
F0.800988334172871
sS'trials.thisN'
p524
I15
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p525
tp526
Rp527
sg35
g11
sS'trials.thisTrialN'
p528
I15
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp529
S'trials.thisIndex'
p530
g25
(g67
S'\x02\x00\x00\x00'
p531
tp532
Rp533
sg14
S'left'
p534
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p535
I0
sg24
g34
sg16
F0.7315586120821536
sS'trials.thisN'
p536
I16
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p537
tp538
Rp539
sg35
g11
sS'trials.thisTrialN'
p540
I16
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp541
S'trials.thisIndex'
p542
g25
(g67
S'\x04\x00\x00\x00'
p543
tp544
Rp545
sg14
S'left'
p546
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p547
I0
sg24
g34
sg16
F0.5001511040027253
sS'trials.thisN'
p548
I17
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p549
tp550
Rp551
sg35
g11
sS'trials.thisTrialN'
p552
I17
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp553
S'trials.thisIndex'
p554
g25
(g67
S'\x1f\x00\x00\x00'
p555
tp556
Rp557
sg14
S'right'
p558
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p559
I0
sg24
g34
sg16
F0.7319657375919633
sS'trials.thisN'
p560
I18
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p561
tp562
Rp563
sg35
g11
sS'trials.thisTrialN'
p564
I18
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp565
S'trials.thisIndex'
p566
g25
(g67
S'(\x00\x00\x00'
p567
tp568
Rp569
sg14
S'right'
p570
sg333
g334
sg36
g37
sg335
g389
sS'trials.thisRepN'
p571
I0
sg24
g34
sg16
F0.9666299645905383
sS'trials.thisN'
p572
I19
sg338
g25
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p573
tp574
Rp575
sg35
g11
sS'trials.thisTrialN'
p576
I19
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp577
S'trials.thisIndex'
p578
g25
(g67
S"'\x00\x00\x00"
p579
tp580
Rp581
sg14
S'left'
p582
sg333
g334
sg36
g37
sg335
g363
sS'trials.thisRepN'
p583
I0
sg24
g34
sg16
F0.6016288441023789
sS'trials.thisN'
p584
I20
sg338
g25
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p585
tp586
Rp587
sg35
g11
sS'trials.thisTrialN'
p588
I20
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp589
S'trials.thisIndex'
p590
g25
(g67
S'$\x00\x00\x00'
p591
tp592
Rp593
sg14
S'down'
p594
sg333
g363
sg36
g37
sg335
g334
sS'trials.thisRepN'
p595
I0
sg24
g34
sg16
F0.4988122655195184
sS'trials.thisN'
p596
I21
sg338
g25
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p597
tp598
Rp599
sg35
g11
sS'trials.thisTrialN'
p600
I21
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp601
S'trials.thisIndex'
p602
g25
(g67
S'"\x00\x00\x00'
p603
tp604
Rp605
sg14
S'right'
p606
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p607
I0
sg24
g34
sg16
F0.6818519534426741
sS'trials.thisN'
p608
I22
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p609
tp610
Rp611
sg35
g11
sS'trials.thisTrialN'
p612
I22
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp613
S'trials.thisIndex'
p614
g25
(g67
S'+\x00\x00\x00'
p615
tp616
Rp617
sg14
S'left'
p618
sg333
g389
sg36
g37
sg335
g363
sS'trials.thisRepN'
p619
I0
sg24
g34
sg16
F0.684839821245987
sS'trials.thisN'
p620
I23
sg338
g25
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p621
tp622
Rp623
sg35
g11
sS'trials.thisTrialN'
p624
I23
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp625
S'trials.thisIndex'
p626
g25
(g67
S'\x00\x00\x00\x00'
p627
tp628
Rp629
sg14
S'left'
p630
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p631
I0
sg24
g34
sg16
F0.6995051771518774
sS'trials.thisN'
p632
I24
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p633
tp634
Rp635
sg35
g11
sS'trials.thisTrialN'
p636
I24
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp637
S'trials.thisIndex'
p638
g25
(g67
S'%\x00\x00\x00'
p639
tp640
Rp641
sg14
S'right'
p642
sg333
g363
sg36
g37
sg335
g389
sS'trials.thisRepN'
p643
I0
sg24
g34
sg16
F0.6007920700940304
sS'trials.thisN'
p644
I25
sg338
g25
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p645
tp646
Rp647
sg35
g11
sS'trials.thisTrialN'
p648
I25
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp649
S'trials.thisIndex'
p650
g25
(g67
S'\x18\x00\x00\x00'
p651
tp652
Rp653
sg14
S'right'
p654
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p655
I0
sg24
g34
sg16
F0.5980066246702336
sS'trials.thisN'
p656
I26
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p657
tp658
Rp659
sg35
g11
sS'trials.thisTrialN'
p660
I26
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp661
S'trials.thisIndex'
p662
g25
(g67
S' \x00\x00\x00'
p663
tp664
Rp665
sg14
S'right'
p666
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p667
I0
sg24
g34
sg16
F0.4015708543593064
sS'trials.thisN'
p668
I27
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p669
tp670
Rp671
sg35
g11
sS'trials.thisTrialN'
p672
I27
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp673
S'trials.thisIndex'
p674
g25
(g67
S'#\x00\x00\x00'
p675
tp676
Rp677
sg14
S'right'
p678
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p679
I0
sg24
g34
sg16
F0.3349656366626732
sS'trials.thisN'
p680
I28
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p681
tp682
Rp683
sg35
g11
sS'trials.thisTrialN'
p684
I28
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp685
S'trials.thisIndex'
p686
g25
(g67
S'\x12\x00\x00\x00'
p687
tp688
Rp689
sg14
S'down'
p690
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p691
I0
sg24
g34
sg16
F0.5327872872003354
sS'trials.thisN'
p692
I29
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p693
tp694
Rp695
sg35
g11
sS'trials.thisTrialN'
p696
I29
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp697
S'trials.thisIndex'
p698
g25
(g67
S'\x05\x00\x00\x00'
p699
tp700
Rp701
sg14
S'left'
p702
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p703
I0
sg24
g34
sg16
F0.5992168821394444
sS'trials.thisN'
p704
I30
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p705
tp706
Rp707
sg35
g11
sS'trials.thisTrialN'
p708
I30
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp709
S'trials.thisIndex'
p710
g25
(g67
S'\x1a\x00\x00\x00'
p711
tp712
Rp713
sg14
S'right'
p714
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p715
I0
sg24
g34
sg16
F0.584105911955703
sS'trials.thisN'
p716
I31
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p717
tp718
Rp719
sg35
g11
sS'trials.thisTrialN'
p720
I31
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp721
S'trials.thisIndex'
p722
g25
(g67
S'\n\x00\x00\x00'
p723
tp724
Rp725
sg14
S'left'
p726
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p727
I0
sg24
g34
sg16
F0.5999370494973846
sS'trials.thisN'
p728
I32
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p729
tp730
Rp731
sg35
g11
sS'trials.thisTrialN'
p732
I32
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp733
S'trials.thisIndex'
p734
g25
(g67
S'\x10\x00\x00\x00'
p735
tp736
Rp737
sg14
S'down'
p738
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p739
I0
sg24
g34
sg16
F0.4994064178317785
sS'trials.thisN'
p740
I33
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p741
tp742
Rp743
sg35
g11
sS'trials.thisTrialN'
p744
I33
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp745
S'trials.thisIndex'
p746
g25
(g67
S'\x1e\x00\x00\x00'
p747
tp748
Rp749
sg14
S'right'
p750
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p751
I0
sg24
g34
sg16
F0.51591951912269
sS'trials.thisN'
p752
I34
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p753
tp754
Rp755
sg35
g11
sS'trials.thisTrialN'
p756
I34
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp757
S'trials.thisIndex'
p758
g25
(g67
S'\x0f\x00\x00\x00'
p759
tp760
Rp761
sg14
S'down'
p762
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p763
I0
sg24
g34
sg16
F0.5494494967861101
sS'trials.thisN'
p764
I35
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p765
tp766
Rp767
sg35
g11
sS'trials.thisTrialN'
p768
I35
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp769
S'trials.thisIndex'
p770
g25
(g67
S'\x15\x00\x00\x00'
p771
tp772
Rp773
sg14
S'down'
p774
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p775
I0
sg24
g34
sg16
F0.6018842953490093
sS'trials.thisN'
p776
I36
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p777
tp778
Rp779
sg35
g11
sS'trials.thisTrialN'
p780
I36
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp781
S'trials.thisIndex'
p782
g25
(g67
S'\t\x00\x00\x00'
p783
tp784
Rp785
sg14
S'left'
p786
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p787
I0
sg24
g34
sg16
F0.6333407270140015
sS'trials.thisN'
p788
I37
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p789
tp790
Rp791
sg35
g11
sS'trials.thisTrialN'
p792
I37
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp793
S'trials.thisIndex'
p794
g25
(g67
S'!\x00\x00\x00'
p795
tp796
Rp797
sg14
S'right'
p798
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p799
I0
sg24
g34
sg16
F0.498805993294809
sS'trials.thisN'
p800
I38
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p801
tp802
Rp803
sg35
g11
sS'trials.thisTrialN'
p804
I38
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp805
S'trials.thisIndex'
p806
g25
(g67
S'\x06\x00\x00\x00'
p807
tp808
Rp809
sg14
S'left'
p810
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p811
I0
sg24
g34
sg16
F0.5153421878349036
sS'trials.thisN'
p812
I39
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p813
tp814
Rp815
sg35
g11
sS'trials.thisTrialN'
p816
I39
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp817
S'trials.thisIndex'
p818
g25
(g67
S'\x08\x00\x00\x00'
p819
tp820
Rp821
sg14
S'left'
p822
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p823
I0
sg24
g34
sg16
F0.4345930655254051
sS'trials.thisN'
p824
I40
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p825
tp826
Rp827
sg35
g11
sS'trials.thisTrialN'
p828
I40
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp829
S'trials.thisIndex'
p830
g25
(g67
S'\x07\x00\x00\x00'
p831
tp832
Rp833
sg14
S'left'
p834
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p835
I0
sg24
g34
sg16
F0.5021947143250145
sS'trials.thisN'
p836
I41
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p837
tp838
Rp839
sg35
g11
sS'trials.thisTrialN'
p840
I41
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp841
S'trials.thisIndex'
p842
g25
(g67
S'\x17\x00\x00\x00'
p843
tp844
Rp845
sg14
S'down'
p846
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p847
I0
sg24
g34
sg16
F0.8328094111056998
sS'trials.thisN'
p848
I42
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p849
tp850
Rp851
sg35
g11
sS'trials.thisTrialN'
p852
I42
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp853
S'trials.thisIndex'
p854
g25
(g67
S'*\x00\x00\x00'
p855
tp856
Rp857
sg14
S'down'
p858
sg333
g389
sg36
g37
sg335
g334
sS'trials.thisRepN'
p859
I0
sg24
g34
sg16
F1.0001245895400643
sS'trials.thisN'
p860
I43
sg338
g25
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p861
tp862
Rp863
sg35
g11
sS'trials.thisTrialN'
p864
I43
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp865
S'trials.thisIndex'
p866
g25
(g67
S'\x1b\x00\x00\x00'
p867
tp868
Rp869
sg14
S'right'
p870
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p871
I0
sg24
g34
sg16
F0.6179549185326323
sS'trials.thisN'
p872
I44
sg338
g25
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p873
tp874
Rp875
sg35
g11
sS'trials.thisTrialN'
p876
I44
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp877
S'trials.thisIndex'
p878
g25
(g67
S'\x03\x00\x00\x00'
p879
tp880
Rp881
sg14
S'left'
p882
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p883
I1
sg24
g34
sg16
F0.6164909203653224
sS'trials.thisN'
p884
I45
sg338
g419
sg35
g11
sS'trials.thisTrialN'
p885
I0
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp886
S'trials.thisIndex'
p887
g25
(g67
S"'\x00\x00\x00"
p888
tp889
Rp890
sg14
S'left'
p891
sg333
g334
sg36
g37
sg335
g363
sS'trials.thisRepN'
p892
I1
sg24
g34
sg16
F0.9819293870823458
sS'trials.thisN'
p893
I46
sg338
g587
sg35
g11
sS'trials.thisTrialN'
p894
I1
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp895
S'trials.thisIndex'
p896
g25
(g67
S'+\x00\x00\x00'
p897
tp898
Rp899
sg14
S'left'
p900
sg333
g389
sg36
g37
sg335
g363
sS'trials.thisRepN'
p901
I1
sg24
g34
sg16
F0.5450600681360811
sS'trials.thisN'
p902
I47
sg338
g623
sg35
g11
sS'trials.thisTrialN'
p903
I2
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp904
S'trials.thisIndex'
p905
g25
(g67
S'"\x00\x00\x00'
p906
tp907
Rp908
sg14
S'left'
p909
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p910
I1
sg24
g34
sg16
F0.5687263757572509
sS'trials.thisN'
p911
I48
sg338
g611
sg35
g11
sS'trials.thisTrialN'
p912
I3
sg343
g396
sg22
g23
sg38
g43
sg15
I0
sa(dp913
S'trials.thisIndex'
p914
g25
(g67
S'\x16\x00\x00\x00'
p915
tp916
Rp917
sg14
S'down'
p918
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p919
I1
sg24
g34
sg16
F1.0835867414134555
sS'trials.thisN'
p920
I49
sg338
g341
sg35
g11
sS'trials.thisTrialN'
p921
I4
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp922
S'trials.thisIndex'
p923
g25
(g67
S'$\x00\x00\x00'
p924
tp925
Rp926
sg14
S'down'
p927
sg333
g363
sg36
g37
sg335
g334
sS'trials.thisRepN'
p928
I1
sg24
g34
sg16
F0.9332898647990078
sS'trials.thisN'
p929
I50
sg338
g599
sg35
g11
sS'trials.thisTrialN'
p930
I5
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp931
S'trials.thisIndex'
p932
g25
(g67
S'\x1c\x00\x00\x00'
p933
tp934
Rp935
sg14
S'right'
p936
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p937
I1
sg24
g34
sg16
F0.6331308920052834
sS'trials.thisN'
p938
I51
sg338
g527
sg35
g11
sS'trials.thisTrialN'
p939
I6
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp940
S'trials.thisIndex'
p941
g25
(g67
S'(\x00\x00\x00'
p942
tp943
Rp944
sg14
S'right'
p945
sg333
g334
sg36
g37
sg335
g389
sS'trials.thisRepN'
p946
I1
sg24
g34
sg16
F0.39954805647721514
sS'trials.thisN'
p947
I52
sg338
g575
sg35
g11
sS'trials.thisTrialN'
p948
I7
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp949
S'trials.thisIndex'
p950
g25
(g67
S'\x17\x00\x00\x00'
p951
tp952
Rp953
sg14
S'left'
p954
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p955
I1
sg24
g34
sg16
F0.8518097412888892
sS'trials.thisN'
p956
I53
sg338
g851
sg35
g11
sS'trials.thisTrialN'
p957
I8
sg343
g344
sg22
g23
sg38
g43
sg15
I0
sa(dp958
S'trials.thisIndex'
p959
g25
(g67
S'\x19\x00\x00\x00'
p960
tp961
Rp962
sg14
S'right'
p963
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p964
I1
sg24
g34
sg16
F0.7330454184557311
sS'trials.thisN'
p965
I54
sg338
g491
sg35
g11
sS'trials.thisTrialN'
p966
I9
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp967
S'trials.thisIndex'
p968
g25
(g67
S'\x02\x00\x00\x00'
p969
tp970
Rp971
sg14
S'left'
p972
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p973
I1
sg24
g34
sg16
F1.1492542589548975
sS'trials.thisN'
p974
I55
sg338
g539
sg35
g11
sS'trials.thisTrialN'
p975
I10
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp976
S'trials.thisIndex'
p977
g25
(g67
S'\x08\x00\x00\x00'
p978
tp979
Rp980
sg14
S'left'
p981
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p982
I1
sg24
g34
sg16
F0.8351569400401786
sS'trials.thisN'
p983
I56
sg338
g827
sg35
g11
sS'trials.thisTrialN'
p984
I11
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp985
S'trials.thisIndex'
p986
g25
(g67
S'\r\x00\x00\x00'
p987
tp988
Rp989
sg14
S'down'
p990
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p991
I1
sg24
g34
sg16
F0.5180520812864415
sS'trials.thisN'
p992
I57
sg338
g503
sg35
g11
sS'trials.thisTrialN'
p993
I12
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp994
S'trials.thisIndex'
p995
g25
(g67
S')\x00\x00\x00'
p996
tp997
Rp998
sg14
S'down'
p999
sg333
g334
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1000
I1
sg24
g34
sg16
F0.7182380817830563
sS'trials.thisN'
p1001
I58
sg338
g479
sg35
g11
sS'trials.thisTrialN'
p1002
I13
sg343
g396
sg22
g23
sg38
g43
sg15
I0
sa(dp1003
S'trials.thisIndex'
p1004
g25
(g67
S'*\x00\x00\x00'
p1005
tp1006
Rp1007
sg14
S'down'
p1008
sg333
g389
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1009
I1
sg24
g34
sg16
F1.0336505757295527
sS'trials.thisN'
p1010
I59
sg338
g863
sg35
g11
sS'trials.thisTrialN'
p1011
I14
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1012
S'trials.thisIndex'
p1013
g25
(g67
S'\x1b\x00\x00\x00'
p1014
tp1015
Rp1016
sg14
S'right'
p1017
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1018
I1
sg24
g34
sg16
F0.9672369464533404
sS'trials.thisN'
p1019
I60
sg338
g875
sg35
g11
sS'trials.thisTrialN'
p1020
I15
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1021
S'trials.thisIndex'
p1022
g25
(g67
S'\x12\x00\x00\x00'
p1023
tp1024
Rp1025
sg14
S'down'
p1026
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1027
I1
sg24
g34
sg16
F0.699719573778566
sS'trials.thisN'
p1028
I61
sg338
g695
sg35
g11
sS'trials.thisTrialN'
p1029
I16
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1030
S'trials.thisIndex'
p1031
g25
(g67
S'\x15\x00\x00\x00'
p1032
tp1033
Rp1034
sg14
S'down'
p1035
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1036
I1
sg24
g34
sg16
F0.38563765032449737
sS'trials.thisN'
p1037
I62
sg338
g779
sg35
g11
sS'trials.thisTrialN'
p1038
I17
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1039
S'trials.thisIndex'
p1040
g25
(g67
S'\t\x00\x00\x00'
p1041
tp1042
Rp1043
sg14
S'left'
p1044
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1045
I1
sg24
g34
sg16
F0.6476659563486464
sS'trials.thisN'
p1046
I63
sg338
g791
sg35
g11
sS'trials.thisTrialN'
p1047
I18
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1048
S'trials.thisIndex'
p1049
g25
(g67
S'!\x00\x00\x00'
p1050
tp1051
Rp1052
sg14
S'right'
p1053
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1054
I1
sg24
g34
sg16
F0.9150068510207348
sS'trials.thisN'
p1055
I64
sg338
g803
sg35
g11
sS'trials.thisTrialN'
p1056
I19
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1057
S'trials.thisIndex'
p1058
g25
(g67
S' \x00\x00\x00'
p1059
tp1060
Rp1061
sg14
S'right'
p1062
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1063
I1
sg24
g34
sg16
F0.41848366847261786
sS'trials.thisN'
p1064
I65
sg338
g671
sg35
g11
sS'trials.thisTrialN'
p1065
I20
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1066
S'trials.thisIndex'
p1067
g25
(g67
S'\x1a\x00\x00\x00'
p1068
tp1069
Rp1070
sg14
S'right'
p1071
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1072
I1
sg24
g34
sg16
F0.33487868058728054
sS'trials.thisN'
p1073
I66
sg338
g719
sg35
g11
sS'trials.thisTrialN'
p1074
I21
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1075
S'trials.thisIndex'
p1076
g25
(g67
S'\x10\x00\x00\x00'
p1077
tp1078
Rp1079
sg14
S'down'
p1080
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1081
I1
sg24
g34
sg16
F0.5666978757944889
sS'trials.thisN'
p1082
I67
sg338
g743
sg35
g11
sS'trials.thisTrialN'
p1083
I22
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1084
S'trials.thisIndex'
p1085
g25
(g67
S'\x1d\x00\x00\x00'
p1086
tp1087
Rp1088
sg14
S'right'
p1089
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1090
I1
sg24
g34
sg16
F0.5664313055458479
sS'trials.thisN'
p1091
I68
sg338
g394
sg35
g11
sS'trials.thisTrialN'
p1092
I23
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1093
S'trials.thisIndex'
p1094
g25
(g67
S'\x07\x00\x00\x00'
p1095
tp1096
Rp1097
sg14
S'left'
p1098
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1099
I1
sg24
g34
sg16
F0.5489976102835499
sS'trials.thisN'
p1100
I69
sg338
g839
sg35
g11
sS'trials.thisTrialN'
p1101
I24
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1102
S'trials.thisIndex'
p1103
g25
(g67
S'\x11\x00\x00\x00'
p1104
tp1105
Rp1106
sg14
S'down'
p1107
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1108
I1
sg24
g34
sg16
F0.6481839864864014
sS'trials.thisN'
p1109
I70
sg338
g407
sg35
g11
sS'trials.thisTrialN'
p1110
I25
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1111
S'trials.thisIndex'
p1112
g25
(g67
S'\x18\x00\x00\x00'
p1113
tp1114
Rp1115
sg14
S'right'
p1116
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1117
I1
sg24
g34
sg16
F0.5158254355774261
sS'trials.thisN'
p1118
I71
sg338
g659
sg35
g11
sS'trials.thisTrialN'
p1119
I26
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1120
S'trials.thisIndex'
p1121
g25
(g67
S'%\x00\x00\x00'
p1122
tp1123
Rp1124
sg14
S'right'
p1125
sg333
g363
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1126
I1
sg24
g34
sg16
F0.4143650866462849
sS'trials.thisN'
p1127
I72
sg338
g647
sg35
g11
sS'trials.thisTrialN'
p1128
I27
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1129
S'trials.thisIndex'
p1130
g25
(g67
S'\x0c\x00\x00\x00'
p1131
tp1132
Rp1133
sg14
S'down'
p1134
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1135
I1
sg24
g34
sg16
F0.6164809417678043
sS'trials.thisN'
p1136
I73
sg338
g355
sg35
g11
sS'trials.thisTrialN'
p1137
I28
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1138
S'trials.thisIndex'
p1139
g25
(g67
S'\x0e\x00\x00\x00'
p1140
tp1141
Rp1142
sg14
S'down'
p1143
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1144
I1
sg24
g34
sg16
F0.5515059366589412
sS'trials.thisN'
p1145
I74
sg338
g455
sg35
g11
sS'trials.thisTrialN'
p1146
I29
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1147
S'trials.thisIndex'
p1148
g25
(g67
S'\x1e\x00\x00\x00'
p1149
tp1150
Rp1151
sg14
S'right'
p1152
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1153
I1
sg24
g34
sg16
F0.48270087281707674
sS'trials.thisN'
p1154
I75
sg338
g755
sg35
g11
sS'trials.thisTrialN'
p1155
I30
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1156
S'trials.thisIndex'
p1157
g25
(g67
S'\x1f\x00\x00\x00'
p1158
tp1159
Rp1160
sg14
S'right'
p1161
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1162
I1
sg24
g34
sg16
F0.38387115905061364
sS'trials.thisN'
p1163
I76
sg338
g563
sg35
g11
sS'trials.thisTrialN'
p1164
I31
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1165
S'trials.thisIndex'
p1166
g25
(g67
S'&\x00\x00\x00'
p1167
tp1168
Rp1169
sg14
S'left'
p1170
sg333
g363
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1171
I1
sg24
g34
sg16
F1.0998834503698163
sS'trials.thisN'
p1172
I77
sg338
g368
sg35
g11
sS'trials.thisTrialN'
p1173
I32
sg343
g344
sg22
g23
sg38
g43
sg15
I0
sa(dp1174
S'trials.thisIndex'
p1175
g25
(g67
S'\x01\x00\x00\x00'
p1176
tp1177
Rp1178
sg14
S'left'
p1179
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1180
I1
sg24
g34
sg16
F0.518875740643125
sS'trials.thisN'
p1181
I78
sg338
g443
sg35
g11
sS'trials.thisTrialN'
p1182
I33
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1183
S'trials.thisIndex'
p1184
g25
(g67
S'\x13\x00\x00\x00'
p1185
tp1186
Rp1187
sg14
S'down'
p1188
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1189
I1
sg24
g34
sg16
F0.48438496969174594
sS'trials.thisN'
p1190
I79
sg338
g431
sg35
g11
sS'trials.thisTrialN'
p1191
I34
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1192
S'trials.thisIndex'
p1193
g25
(g67
S'\x0f\x00\x00\x00'
p1194
tp1195
Rp1196
sg14
S'down'
p1197
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1198
I1
sg24
g34
sg16
F0.6349960285006091
sS'trials.thisN'
p1199
I80
sg338
g767
sg35
g11
sS'trials.thisTrialN'
p1200
I35
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1201
S'trials.thisIndex'
p1202
g25
(g67
S'\x0b\x00\x00\x00'
p1203
tp1204
Rp1205
sg14
S'left'
p1206
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1207
I1
sg24
g34
sg16
F0.6667392725939862
sS'trials.thisN'
p1208
I81
sg338
g380
sg35
g11
sS'trials.thisTrialN'
p1209
I36
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1210
S'trials.thisIndex'
p1211
g25
(g67
S'\x00\x00\x00\x00'
p1212
tp1213
Rp1214
sg14
S'left'
p1215
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1216
I1
sg24
g34
sg16
F0.4849503267323598
sS'trials.thisN'
p1217
I82
sg338
g635
sg35
g11
sS'trials.thisTrialN'
p1218
I37
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1219
S'trials.thisIndex'
p1220
g25
(g67
S'\x04\x00\x00\x00'
p1221
tp1222
Rp1223
sg14
S'left'
p1224
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1225
I1
sg24
g34
sg16
F0.3848051528329961
sS'trials.thisN'
p1226
I83
sg338
g551
sg35
g11
sS'trials.thisTrialN'
p1227
I38
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1228
S'trials.thisIndex'
p1229
g25
(g67
S'#\x00\x00\x00'
p1230
tp1231
Rp1232
sg14
S'right'
p1233
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1234
I1
sg24
g34
sg16
F0.9666827084147371
sS'trials.thisN'
p1235
I84
sg338
g683
sg35
g11
sS'trials.thisTrialN'
p1236
I39
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1237
S'trials.thisIndex'
p1238
g25
(g67
S'\x06\x00\x00\x00'
p1239
tp1240
Rp1241
sg14
S'left'
p1242
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1243
I1
sg24
g34
sg16
F0.6654948028735816
sS'trials.thisN'
p1244
I85
sg338
g815
sg35
g11
sS'trials.thisTrialN'
p1245
I40
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1246
S'trials.thisIndex'
p1247
g25
(g67
S'\x14\x00\x00\x00'
p1248
tp1249
Rp1250
sg14
S'down'
p1251
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1252
I1
sg24
g34
sg16
F0.49873072642367333
sS'trials.thisN'
p1253
I86
sg338
g515
sg35
g11
sS'trials.thisTrialN'
p1254
I41
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1255
S'trials.thisIndex'
p1256
g25
(g67
S'\n\x00\x00\x00'
p1257
tp1258
Rp1259
sg14
S'left'
p1260
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1261
I1
sg24
g34
sg16
F0.5832480403478257
sS'trials.thisN'
p1262
I87
sg338
g731
sg35
g11
sS'trials.thisTrialN'
p1263
I42
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1264
S'trials.thisIndex'
p1265
g25
(g67
S'\x05\x00\x00\x00'
p1266
tp1267
Rp1268
sg14
S'left'
p1269
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1270
I1
sg24
g34
sg16
F0.41829150984995067
sS'trials.thisN'
p1271
I88
sg338
g707
sg35
g11
sS'trials.thisTrialN'
p1272
I43
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1273
S'trials.thisIndex'
p1274
g25
(g67
S',\x00\x00\x00'
p1275
tp1276
Rp1277
sg14
S'right'
p1278
sg333
g389
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1279
I1
sg24
g34
sg16
F0.6820255804341286
sS'trials.thisN'
p1280
I89
sg338
g467
sg35
g11
sS'trials.thisTrialN'
p1281
I44
sg343
g382
sg22
g23
sg38
g43
sg15
I0
sa(dp1282
S'trials.thisIndex'
p1283
g25
(g67
S'+\x00\x00\x00'
p1284
tp1285
Rp1286
sg14
S'left'
p1287
sg333
g389
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1288
I2
sg24
g34
sg16
F0.8683963988441974
sS'trials.thisN'
p1289
I90
sg338
g623
sg35
g11
sS'trials.thisTrialN'
p1290
I0
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1291
S'trials.thisIndex'
p1292
g25
(g67
S'#\x00\x00\x00'
p1293
tp1294
Rp1295
sg14
S'right'
p1296
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1297
I2
sg24
g34
sg16
F0.5850521650863811
sS'trials.thisN'
p1298
I91
sg338
g683
sg35
g11
sS'trials.thisTrialN'
p1299
I1
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1300
S'trials.thisIndex'
p1301
g25
(g67
S'\t\x00\x00\x00'
p1302
tp1303
Rp1304
sg14
S'left'
p1305
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1306
I2
sg24
g34
sg16
F0.7981840720167384
sS'trials.thisN'
p1307
I92
sg338
g791
sg35
g11
sS'trials.thisTrialN'
p1308
I2
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1309
S'trials.thisIndex'
p1310
g25
(g67
S'%\x00\x00\x00'
p1311
tp1312
Rp1313
sg14
S'right'
p1314
sg333
g363
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1315
I2
sg24
g34
sg16
F0.6017847948241979
sS'trials.thisN'
p1316
I93
sg338
g647
sg35
g11
sS'trials.thisTrialN'
p1317
I3
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1318
S'trials.thisIndex'
p1319
g25
(g67
S'\x01\x00\x00\x00'
p1320
tp1321
Rp1322
sg14
S'left'
p1323
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1324
I2
sg24
g34
sg16
F0.6508921693312004
sS'trials.thisN'
p1325
I94
sg338
g443
sg35
g11
sS'trials.thisTrialN'
p1326
I4
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1327
S'trials.thisIndex'
p1328
g25
(g67
S'\x1b\x00\x00\x00'
p1329
tp1330
Rp1331
sg14
S'right'
p1332
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1333
I2
sg24
g34
sg16
F1.1179272636654787
sS'trials.thisN'
p1334
I95
sg338
g875
sg35
g11
sS'trials.thisTrialN'
p1335
I5
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1336
S'trials.thisIndex'
p1337
g25
(g67
S'\x00\x00\x00\x00'
p1338
tp1339
Rp1340
sg14
S'left'
p1341
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1342
I2
sg24
g34
sg16
F0.6499305206816643
sS'trials.thisN'
p1343
I96
sg338
g635
sg35
g11
sS'trials.thisTrialN'
p1344
I6
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1345
S'trials.thisIndex'
p1346
g25
(g67
S'\x04\x00\x00\x00'
p1347
tp1348
Rp1349
sg14
S'left'
p1350
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1351
I2
sg24
g34
sg16
F0.4675593966967426
sS'trials.thisN'
p1352
I97
sg338
g551
sg35
g11
sS'trials.thisTrialN'
p1353
I7
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1354
S'trials.thisIndex'
p1355
g25
(g67
S'\x17\x00\x00\x00'
p1356
tp1357
Rp1358
sg14
S'down'
p1359
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1360
I2
sg24
g34
sg16
F0.5495244785561226
sS'trials.thisN'
p1361
I98
sg338
g851
sg35
g11
sS'trials.thisTrialN'
p1362
I8
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1363
S'trials.thisIndex'
p1364
g25
(g67
S'\x10\x00\x00\x00'
p1365
tp1366
Rp1367
sg14
S'down'
p1368
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1369
I2
sg24
g34
sg16
F0.4351837966241874
sS'trials.thisN'
p1370
I99
sg338
g743
sg35
g11
sS'trials.thisTrialN'
p1371
I9
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1372
S'trials.thisIndex'
p1373
g25
(g67
S'$\x00\x00\x00'
p1374
tp1375
Rp1376
sg14
S'down'
p1377
sg333
g363
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1378
I2
sg24
g34
sg16
F0.4333160941605456
sS'trials.thisN'
p1379
I100
sg338
g599
sg35
g11
sS'trials.thisTrialN'
p1380
I10
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1381
S'trials.thisIndex'
p1382
g25
(g67
S'\x1c\x00\x00\x00'
p1383
tp1384
Rp1385
sg14
S'right'
p1386
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1387
I2
sg24
g34
sg16
F1.266571689688135
sS'trials.thisN'
p1388
I101
sg338
g527
sg35
g11
sS'trials.thisTrialN'
p1389
I11
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1390
S'trials.thisIndex'
p1391
g25
(g67
S' \x00\x00\x00'
p1392
tp1393
Rp1394
sg14
S'right'
p1395
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1396
I2
sg24
g34
sg16
F0.38490693422500044
sS'trials.thisN'
p1397
I102
sg338
g671
sg35
g11
sS'trials.thisTrialN'
p1398
I12
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1399
S'trials.thisIndex'
p1400
g25
(g67
S')\x00\x00\x00'
p1401
tp1402
Rp1403
sg14
S'right'
p1404
sg333
g334
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1405
I2
sg24
g34
sg16
F0.6657314373878762
sS'trials.thisN'
p1406
I103
sg338
g479
sg35
g11
sS'trials.thisTrialN'
p1407
I13
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1408
S'trials.thisIndex'
p1409
g25
(g67
S'\x06\x00\x00\x00'
p1410
tp1411
Rp1412
sg14
S'left'
p1413
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1414
I2
sg24
g34
sg16
F0.6329643924837001
sS'trials.thisN'
p1415
I104
sg338
g815
sg35
g11
sS'trials.thisTrialN'
p1416
I14
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1417
S'trials.thisIndex'
p1418
g25
(g67
S'\r\x00\x00\x00'
p1419
tp1420
Rp1421
sg14
S'down'
p1422
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1423
I2
sg24
g34
sg16
F0.5332585606374778
sS'trials.thisN'
p1424
I105
sg338
g503
sg35
g11
sS'trials.thisTrialN'
p1425
I15
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1426
S'trials.thisIndex'
p1427
g25
(g67
S'*\x00\x00\x00'
p1428
tp1429
Rp1430
sg14
S'down'
p1431
sg333
g389
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1432
I2
sg24
g34
sg16
F0.9496458749636076
sS'trials.thisN'
p1433
I106
sg338
g863
sg35
g11
sS'trials.thisTrialN'
p1434
I16
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1435
S'trials.thisIndex'
p1436
g25
(g67
S'\x0b\x00\x00\x00'
p1437
tp1438
Rp1439
sg14
S'left'
p1440
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1441
I2
sg24
g34
sg16
F0.5833828935283236
sS'trials.thisN'
p1442
I107
sg338
g380
sg35
g11
sS'trials.thisTrialN'
p1443
I17
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1444
S'trials.thisIndex'
p1445
g25
(g67
S'\x18\x00\x00\x00'
p1446
tp1447
Rp1448
sg14
S'right'
p1449
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1450
I2
sg24
g34
sg16
F0.8337442601914518
sS'trials.thisN'
p1451
I108
sg338
g659
sg35
g11
sS'trials.thisTrialN'
p1452
I18
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1453
S'trials.thisIndex'
p1454
g25
(g67
S'\x0c\x00\x00\x00'
p1455
tp1456
Rp1457
sg14
S'left'
p1458
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1459
I2
sg24
g34
sg16
F0.7835027503897436
sS'trials.thisN'
p1460
I109
sg338
g355
sg35
g11
sS'trials.thisTrialN'
p1461
I19
sg343
g344
sg22
g23
sg38
g43
sg15
I0
sa(dp1462
S'trials.thisIndex'
p1463
g25
(g67
S'\n\x00\x00\x00'
p1464
tp1465
Rp1466
sg14
S'left'
p1467
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1468
I2
sg24
g34
sg16
F0.7327249639201909
sS'trials.thisN'
p1469
I110
sg338
g731
sg35
g11
sS'trials.thisTrialN'
p1470
I20
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1471
S'trials.thisIndex'
p1472
g25
(g67
S'\x0f\x00\x00\x00'
p1473
tp1474
Rp1475
sg14
S'down'
p1476
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1477
I2
sg24
g34
sg16
F0.8005578303709626
sS'trials.thisN'
p1478
I111
sg338
g767
sg35
g11
sS'trials.thisTrialN'
p1479
I21
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1480
S'trials.thisIndex'
p1481
g25
(g67
S'"\x00\x00\x00'
p1482
tp1483
Rp1484
sg14
S'right'
p1485
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1486
I2
sg24
g34
sg16
F0.5343174290028401
sS'trials.thisN'
p1487
I112
sg338
g611
sg35
g11
sS'trials.thisTrialN'
p1488
I22
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1489
S'trials.thisIndex'
p1490
g25
(g67
S'\x05\x00\x00\x00'
p1491
tp1492
Rp1493
sg14
S'left'
p1494
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1495
I2
sg24
g34
sg16
F0.5996650623274036
sS'trials.thisN'
p1496
I113
sg338
g707
sg35
g11
sS'trials.thisTrialN'
p1497
I23
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1498
S'trials.thisIndex'
p1499
g25
(g67
S'\x02\x00\x00\x00'
p1500
tp1501
Rp1502
sg14
S'left'
p1503
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1504
I2
sg24
g34
sg16
F0.5516291006933898
sS'trials.thisN'
p1505
I114
sg338
g539
sg35
g11
sS'trials.thisTrialN'
p1506
I24
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1507
S'trials.thisIndex'
p1508
g25
(g67
S'!\x00\x00\x00'
p1509
tp1510
Rp1511
sg14
S'right'
p1512
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1513
I2
sg24
g34
sg16
F0.5167135279043578
sS'trials.thisN'
p1514
I115
sg338
g803
sg35
g11
sS'trials.thisTrialN'
p1515
I25
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1516
S'trials.thisIndex'
p1517
g25
(g67
S'\x1a\x00\x00\x00'
p1518
tp1519
Rp1520
sg14
S'right'
p1521
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1522
I2
sg24
g34
sg16
F0.450019643525593
sS'trials.thisN'
p1523
I116
sg338
g719
sg35
g11
sS'trials.thisTrialN'
p1524
I26
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1525
S'trials.thisIndex'
p1526
g25
(g67
S'\x1e\x00\x00\x00'
p1527
tp1528
Rp1529
sg14
S'right'
p1530
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1531
I2
sg24
g34
sg16
F0.36819198075681925
sS'trials.thisN'
p1532
I117
sg338
g755
sg35
g11
sS'trials.thisTrialN'
p1533
I27
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1534
S'trials.thisIndex'
p1535
g25
(g67
S'\x11\x00\x00\x00'
p1536
tp1537
Rp1538
sg14
S'down'
p1539
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1540
I2
sg24
g34
sg16
F0.8670165056828409
sS'trials.thisN'
p1541
I118
sg338
g407
sg35
g11
sS'trials.thisTrialN'
p1542
I28
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1543
S'trials.thisIndex'
p1544
g25
(g67
S'\x19\x00\x00\x00'
p1545
tp1546
Rp1547
sg14
S'right'
p1548
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1549
I2
sg24
g34
sg16
F1.500232072896324
sS'trials.thisN'
p1550
I119
sg338
g491
sg35
g11
sS'trials.thisTrialN'
p1551
I29
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1552
S'trials.thisIndex'
p1553
g25
(g67
S'&\x00\x00\x00'
p1554
tp1555
Rp1556
sg14
S'down'
p1557
sg333
g363
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1558
I2
sg24
g34
sg16
F0.6336968192481436
sS'trials.thisN'
p1559
I120
sg338
g368
sg35
g11
sS'trials.thisTrialN'
p1560
I30
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1561
S'trials.thisIndex'
p1562
g25
(g67
S'\x0e\x00\x00\x00'
p1563
tp1564
Rp1565
sg14
S'down'
p1566
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1567
I2
sg24
g34
sg16
F0.6167181466007605
sS'trials.thisN'
p1568
I121
sg338
g455
sg35
g11
sS'trials.thisTrialN'
p1569
I31
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1570
S'trials.thisIndex'
p1571
g25
(g67
S'\x03\x00\x00\x00'
p1572
tp1573
Rp1574
sg14
S'left'
p1575
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1576
I2
sg24
g34
sg16
F1.2673876513144933
sS'trials.thisN'
p1577
I122
sg338
g419
sg35
g11
sS'trials.thisTrialN'
p1578
I32
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1579
S'trials.thisIndex'
p1580
g25
(g67
S"'\x00\x00\x00"
p1581
tp1582
Rp1583
sg14
S'left'
p1584
sg333
g334
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1585
I2
sg24
g34
sg16
F0.48398867808282375
sS'trials.thisN'
p1586
I123
sg338
g587
sg35
g11
sS'trials.thisTrialN'
p1587
I33
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1588
S'trials.thisIndex'
p1589
g25
(g67
S'\x14\x00\x00\x00'
p1590
tp1591
Rp1592
sg14
S'down'
p1593
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1594
I2
sg24
g34
sg16
F0.7013435141416267
sS'trials.thisN'
p1595
I124
sg338
g515
sg35
g11
sS'trials.thisTrialN'
p1596
I34
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1597
S'trials.thisIndex'
p1598
g25
(g67
S'(\x00\x00\x00'
p1599
tp1600
Rp1601
sg14
S'right'
p1602
sg333
g334
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1603
I2
sg24
g34
sg16
F0.8016292432439514
sS'trials.thisN'
p1604
I125
sg338
g575
sg35
g11
sS'trials.thisTrialN'
p1605
I35
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1606
S'trials.thisIndex'
p1607
g25
(g67
S'\x16\x00\x00\x00'
p1608
tp1609
Rp1610
sg14
S'down'
p1611
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1612
I2
sg24
g34
sg16
F0.851780375756789
sS'trials.thisN'
p1613
I126
sg338
g341
sg35
g11
sS'trials.thisTrialN'
p1614
I36
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1615
S'trials.thisIndex'
p1616
g25
(g67
S'\x13\x00\x00\x00'
p1617
tp1618
Rp1619
sg14
S'down'
p1620
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1621
I2
sg24
g34
sg16
F0.45061465114122257
sS'trials.thisN'
p1622
I127
sg338
g431
sg35
g11
sS'trials.thisTrialN'
p1623
I37
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1624
S'trials.thisIndex'
p1625
g25
(g67
S'\x08\x00\x00\x00'
p1626
tp1627
Rp1628
sg14
S'left'
p1629
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1630
I2
sg24
g34
sg16
F1.1512710697716102
sS'trials.thisN'
p1631
I128
sg338
g827
sg35
g11
sS'trials.thisTrialN'
p1632
I38
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1633
S'trials.thisIndex'
p1634
g25
(g67
S'\x15\x00\x00\x00'
p1635
tp1636
Rp1637
sg14
S'down'
p1638
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1639
I2
sg24
g34
sg16
F0.9502451590960845
sS'trials.thisN'
p1640
I129
sg338
g779
sg35
g11
sS'trials.thisTrialN'
p1641
I39
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1642
S'trials.thisIndex'
p1643
g25
(g67
S'\x1d\x00\x00\x00'
p1644
tp1645
Rp1646
sg14
S'right'
p1647
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1648
I2
sg24
g34
sg16
F0.6004602114553563
sS'trials.thisN'
p1649
I130
sg338
g394
sg35
g11
sS'trials.thisTrialN'
p1650
I40
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1651
S'trials.thisIndex'
p1652
g25
(g67
S',\x00\x00\x00'
p1653
tp1654
Rp1655
sg14
S'right'
p1656
sg333
g389
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1657
I2
sg24
g34
sg16
F1.0016433272394352
sS'trials.thisN'
p1658
I131
sg338
g467
sg35
g11
sS'trials.thisTrialN'
p1659
I41
sg343
g382
sg22
g23
sg38
g43
sg15
I0
sa(dp1660
S'trials.thisIndex'
p1661
g25
(g67
S'\x12\x00\x00\x00'
p1662
tp1663
Rp1664
sg14
S'down'
p1665
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1666
I2
sg24
g34
sg16
F0.9836217518895864
sS'trials.thisN'
p1667
I132
sg338
g695
sg35
g11
sS'trials.thisTrialN'
p1668
I42
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1669
S'trials.thisIndex'
p1670
g25
(g67
S'\x07\x00\x00\x00'
p1671
tp1672
Rp1673
sg14
S'left'
p1674
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1675
I2
sg24
g34
sg16
F0.8160568242310546
sS'trials.thisN'
p1676
I133
sg338
g839
sg35
g11
sS'trials.thisTrialN'
p1677
I43
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1678
S'trials.thisIndex'
p1679
g25
(g67
S'\x1f\x00\x00\x00'
p1680
tp1681
Rp1682
sg14
S'right'
p1683
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1684
I2
sg24
g34
sg16
F1.0663865445530973
sS'trials.thisN'
p1685
I134
sg338
g563
sg35
g11
sS'trials.thisTrialN'
p1686
I44
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1687
S'trials.thisIndex'
p1688
g25
(g67
S'\x04\x00\x00\x00'
p1689
tp1690
Rp1691
sg14
S'left'
p1692
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1693
I3
sg24
g34
sg16
F0.5825837529846467
sS'trials.thisN'
p1694
I135
sg338
g551
sg35
g11
sS'trials.thisTrialN'
p1695
I0
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1696
S'trials.thisIndex'
p1697
g25
(g67
S'\x16\x00\x00\x00'
p1698
tp1699
Rp1700
sg14
S'down'
p1701
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1702
I3
sg24
g34
sg16
F0.5827342867851257
sS'trials.thisN'
p1703
I136
sg338
g341
sg35
g11
sS'trials.thisTrialN'
p1704
I1
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1705
S'trials.thisIndex'
p1706
g25
(g67
S'\x19\x00\x00\x00'
p1707
tp1708
Rp1709
sg14
S'right'
p1710
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1711
I3
sg24
g34
sg16
F0.5000687095453031
sS'trials.thisN'
p1712
I137
sg338
g491
sg35
g11
sS'trials.thisTrialN'
p1713
I2
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1714
S'trials.thisIndex'
p1715
g25
(g67
S' \x00\x00\x00'
p1716
tp1717
Rp1718
sg14
S'right'
p1719
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1720
I3
sg24
g34
sg16
F0.48483400512486696
sS'trials.thisN'
p1721
I138
sg338
g671
sg35
g11
sS'trials.thisTrialN'
p1722
I3
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1723
S'trials.thisIndex'
p1724
g25
(g67
S'\x11\x00\x00\x00'
p1725
tp1726
Rp1727
sg14
S'down'
p1728
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1729
I3
sg24
g34
sg16
F0.5659537598839961
sS'trials.thisN'
p1730
I139
sg338
g407
sg35
g11
sS'trials.thisTrialN'
p1731
I4
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1732
S'trials.thisIndex'
p1733
g25
(g67
S',\x00\x00\x00'
p1734
tp1735
Rp1736
sg14
S'left'
p1737
sg333
g389
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1738
I3
sg24
g34
sg16
F0.7338052149862051
sS'trials.thisN'
p1739
I140
sg338
g467
sg35
g11
sS'trials.thisTrialN'
p1740
I5
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1741
S'trials.thisIndex'
p1742
g25
(g67
S'\x05\x00\x00\x00'
p1743
tp1744
Rp1745
sg14
S'left'
p1746
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1747
I3
sg24
g34
sg16
F0.46665248763747513
sS'trials.thisN'
p1748
I141
sg338
g707
sg35
g11
sS'trials.thisTrialN'
p1749
I6
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1750
S'trials.thisIndex'
p1751
g25
(g67
S'\x1a\x00\x00\x00'
p1752
tp1753
Rp1754
sg14
S'right'
p1755
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1756
I3
sg24
g34
sg16
F0.7334619523026049
sS'trials.thisN'
p1757
I142
sg338
g719
sg35
g11
sS'trials.thisTrialN'
p1758
I7
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1759
S'trials.thisIndex'
p1760
g25
(g67
S'\n\x00\x00\x00'
p1761
tp1762
Rp1763
sg14
S'left'
p1764
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1765
I3
sg24
g34
sg16
F0.4490514374920167
sS'trials.thisN'
p1766
I143
sg338
g731
sg35
g11
sS'trials.thisTrialN'
p1767
I8
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1768
S'trials.thisIndex'
p1769
g25
(g67
S'\x1b\x00\x00\x00'
p1770
tp1771
Rp1772
sg14
S'right'
p1773
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1774
I3
sg24
g34
sg16
F0.5825529619469307
sS'trials.thisN'
p1775
I144
sg338
g875
sg35
g11
sS'trials.thisTrialN'
p1776
I9
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1777
S'trials.thisIndex'
p1778
g25
(g67
S'\x03\x00\x00\x00'
p1779
tp1780
Rp1781
sg14
S'left'
p1782
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1783
I3
sg24
g34
sg16
F0.4500384602579288
sS'trials.thisN'
p1784
I145
sg338
g419
sg35
g11
sS'trials.thisTrialN'
p1785
I10
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1786
S'trials.thisIndex'
p1787
g25
(g67
S'\r\x00\x00\x00'
p1788
tp1789
Rp1790
sg14
S'down'
p1791
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1792
I3
sg24
g34
sg16
F0.5166342695592903
sS'trials.thisN'
p1793
I146
sg338
g503
sg35
g11
sS'trials.thisTrialN'
p1794
I11
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1795
S'trials.thisIndex'
p1796
g25
(g67
S'\x15\x00\x00\x00'
p1797
tp1798
Rp1799
sg14
S'down'
p1800
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1801
I3
sg24
g34
sg16
F0.45170459570363164
sS'trials.thisN'
p1802
I147
sg338
g779
sg35
g11
sS'trials.thisTrialN'
p1803
I12
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1804
S'trials.thisIndex'
p1805
g25
(g67
S'!\x00\x00\x00'
p1806
tp1807
Rp1808
sg14
S'right'
p1809
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1810
I3
sg24
g34
sg16
F0.5832648613140918
sS'trials.thisN'
p1811
I148
sg338
g803
sg35
g11
sS'trials.thisTrialN'
p1812
I13
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1813
S'trials.thisIndex'
p1814
g25
(g67
S'\x01\x00\x00\x00'
p1815
tp1816
Rp1817
sg14
S'left'
p1818
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1819
I3
sg24
g34
sg16
F0.5296391921583563
sS'trials.thisN'
p1820
I149
sg338
g443
sg35
g11
sS'trials.thisTrialN'
p1821
I14
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1822
S'trials.thisIndex'
p1823
g25
(g67
S'\x18\x00\x00\x00'
p1824
tp1825
Rp1826
sg14
S'right'
p1827
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1828
I3
sg24
g34
sg16
F0.599905118055176
sS'trials.thisN'
p1829
I150
sg338
g659
sg35
g11
sS'trials.thisTrialN'
p1830
I15
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1831
S'trials.thisIndex'
p1832
g25
(g67
S'(\x00\x00\x00'
p1833
tp1834
Rp1835
sg14
S'left'
p1836
sg333
g334
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1837
I3
sg24
g34
sg16
F0.5998720462666824
sS'trials.thisN'
p1838
I151
sg338
g575
sg35
g11
sS'trials.thisTrialN'
p1839
I16
sg343
g396
sg22
g23
sg38
g43
sg15
I0
sa(dp1840
S'trials.thisIndex'
p1841
g25
(g67
S'\t\x00\x00\x00'
p1842
tp1843
Rp1844
sg14
S'left'
p1845
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1846
I3
sg24
g34
sg16
F0.7168108616606332
sS'trials.thisN'
p1847
I152
sg338
g791
sg35
g11
sS'trials.thisTrialN'
p1848
I17
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1849
S'trials.thisIndex'
p1850
g25
(g67
S'\x1d\x00\x00\x00'
p1851
tp1852
Rp1853
sg14
S'right'
p1854
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1855
I3
sg24
g34
sg16
F0.633764103287831
sS'trials.thisN'
p1856
I153
sg338
g394
sg35
g11
sS'trials.thisTrialN'
p1857
I18
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1858
S'trials.thisIndex'
p1859
g25
(g67
S'\x1f\x00\x00\x00'
p1860
tp1861
Rp1862
sg14
S'right'
p1863
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1864
I3
sg24
g34
sg16
F0.6519253785954788
sS'trials.thisN'
p1865
I154
sg338
g563
sg35
g11
sS'trials.thisTrialN'
p1866
I19
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1867
S'trials.thisIndex'
p1868
g25
(g67
S'\x14\x00\x00\x00'
p1869
tp1870
Rp1871
sg14
S'down'
p1872
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1873
I3
sg24
g34
sg16
F0.6494669450330548
sS'trials.thisN'
p1874
I155
sg338
g515
sg35
g11
sS'trials.thisTrialN'
p1875
I20
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1876
S'trials.thisIndex'
p1877
g25
(g67
S'\x0b\x00\x00\x00'
p1878
tp1879
Rp1880
sg14
S'left'
p1881
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1882
I3
sg24
g34
sg16
F0.8500623517902568
sS'trials.thisN'
p1883
I156
sg338
g380
sg35
g11
sS'trials.thisTrialN'
p1884
I21
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1885
S'trials.thisIndex'
p1886
g25
(g67
S'\x06\x00\x00\x00'
p1887
tp1888
Rp1889
sg14
S'left'
p1890
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1891
I3
sg24
g34
sg16
F0.5182969837915152
sS'trials.thisN'
p1892
I157
sg338
g815
sg35
g11
sS'trials.thisTrialN'
p1893
I22
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1894
S'trials.thisIndex'
p1895
g25
(g67
S'*\x00\x00\x00'
p1896
tp1897
Rp1898
sg14
S'down'
p1899
sg333
g389
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1900
I3
sg24
g34
sg16
F1.1347847679862753
sS'trials.thisN'
p1901
I158
sg338
g863
sg35
g11
sS'trials.thisTrialN'
p1902
I23
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1903
S'trials.thisIndex'
p1904
g25
(g67
S')\x00\x00\x00'
p1905
tp1906
Rp1907
sg14
S'right'
p1908
sg333
g334
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1909
I3
sg24
g34
sg16
F0.8155789934680797
sS'trials.thisN'
p1910
I159
sg338
g479
sg35
g11
sS'trials.thisTrialN'
p1911
I24
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1912
S'trials.thisIndex'
p1913
g25
(g67
S'\x10\x00\x00\x00'
p1914
tp1915
Rp1916
sg14
S'down'
p1917
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1918
I3
sg24
g34
sg16
F0.6350025858264416
sS'trials.thisN'
p1919
I160
sg338
g743
sg35
g11
sS'trials.thisTrialN'
p1920
I25
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1921
S'trials.thisIndex'
p1922
g25
(g67
S'$\x00\x00\x00'
p1923
tp1924
Rp1925
sg14
S'down'
p1926
sg333
g363
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1927
I3
sg24
g34
sg16
F0.6656758425524458
sS'trials.thisN'
p1928
I161
sg338
g599
sg35
g11
sS'trials.thisTrialN'
p1929
I26
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1930
S'trials.thisIndex'
p1931
g25
(g67
S'\x13\x00\x00\x00'
p1932
tp1933
Rp1934
sg14
S'down'
p1935
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1936
I3
sg24
g34
sg16
F0.5000039914157242
sS'trials.thisN'
p1937
I162
sg338
g431
sg35
g11
sS'trials.thisTrialN'
p1938
I27
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1939
S'trials.thisIndex'
p1940
g25
(g67
S'%\x00\x00\x00'
p1941
tp1942
Rp1943
sg14
S'right'
p1944
sg333
g363
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1945
I3
sg24
g34
sg16
F0.916867996158544
sS'trials.thisN'
p1946
I163
sg338
g647
sg35
g11
sS'trials.thisTrialN'
p1947
I28
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1948
S'trials.thisIndex'
p1949
g25
(g67
S'\x0e\x00\x00\x00'
p1950
tp1951
Rp1952
sg14
S'down'
p1953
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1954
I3
sg24
g34
sg16
F0.6661014996934682
sS'trials.thisN'
p1955
I164
sg338
g455
sg35
g11
sS'trials.thisTrialN'
p1956
I29
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1957
S'trials.thisIndex'
p1958
g25
(g67
S'+\x00\x00\x00'
p1959
tp1960
Rp1961
sg14
S'left'
p1962
sg333
g389
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1963
I3
sg24
g34
sg16
F1.5164663445902988
sS'trials.thisN'
p1964
I165
sg338
g623
sg35
g11
sS'trials.thisTrialN'
p1965
I30
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1966
S'trials.thisIndex'
p1967
g25
(g67
S'\x07\x00\x00\x00'
p1968
tp1969
Rp1970
sg14
S'left'
p1971
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p1972
I3
sg24
g34
sg16
F0.5998136003618129
sS'trials.thisN'
p1973
I166
sg338
g839
sg35
g11
sS'trials.thisTrialN'
p1974
I31
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp1975
S'trials.thisIndex'
p1976
g25
(g67
S'"\x00\x00\x00'
p1977
tp1978
Rp1979
sg14
S'right'
p1980
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p1981
I3
sg24
g34
sg16
F1.9662416557548568
sS'trials.thisN'
p1982
I167
sg338
g611
sg35
g11
sS'trials.thisTrialN'
p1983
I32
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp1984
S'trials.thisIndex'
p1985
g25
(g67
S'\x12\x00\x00\x00'
p1986
tp1987
Rp1988
sg14
S'down'
p1989
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1990
I3
sg24
g34
sg16
F0.5164215835975483
sS'trials.thisN'
p1991
I168
sg338
g695
sg35
g11
sS'trials.thisTrialN'
p1992
I33
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp1993
S'trials.thisIndex'
p1994
g25
(g67
S'\x0f\x00\x00\x00'
p1995
tp1996
Rp1997
sg14
S'down'
p1998
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p1999
I3
sg24
g34
sg16
F0.5020438954234123
sS'trials.thisN'
p2000
I169
sg338
g767
sg35
g11
sS'trials.thisTrialN'
p2001
I34
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp2002
S'trials.thisIndex'
p2003
g25
(g67
S"'\x00\x00\x00"
p2004
tp2005
Rp2006
sg14
S'left'
p2007
sg333
g334
sg36
g37
sg335
g363
sS'trials.thisRepN'
p2008
I3
sg24
g34
sg16
F0.6683318517752923
sS'trials.thisN'
p2009
I170
sg338
g587
sg35
g11
sS'trials.thisTrialN'
p2010
I35
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp2011
S'trials.thisIndex'
p2012
g25
(g67
S'\x17\x00\x00\x00'
p2013
tp2014
Rp2015
sg14
S'down'
p2016
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p2017
I3
sg24
g34
sg16
F0.5022066886303946
sS'trials.thisN'
p2018
I171
sg338
g851
sg35
g11
sS'trials.thisTrialN'
p2019
I36
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp2020
S'trials.thisIndex'
p2021
g25
(g67
S'\x1c\x00\x00\x00'
p2022
tp2023
Rp2024
sg14
S'right'
p2025
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p2026
I3
sg24
g34
sg16
F0.5670613807742484
sS'trials.thisN'
p2027
I172
sg338
g527
sg35
g11
sS'trials.thisTrialN'
p2028
I37
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp2029
S'trials.thisIndex'
p2030
g25
(g67
S'\x1e\x00\x00\x00'
p2031
tp2032
Rp2033
sg14
S'right'
p2034
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p2035
I3
sg24
g34
sg16
F0.3851906105992384
sS'trials.thisN'
p2036
I173
sg338
g755
sg35
g11
sS'trials.thisTrialN'
p2037
I38
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp2038
S'trials.thisIndex'
p2039
g25
(g67
S'&\x00\x00\x00'
p2040
tp2041
Rp2042
sg14
S'down'
p2043
sg333
g363
sg36
g37
sg335
g334
sS'trials.thisRepN'
p2044
I3
sg24
g34
sg16
F1.1166206417256035
sS'trials.thisN'
p2045
I174
sg338
g368
sg35
g11
sS'trials.thisTrialN'
p2046
I39
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp2047
S'trials.thisIndex'
p2048
g25
(g67
S'\x00\x00\x00\x00'
p2049
tp2050
Rp2051
sg14
S'left'
p2052
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p2053
I3
sg24
g34
sg16
F0.5684492567088455
sS'trials.thisN'
p2054
I175
sg338
g635
sg35
g11
sS'trials.thisTrialN'
p2055
I40
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp2056
S'trials.thisIndex'
p2057
g25
(g67
S'\x0c\x00\x00\x00'
p2058
tp2059
Rp2060
sg14
S'down'
p2061
sg333
g334
sg36
g37
sg335
g334
sS'trials.thisRepN'
p2062
I3
sg24
g34
sg16
F0.7323788502253592
sS'trials.thisN'
p2063
I176
sg338
g355
sg35
g11
sS'trials.thisTrialN'
p2064
I41
sg343
g344
sg22
g23
sg38
g43
sg15
I1
sa(dp2065
S'trials.thisIndex'
p2066
g25
(g67
S'\x02\x00\x00\x00'
p2067
tp2068
Rp2069
sg14
S'left'
p2070
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p2071
I3
sg24
g34
sg16
F0.549828682327643
sS'trials.thisN'
p2072
I177
sg338
g539
sg35
g11
sS'trials.thisTrialN'
p2073
I42
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp2074
S'trials.thisIndex'
p2075
g25
(g67
S'\x08\x00\x00\x00'
p2076
tp2077
Rp2078
sg14
S'left'
p2079
sg333
g363
sg36
g37
sg335
g363
sS'trials.thisRepN'
p2080
I3
sg24
g34
sg16
F0.41856349707813933
sS'trials.thisN'
p2081
I178
sg338
g827
sg35
g11
sS'trials.thisTrialN'
p2082
I43
sg343
g382
sg22
g23
sg38
g43
sg15
I1
sa(dp2083
S'trials.thisIndex'
p2084
g25
(g67
S'#\x00\x00\x00'
p2085
tp2086
Rp2087
sg14
S'right'
p2088
sg333
g389
sg36
g37
sg335
g389
sS'trials.thisRepN'
p2089
I3
sg24
g34
sg16
F0.699683936079964
sS'trials.thisN'
p2090
I179
sg338
g683
sg35
g11
sS'trials.thisTrialN'
p2091
I44
sg343
g396
sg22
g23
sg38
g43
sg15
I1
sa(dp2092
g35
g11
sg17
S'space'
p2093
sg38
g43
sg36
g37
sg22
g23
sg24
g34
sg18
F1.2927836721064523
sasS'loops'
p2094
(lp2095
g0
(cpsychopy.data.trial
TrialHandler
p2096
g2
Ntp2097
Rp2098
(dp2099
S'origin'
p2100
NsS'thisTrial'
p2101
(lp2102
sS'_exp'
p2103
I432931440
sg10
S'practice'
p2104
sg6
I-1
sS'thisRepN'
p2105
I2
sg19
I01
sg20
g21
sS'data'
p2106
g0
(cpsychopy.data.base
DataHandler
p2107
c__builtin__
dict
p2108
(dp2109
S'ran'
p2110
cnumpy.ma.core
_mareconstruct
p2111
(cnumpy.ma.core
MaskedArray
p2112
cnumpy
ndarray
p2113
(I0
tp2114
S'b'
p2115
tp2116
Rp2117
(I1
(I12
I2
tp2118
g26
(S'f4'
p2119
I0
I1
tp2120
Rp2121
(I3
S'<'
p2122
NNNI-1
I-1
I0
tp2123
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2124
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2125
Ntp2126
bsg14
cnumpy.core.multiarray
_reconstruct
p2127
(g2113
(I0
tp2128
g2115
tp2129
Rp2130
(I1
(I12
I2
tp2131
g26
(S'O4'
p2132
I0
I1
tp2133
Rp2134
(I3
S'|'
p2135
NNNI-1
I-1
I63
tp2136
bI00
(lp2137
g111
ag239
ag135
ag230
ag86
ag284
ag99
ag293
ag197
ag302
ag147
ag257
ag185
ag320
ag123
ag248
ag61
ag311
ag161
ag275
ag209
ag221
ag173
ag266
atp2138
bsg15
g2111
(g2112
g2113
g2114
g2115
tp2139
Rp2140
(I1
(I12
I2
tp2141
g2121
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2142
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2143
Ntp2144
bsS'order'
p2145
g2111
(g2112
g2113
g2114
g2115
tp2146
Rp2147
(I1
(I12
I2
tp2148
g2121
I00
S'\x00\x00@@\x00\x00`A\x00\x00\xa0@\x00\x00PA\x00\x00\x80?\x00\x00\x98A\x00\x00\x00@\x00\x00\xa0A\x00\x00 A\x00\x00\xa8A\x00\x00\xc0@\x00\x00\x80A\x00\x00\x10A\x00\x00\xb8A\x00\x00\x80@\x00\x00pA\x00\x00\x00\x00\x00\x00\xb0A\x00\x00\xe0@\x00\x00\x90A\x00\x000A\x00\x00@A\x00\x00\x00A\x00\x00\x88A'
p2149
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2150
Ntp2151
bsg16
g2111
(g2112
g2113
g2114
g2115
tp2152
Rp2153
(I1
(I12
I2
tp2154
g2121
I00
S'8\xb6Y?YY\xf8>\x91\xe5\x8a?n\xa9\x19?\x12\xb4D?\xaa\x1f+?\xa1;M?4FM?\x9fp\x88?\x02\xddD?\xc8,3?\xc4\xa7*?\xb1\xf9T?}\xef\xe5>\xcd?\xa0?\t\x92&?\xe4\x9d\x97?\x07\x83H?\xcc\x8a\x88?\xe7P\x82?\x7f\xab3?\xb8\x0bZ?\x11\x13\x82?P\xe3*?'
p2155
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2156
Ntp2157
bstp2158
Rp2159
(dp2160
S'isNumeric'
p2161
(dp2162
g2110
I01
sg14
I00
sg15
I01
sg2145
I01
sg16
I01
ssS'trials'
p2163
g2098
sS'dataTypes'
p2164
(lp2165
g2110
ag2145
ag14
ag15
ag16
asS'dataShape'
p2166
(lp2167
I12
aI2
asbsS'method'
p2168
S'random'
p2169
sS'sequenceIndices'
p2170
g2127
(g2113
(I0
tp2171
g2115
tp2172
Rp2173
(I1
(I12
I2
tp2174
g67
I01
S'\x08\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\t\x00\x00\x00\x0b\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x0b\x00\x00\x00\t\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x06\x00\x00\x00'
p2175
tp2176
bsS'finished'
p2177
I01
sS'nReps'
p2178
I2
sS'nRemaining'
p2179
I-1
sS'trialList'
p2180
(lp2181
ccollections
OrderedDict
p2182
((lp2183
(lp2184
g53
ag63
aa(lp2185
g54
ag63
aa(lp2186
g55
ag118
aa(lp2187
g56
ag82
aatp2188
Rp2189
ag2182
((lp2190
(lp2191
g53
ag63
aa(lp2192
g54
ag63
aa(lp2193
g55
ag142
aa(lp2194
g56
ag82
aatp2195
Rp2196
ag2182
((lp2197
(lp2198
g53
ag62
aa(lp2199
g54
ag62
aa(lp2200
g55
ag93
aa(lp2201
g56
ag95
aatp2202
Rp2203
ag2182
((lp2204
(lp2205
g53
ag62
aa(lp2206
g54
ag62
aa(lp2207
g55
ag106
aa(lp2208
g56
ag95
aatp2209
Rp2210
ag2182
((lp2211
(lp2212
g53
ag148
aa(lp2213
g54
ag148
aa(lp2214
g55
ag204
aa(lp2215
g56
ag157
aatp2216
Rp2217
ag2182
((lp2218
(lp2219
g53
ag148
aa(lp2220
g54
ag148
aa(lp2221
g55
ag155
aa(lp2222
g56
ag157
aatp2223
Rp2224
ag2182
((lp2225
(lp2226
g53
ag63
aa(lp2227
g54
ag62
aa(lp2228
g55
ag192
aa(lp2229
g56
ag95
aatp2230
Rp2231
ag2182
((lp2232
(lp2233
g53
ag63
aa(lp2234
g54
ag62
aa(lp2235
g55
ag130
aa(lp2236
g56
ag95
aatp2237
Rp2238
ag2182
((lp2239
(lp2240
g53
ag62
aa(lp2241
g54
ag63
aa(lp2242
g55
ag80
aa(lp2243
g56
ag82
aatp2244
Rp2245
ag2182
((lp2246
(lp2247
g53
ag62
aa(lp2248
g54
ag148
aa(lp2249
g55
ag168
aa(lp2250
g56
ag157
aatp2251
Rp2252
ag2182
((lp2253
(lp2254
g53
ag148
aa(lp2255
g54
ag62
aa(lp2256
g55
ag216
aa(lp2257
g56
ag95
aatp2258
Rp2259
ag2182
((lp2260
(lp2261
g53
ag148
aa(lp2262
g54
ag63
aa(lp2263
g55
ag180
aa(lp2264
g56
ag82
aatp2265
Rp2266
asS'seed'
p2267
NsS'thisIndex'
p2268
g324
sS'thisN'
p2269
I24
sS'thisTrialN'
p2270
I0
sS'nTotal'
p2271
I24
sbag0
(g2096
g2
Ntp2272
Rp2273
(dp2274
g2100
Nsg2101
(lp2275
sg2103
I432931440
sg10
g2163
sg6
I-1
sg2105
I4
sg19
I01
sg20
g21
sg2106
g0
(g2107
g2108
(dp2276
g2110
g2111
(g2112
g2113
g2114
g2115
tp2277
Rp2278
(I1
(I45
I4
tp2279
g2121
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2280
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2281
Ntp2282
bsg14
g2127
(g2113
(I0
tp2283
g2115
tp2284
Rp2285
(I1
(I45
I4
tp2286
g2134
I00
(lp2287
g630
ag1215
ag1341
ag2052
ag438
ag1179
ag1323
ag1818
ag534
ag972
ag1503
ag2070
ag414
ag882
ag1575
ag1782
ag546
ag1224
ag1350
ag1692
ag702
ag1269
ag1494
ag1746
ag810
ag1242
ag1413
ag1890
ag834
ag1098
ag1674
ag1971
ag822
ag981
ag1629
ag2079
ag786
ag1044
ag1305
ag1845
ag726
ag1260
ag1467
ag1764
ag375
ag1206
ag1440
ag1881
ag350
ag1134
ag1458
ag2061
ag498
ag990
ag1422
ag1791
ag450
ag1143
ag1566
ag1953
ag762
ag1197
ag1476
ag1998
ag738
ag1080
ag1368
ag1917
ag402
ag1107
ag1539
ag1728
ag690
ag1026
ag1665
ag1989
ag426
ag1188
ag1620
ag1935
ag510
ag1251
ag1593
ag1872
ag774
ag1035
ag1638
ag1800
ag332
ag918
ag1611
ag1701
ag846
ag954
ag1359
ag2016
ag654
ag1116
ag1449
ag1827
ag486
ag963
ag1548
ag1710
ag714
ag1071
ag1521
ag1755
ag870
ag1017
ag1332
ag1773
ag522
ag936
ag1386
ag2025
ag388
ag1089
ag1647
ag1854
ag750
ag1152
ag1530
ag2034
ag558
ag1161
ag1683
ag1863
ag666
ag1062
ag1395
ag1719
ag798
ag1053
ag1512
ag1809
ag606
ag909
ag1485
ag1980
ag678
ag1233
ag1296
ag2088
ag594
ag927
ag1377
ag1926
ag642
ag1125
ag1314
ag1944
ag362
ag1170
ag1557
ag2043
ag582
ag891
ag1584
ag2007
ag570
ag945
ag1602
ag1836
ag474
ag999
ag1404
ag1908
ag858
ag1008
ag1431
ag1899
ag618
ag900
ag1287
ag1962
ag462
ag1278
ag1656
ag1737
atp2288
bsg15
g2111
(g2112
g2113
g2114
g2115
tp2289
Rp2290
(I1
(I45
I4
tp2291
g2121
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p2292
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2293
Ntp2294
bsg2145
g2111
(g2112
g2113
g2114
g2115
tp2295
Rp2296
(I1
(I45
I4
tp2297
g2121
I00
S'\x00\x00\xc0A\x00\x00\xa4B\x00\x00\xc0B\x00\x00/C\x00\x00\x00A\x00\x00\x9cB\x00\x00\xbcB\x00\x00\x15C\x00\x00\x80A\x00\x00\\B\x00\x00\xe4B\x00\x001C\x00\x00\xc0@\x00\x004B\x00\x00\xf4B\x00\x00\x11C\x00\x00\x88A\x00\x00\xa6B\x00\x00\xc2B\x00\x00\x07C\x00\x00\xf0A\x00\x00\xb0B\x00\x00\xe2B\x00\x00\rC\x00\x00\x1cB\x00\x00\xaaB\x00\x00\xd0B\x00\x00\x1dC\x00\x00$B\x00\x00\x8aB\x00\x00\x05C\x00\x00&C\x00\x00 B\x00\x00`B\x00\x00\x00C\x00\x002C\x00\x00\x14B\x00\x00|B\x00\x00\xb8B\x00\x00\x18C\x00\x00\x00B\x00\x00\xaeB\x00\x00\xdcB\x00\x00\x0fC\x00\x00@@\x00\x00\xa2B\x00\x00\xd6B\x00\x00\x1cC\x00\x00\x80?\x00\x00\x92B\x00\x00\xdaB\x00\x000C\x00\x00PA\x00\x00dB\x00\x00\xd2B\x00\x00\x12C\x00\x00\x10A\x00\x00\x94B\x00\x00\xf2B\x00\x00$C\x00\x00\x0cB\x00\x00\xa0B\x00\x00\xdeB\x00\x00)C\x00\x00\x04B\x00\x00\x86B\x00\x00\xc6B\x00\x00 C\x00\x00\xa0@\x00\x00\x8cB\x00\x00\xecB\x00\x00\x0bC\x00\x00\xe8A\x00\x00tB\x00\x00\x04C\x00\x00(C\x00\x00\xe0@\x00\x00\x9eB\x00\x00\xfeB\x00\x00"C\x00\x00`A\x00\x00\xacB\x00\x00\xf8B\x00\x00\x1bC\x00\x00\x10B\x00\x00xB\x00\x00\x01C\x00\x00\x13C\x00\x00\x00\x00\x00\x00DB\x00\x00\xfcB\x00\x00\x08C\x00\x00(B\x00\x00TB\x00\x00\xc4B\x00\x00+C\x00\x00\xd0A\x00\x00\x8eB\x00\x00\xd8B\x00\x00\x16C\x00\x00@A\x00\x00XB\x00\x00\xeeB\x00\x00\tC\x00\x00\xf8A\x00\x00\x84B\x00\x00\xe8B\x00\x00\x0eC\x00\x000B\x00\x00pB\x00\x00\xbeB\x00\x00\x10C\x00\x00pA\x00\x00LB\x00\x00\xcaB\x00\x00,C\x00\x00\x80@\x00\x00\x88B\x00\x00\x02C\x00\x00\x19C\x00\x00\x08B\x00\x00\x96B\x00\x00\xeaB\x00\x00-C\x00\x00\x90A\x00\x00\x98B\x00\x00\x06C\x00\x00\x1aC\x00\x00\xd8A\x00\x00\x82B\x00\x00\xccB\x00\x00\nC\x00\x00\x18B\x00\x00\x80B\x00\x00\xe6B\x00\x00\x14C\x00\x00\xb0A\x00\x00@B\x00\x00\xe0B\x00\x00\'C\x00\x00\xe0A\x00\x00\xa8B\x00\x00\xb6B\x00\x003C\x00\x00\xa8A\x00\x00HB\x00\x00\xc8B\x00\x00!C\x00\x00\xc8A\x00\x00\x90B\x00\x00\xbaB\x00\x00#C\x00\x00\x00@\x00\x00\x9aB\x00\x00\xf0B\x00\x00.C\x00\x00\xa0A\x00\x008B\x00\x00\xf6B\x00\x00*C\x00\x00\x98A\x00\x00PB\x00\x00\xfaB\x00\x00\x17C\x00\x000A\x00\x00hB\x00\x00\xceB\x00\x00\x1fC\x00\x00,B\x00\x00lB\x00\x00\xd4B\x00\x00\x1eC\x00\x00\xb8A\x00\x00<B\x00\x00\xb4B\x00\x00%C\x00\x00 A\x00\x00\xb2B\x00\x00\x03C\x00\x00\x0cC'
p2298
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2299
Ntp2300
bsg16
g2111
(g2112
g2113
g2114
g2115
tp2301
Rp2302
(I1
(I45
I4
tp2303
g2121
I00
S'\xc5\x123?iK\xf8>\xd9a&?\xe4\x85\x11?\xb2\x90\x0c?\n\xd5\x04?\xdf\xa0&?o\x96\x07?mG;?\xc3\x1a\x93?\x917\r?\x93\xc1\x0c?\x97P\xf7>Y\xd2\x1d?\xc29\xa2?qk\xe6>\xe7\t\x00?.\x05\xc5>\xf2c\xef>5$\x15?Gf\x19?N*\xd6>\xa6\x83\x19?\x13\xed\xee>w\xed\x03?\xde]*?\xf4\t"?\x1c\xaf\x04?\xd5\x8f\x00?\x1b\x8b\x0c?\x1a\xe9P?b\x8d\x19?\xfb\x82\xde>\xd8\xccU?\xda\\\x93?\xf4M\xd6>\x9e""?p\xcd%?\xcbUL?\xeb\x807?y\x95\x19?\xbeO\x15?\xdd\x93;?\x12\xea\xe5>[\xbe\x19?m\xaf*?\x95X\x15?\xb0\x9dY?\x8f4\xe7>\xb2\xd1\x1d?\xa3\x93H?.};?\xbe\x81\x19?\x10\x9f\x04?\xa2\x83\x08?%B\x04?\xfcj\x15?~/\r?>\xe1\x1d?\xa1\x85*?\xb9\xa8\x0c?\x1a\x8f"?\\\xf1L?\xf3\x85\x00?3\xb2\xff>\x1d\x13\x11?i\xd0\xde>\x88\x8f"?\xc5\x84\x19?c\xef%?\xcb\xf4]?X\xe2\x10?\xbfd\x08?\xd2 3?\xa3\xce{?44\x04?\x1c\xa5*?O\x01\xf8>\xf7\xb6\xe6>C\x00\x00?\xa9\xd1\xef>\xa2Y\xff>@\x8b3?wC&?\x17\x15\x1a?Lr\xc5>DCs?\xd3E\xe7>\x15M\x97?\xf8\xb2\x8a?G\x0eZ?\x13.\x15?\xff2U?4\x10Z?\xa3\xad\x0c?\x9e\x90\x00?\xf6\x16\x19?#\r\x04?DpU?b\x93\x19?\x08\xd2\x1d?\xdd\xa8;?\x9b\x07\xc0?\x81\x04\x00?\xf7\x87\x15?8u\xab>\xfah\xe6>*\xc4;?K2\x1e?\xd7\x9cw?>\x18\x8f?1"\x15?\x92\rM?\xde\x14"?\x05\x1f\xa2?\xef*\x11?\x12\x04\x11?\xa4\x01\x11?\xc3\xb7\x19?]>"?M\x13\x04?\x92$\xf7>\xa9\x83\xbc>\xb47\xc5>\x1bb;?\xc3\x8a\xc4>[\x7f\x88?\x95\xe4&?\xb2\x9a\xcd>~C\xd6>\x86\x12\xc5>*<\xf8>\x80c\xff>\xe4=j?VG\x04?\xd9P\x15?\xda\x8d.?\r\x98\x11?\x07\xc9\x08?\xce\xad\xfb?\x9e\x80\xab>\x85xw?\xfb\xc5\x15?}\x1e3?Rd\xff>\x16\xecn?\x9b\xdb\xdd>\xbbi*?\x82\xcd\x19?\xa9\'\xd4>\x91\x0e\x1a?\xdc\xb7j?\xf1\xf1.?\xfb\xc8\x8c?\xf49"?m\xed\x8e?Y\x04\x1a?\xb9_{?]\xcd\xf7>\xcc\x17+?\x10uw?\x90\x91\xcc>\x937M?7\x91\x19?h\x8aL?s\xde7?`m*?\xc9\xc9P?\x15\x04\x80?\xa9N\x84?\xfe\x1bs?\xa1@\x91?\xaaQ/?\x0e\x89\x0b?:O^?\x92\x1b\xc2?IQU?:\x99.?\xd95\x80?\xa9\xda;?'
p2304
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2305
Ntp2306
bstp2307
Rp2308
(dp2309
g2161
(dp2310
g2110
I01
sg14
I00
sg15
I01
sg2145
I01
sg16
I01
ssg2163
g2273
sg2164
(lp2311
g2110
ag2145
ag14
ag15
ag16
asg2166
(lp2312
I45
aI4
asbsg2168
g2169
sg2170
g2127
(g2113
(I0
tp2313
g2115
tp2314
Rp2315
(I1
(I45
I4
tp2316
g67
I01
S'\x16\x00\x00\x00\x0c\x00\x00\x00&\x00\x00\x00\x0b\x00\x00\x00\x1d\x00\x00\x00\x11\x00\x00\x00\x03\x00\x00\x00\x13\x00\x00\x00\x01\x00\x00\x00\x0e\x00\x00\x00,\x00\x00\x00)\x00\x00\x00\x19\x00\x00\x00\r\x00\x00\x00\x14\x00\x00\x00\x1c\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x1f\x00\x00\x00(\x00\x00\x00\'\x00\x00\x00$\x00\x00\x00"\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x18\x00\x00\x00 \x00\x00\x00#\x00\x00\x00\x12\x00\x00\x00\x05\x00\x00\x00\x1a\x00\x00\x00\n\x00\x00\x00\x10\x00\x00\x00\x1e\x00\x00\x00\x0f\x00\x00\x00\x15\x00\x00\x00\t\x00\x00\x00!\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x17\x00\x00\x00*\x00\x00\x00\x1b\x00\x00\x00\x03\x00\x00\x00\'\x00\x00\x00+\x00\x00\x00"\x00\x00\x00\x16\x00\x00\x00$\x00\x00\x00\x1c\x00\x00\x00(\x00\x00\x00\x17\x00\x00\x00\x19\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\r\x00\x00\x00)\x00\x00\x00*\x00\x00\x00\x1b\x00\x00\x00\x12\x00\x00\x00\x15\x00\x00\x00\t\x00\x00\x00!\x00\x00\x00 \x00\x00\x00\x1a\x00\x00\x00\x10\x00\x00\x00\x1d\x00\x00\x00\x07\x00\x00\x00\x11\x00\x00\x00\x18\x00\x00\x00%\x00\x00\x00\x0c\x00\x00\x00\x0e\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00&\x00\x00\x00\x01\x00\x00\x00\x13\x00\x00\x00\x0f\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00#\x00\x00\x00\x06\x00\x00\x00\x14\x00\x00\x00\n\x00\x00\x00\x05\x00\x00\x00,\x00\x00\x00+\x00\x00\x00#\x00\x00\x00\t\x00\x00\x00%\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x17\x00\x00\x00\x10\x00\x00\x00$\x00\x00\x00\x1c\x00\x00\x00 \x00\x00\x00)\x00\x00\x00\x06\x00\x00\x00\r\x00\x00\x00*\x00\x00\x00\x0b\x00\x00\x00\x18\x00\x00\x00\x0c\x00\x00\x00\n\x00\x00\x00\x0f\x00\x00\x00"\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00!\x00\x00\x00\x1a\x00\x00\x00\x1e\x00\x00\x00\x11\x00\x00\x00\x19\x00\x00\x00&\x00\x00\x00\x0e\x00\x00\x00\x03\x00\x00\x00\'\x00\x00\x00\x14\x00\x00\x00(\x00\x00\x00\x16\x00\x00\x00\x13\x00\x00\x00\x08\x00\x00\x00\x15\x00\x00\x00\x1d\x00\x00\x00,\x00\x00\x00\x12\x00\x00\x00\x07\x00\x00\x00\x1f\x00\x00\x00\x04\x00\x00\x00\x16\x00\x00\x00\x19\x00\x00\x00 \x00\x00\x00\x11\x00\x00\x00,\x00\x00\x00\x05\x00\x00\x00\x1a\x00\x00\x00\n\x00\x00\x00\x1b\x00\x00\x00\x03\x00\x00\x00\r\x00\x00\x00\x15\x00\x00\x00!\x00\x00\x00\x01\x00\x00\x00\x18\x00\x00\x00(\x00\x00\x00\t\x00\x00\x00\x1d\x00\x00\x00\x1f\x00\x00\x00\x14\x00\x00\x00\x0b\x00\x00\x00\x06\x00\x00\x00*\x00\x00\x00)\x00\x00\x00\x10\x00\x00\x00$\x00\x00\x00\x13\x00\x00\x00%\x00\x00\x00\x0e\x00\x00\x00+\x00\x00\x00\x07\x00\x00\x00"\x00\x00\x00\x12\x00\x00\x00\x0f\x00\x00\x00\'\x00\x00\x00\x17\x00\x00\x00\x1c\x00\x00\x00\x1e\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00#\x00\x00\x00'
p2317
tp2318
bsg2177
I01
sg2178
I4
sg2179
I-1
sg2180
(lp2319
g2182
((lp2320
(lp2321
g333
ag363
aa(lp2322
g335
ag363
aa(lp2323
g338
ag635
aa(lp2324
g343
ag382
aatp2325
Rp2326
ag2182
((lp2327
(lp2328
g333
ag363
aa(lp2329
g335
ag363
aa(lp2330
g338
ag443
aa(lp2331
g343
ag382
aatp2332
Rp2333
ag2182
((lp2334
(lp2335
g333
ag363
aa(lp2336
g335
ag363
aa(lp2337
g338
ag539
aa(lp2338
g343
ag382
aatp2339
Rp2340
ag2182
((lp2341
(lp2342
g333
ag363
aa(lp2343
g335
ag363
aa(lp2344
g338
ag419
aa(lp2345
g343
ag382
aatp2346
Rp2347
ag2182
((lp2348
(lp2349
g333
ag363
aa(lp2350
g335
ag363
aa(lp2351
g338
ag551
aa(lp2352
g343
ag382
aatp2353
Rp2354
ag2182
((lp2355
(lp2356
g333
ag363
aa(lp2357
g335
ag363
aa(lp2358
g338
ag707
aa(lp2359
g343
ag382
aatp2360
Rp2361
ag2182
((lp2362
(lp2363
g333
ag363
aa(lp2364
g335
ag363
aa(lp2365
g338
ag815
aa(lp2366
g343
ag382
aatp2367
Rp2368
ag2182
((lp2369
(lp2370
g333
ag363
aa(lp2371
g335
ag363
aa(lp2372
g338
ag839
aa(lp2373
g343
ag382
aatp2374
Rp2375
ag2182
((lp2376
(lp2377
g333
ag363
aa(lp2378
g335
ag363
aa(lp2379
g338
ag827
aa(lp2380
g343
ag382
aatp2381
Rp2382
ag2182
((lp2383
(lp2384
g333
ag363
aa(lp2385
g335
ag363
aa(lp2386
g338
ag791
aa(lp2387
g343
ag382
aatp2388
Rp2389
ag2182
((lp2390
(lp2391
g333
ag363
aa(lp2392
g335
ag363
aa(lp2393
g338
ag731
aa(lp2394
g343
ag382
aatp2395
Rp2396
ag2182
((lp2397
(lp2398
g333
ag363
aa(lp2399
g335
ag363
aa(lp2400
g338
ag380
aa(lp2401
g343
ag382
aatp2402
Rp2403
ag2182
((lp2404
(lp2405
g333
ag334
aa(lp2406
g335
ag334
aa(lp2407
g338
ag355
aa(lp2408
g343
ag344
aatp2409
Rp2410
ag2182
((lp2411
(lp2412
g333
ag334
aa(lp2413
g335
ag334
aa(lp2414
g338
ag503
aa(lp2415
g343
ag344
aatp2416
Rp2417
ag2182
((lp2418
(lp2419
g333
ag334
aa(lp2420
g335
ag334
aa(lp2421
g338
ag455
aa(lp2422
g343
ag344
aatp2423
Rp2424
ag2182
((lp2425
(lp2426
g333
ag334
aa(lp2427
g335
ag334
aa(lp2428
g338
ag767
aa(lp2429
g343
ag344
aatp2430
Rp2431
ag2182
((lp2432
(lp2433
g333
ag334
aa(lp2434
g335
ag334
aa(lp2435
g338
ag743
aa(lp2436
g343
ag344
aatp2437
Rp2438
ag2182
((lp2439
(lp2440
g333
ag334
aa(lp2441
g335
ag334
aa(lp2442
g338
ag407
aa(lp2443
g343
ag344
aatp2444
Rp2445
ag2182
((lp2446
(lp2447
g333
ag334
aa(lp2448
g335
ag334
aa(lp2449
g338
ag695
aa(lp2450
g343
ag344
aatp2451
Rp2452
ag2182
((lp2453
(lp2454
g333
ag334
aa(lp2455
g335
ag334
aa(lp2456
g338
ag431
aa(lp2457
g343
ag344
aatp2458
Rp2459
ag2182
((lp2460
(lp2461
g333
ag334
aa(lp2462
g335
ag334
aa(lp2463
g338
ag515
aa(lp2464
g343
ag344
aatp2465
Rp2466
ag2182
((lp2467
(lp2468
g333
ag334
aa(lp2469
g335
ag334
aa(lp2470
g338
ag779
aa(lp2471
g343
ag344
aatp2472
Rp2473
ag2182
((lp2474
(lp2475
g333
ag334
aa(lp2476
g335
ag334
aa(lp2477
g338
ag341
aa(lp2478
g343
ag344
aatp2479
Rp2480
ag2182
((lp2481
(lp2482
g333
ag334
aa(lp2483
g335
ag334
aa(lp2484
g338
ag851
aa(lp2485
g343
ag344
aatp2486
Rp2487
ag2182
((lp2488
(lp2489
g333
ag389
aa(lp2490
g335
ag389
aa(lp2491
g338
ag659
aa(lp2492
g343
ag396
aatp2493
Rp2494
ag2182
((lp2495
(lp2496
g333
ag389
aa(lp2497
g335
ag389
aa(lp2498
g338
ag491
aa(lp2499
g343
ag396
aatp2500
Rp2501
ag2182
((lp2502
(lp2503
g333
ag389
aa(lp2504
g335
ag389
aa(lp2505
g338
ag719
aa(lp2506
g343
ag396
aatp2507
Rp2508
ag2182
((lp2509
(lp2510
g333
ag389
aa(lp2511
g335
ag389
aa(lp2512
g338
ag875
aa(lp2513
g343
ag396
aatp2514
Rp2515
ag2182
((lp2516
(lp2517
g333
ag389
aa(lp2518
g335
ag389
aa(lp2519
g338
ag527
aa(lp2520
g343
ag396
aatp2521
Rp2522
ag2182
((lp2523
(lp2524
g333
ag389
aa(lp2525
g335
ag389
aa(lp2526
g338
ag394
aa(lp2527
g343
ag396
aatp2528
Rp2529
ag2182
((lp2530
(lp2531
g333
ag389
aa(lp2532
g335
ag389
aa(lp2533
g338
ag755
aa(lp2534
g343
ag396
aatp2535
Rp2536
ag2182
((lp2537
(lp2538
g333
ag389
aa(lp2539
g335
ag389
aa(lp2540
g338
ag563
aa(lp2541
g343
ag396
aatp2542
Rp2543
ag2182
((lp2544
(lp2545
g333
ag389
aa(lp2546
g335
ag389
aa(lp2547
g338
ag671
aa(lp2548
g343
ag396
aatp2549
Rp2550
ag2182
((lp2551
(lp2552
g333
ag389
aa(lp2553
g335
ag389
aa(lp2554
g338
ag803
aa(lp2555
g343
ag396
aatp2556
Rp2557
ag2182
((lp2558
(lp2559
g333
ag389
aa(lp2560
g335
ag389
aa(lp2561
g338
ag611
aa(lp2562
g343
ag396
aatp2563
Rp2564
ag2182
((lp2565
(lp2566
g333
ag389
aa(lp2567
g335
ag389
aa(lp2568
g338
ag683
aa(lp2569
g343
ag396
aatp2570
Rp2571
ag2182
((lp2572
(lp2573
g333
ag363
aa(lp2574
g335
ag334
aa(lp2575
g338
ag599
aa(lp2576
g343
ag344
aatp2577
Rp2578
ag2182
((lp2579
(lp2580
g333
ag363
aa(lp2581
g335
ag389
aa(lp2582
g338
ag647
aa(lp2583
g343
ag396
aatp2584
Rp2585
ag2182
((lp2586
(lp2587
g333
ag363
aa(lp2588
g335
ag334
aa(lp2589
g338
ag368
aa(lp2590
g343
ag344
aatp2591
Rp2592
ag2182
((lp2593
(lp2594
g333
ag334
aa(lp2595
g335
ag363
aa(lp2596
g338
ag587
aa(lp2597
g343
ag382
aatp2598
Rp2599
ag2182
((lp2600
(lp2601
g333
ag334
aa(lp2602
g335
ag389
aa(lp2603
g338
ag575
aa(lp2604
g343
ag396
aatp2605
Rp2606
ag2182
((lp2607
(lp2608
g333
ag334
aa(lp2609
g335
ag389
aa(lp2610
g338
ag479
aa(lp2611
g343
ag396
aatp2612
Rp2613
ag2182
((lp2614
(lp2615
g333
ag389
aa(lp2616
g335
ag334
aa(lp2617
g338
ag863
aa(lp2618
g343
ag344
aatp2619
Rp2620
ag2182
((lp2621
(lp2622
g333
ag389
aa(lp2623
g335
ag363
aa(lp2624
g338
ag623
aa(lp2625
g343
ag382
aatp2626
Rp2627
ag2182
((lp2628
(lp2629
g333
ag389
aa(lp2630
g335
ag363
aa(lp2631
g338
ag467
aa(lp2632
g343
ag382
aatp2633
Rp2634
asg2267
Nsg2268
g2087
sg2269
I180
sg2270
I0
sg2271
I180
sbasS'savePickle'
p2635
I00
sb.